[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://dfenj13wr6f5b" path="res://Assets/Images/Misc/white_square.png" id="2"]
[ext_resource type="Script" path="res://World/Objects/Magic/Wind/DashGhost.gd" id="2_y3ad5"]

[sub_resource type="Shader" id="16"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="17"]
resource_local_to_scene = true
shader = SubResource("16")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[node name="DashGhost" type="Sprite2D"]
modulate = Color(1.2, 1.2, 1.2, 1)
material = SubResource("17")
position = Vector2(0, -16)
texture = ExtResource("2")
script = ExtResource("2_y3ad5")
