[gd_scene load_steps=26 format=2]

[ext_resource path="res://InventoryLogic/Inventory.gd" type="Script" id=1]
[ext_resource path="res://InventoryLogic/Slot.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Inventory UI/gear icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Themes/button_theme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Images/placable_object_preview/wood box.png" type="Texture" id=5]
[ext_resource path="res://InventoryLogic/CraftingMenu.gd" type="Script" id=6]
[ext_resource path="res://Assets/Images/placable_object_preview/wood barrel.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/placable_object_preview/torch.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/placable_object_preview/wood fence.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/placable_object_preview/stone path1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/placable_object_preview/wood path1.png" type="Texture" id=11]
[ext_resource path="res://InventoryLogic/OptionsMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Images/placable_object_preview/house.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/placable_object_preview/wood chest.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/Misc/date ui background.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/placable_object_preview/stone chest.png" type="Texture" id=18]
[ext_resource path="res://Assets/Images/inventory_icons/nails.png" type="Texture" id=20]
[ext_resource path="res://Assets/Images/inventory_icons/wood chest.png" type="Texture" id=21]
[ext_resource path="res://Assets/Images/Inventory UI/inventory4.png" type="Texture" id=22]
[ext_resource path="res://Assets/Images/Inventory UI/exit icon.png" type="Texture" id=23]
[ext_resource path="res://Assets/Images/Inventory UI/inventory button.png" type="Texture" id=24]
[ext_resource path="res://InventoryLogic/MenuTitle.tres" type="Theme" id=25]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 48, 78 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 84, 65 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 48, 48 )

[node name="Inventory" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 120.0
margin_bottom = 137.0
grow_vertical = 0
rect_scale = Vector2( 6, 6 )
mouse_filter = 2
texture = ExtResource( 22 )

[node name="CraftingMenu" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )

[node name="WoodBoxArea" type="Area2D" parent="CraftingMenu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/WoodBoxArea"]
position = Vector2( 103, 333 )
shape = SubResource( 7 )

[node name="WoodBarrelArea" type="Area2D" parent="CraftingMenu"]
position = Vector2( -19, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/WoodBarrelArea"]
position = Vector2( 259.75, 332 )
shape = SubResource( 7 )

[node name="WoodFenceArea" type="Area2D" parent="CraftingMenu"]
position = Vector2( 118, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/WoodFenceArea"]
position = Vector2( 259.75, 332 )
shape = SubResource( 7 )

[node name="TorchArea" type="Area2D" parent="CraftingMenu"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/TorchArea"]
position = Vector2( 259.75, 332 )
shape = SubResource( 7 )

[node name="WoodChestArea" type="Area2D" parent="CraftingMenu"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/WoodChestArea"]
position = Vector2( -99, 514 )
shape = SubResource( 8 )

[node name="StoneChestArea" type="Area2D" parent="CraftingMenu"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/StoneChestArea"]
position = Vector2( -55, 680 )
shape = SubResource( 8 )

[node name="WoodPathArea" type="Area2D" parent="CraftingMenu"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/WoodPathArea"]
position = Vector2( 92, 505 )
shape = SubResource( 9 )

[node name="StonePathArea" type="Area2D" parent="CraftingMenu"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/StonePathArea"]
position = Vector2( 239, 505 )
shape = SubResource( 9 )

[node name="HouseArea" type="Area2D" parent="CraftingMenu"]
position = Vector2( 255, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CraftingMenu/HouseArea"]
polygon = PoolVector2Array( 117, 760, 246, 760, 246, 645, 181, 580, 114, 649 )

[node name="wood box" type="Sprite" parent="CraftingMenu"]
position = Vector2( 103, 327 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="wood barrel" type="Sprite" parent="CraftingMenu"]
position = Vector2( 240, 345 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="wood fence" type="Sprite" parent="CraftingMenu"]
position = Vector2( 378, 335 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="torch" type="Sprite" parent="CraftingMenu"]
position = Vector2( 516, 336 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="wood path" type="Sprite" parent="CraftingMenu"]
position = Vector2( 347, 505 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="stone path" type="Sprite" parent="CraftingMenu"]
position = Vector2( 494, 505 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="wood chest" type="Sprite" parent="CraftingMenu"]
position = Vector2( 156, 490 )
scale = Vector2( 3, 3 )
texture = ExtResource( 16 )

[node name="stone chest" type="Sprite" parent="CraftingMenu"]
position = Vector2( 200, 657 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="house" type="Sprite" parent="CraftingMenu"]
position = Vector2( 436, 673 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="SoundEffects" type="AudioStreamPlayer" parent="CraftingMenu"]

[node name="Tween" type="Tween" parent="CraftingMenu"]

[node name="CraftableItemDescription" type="Node2D" parent="CraftingMenu"]
scale = Vector2( 2.5, 2.5 )

[node name="Background" type="Sprite" parent="CraftingMenu/CraftableItemDescription"]
texture = ExtResource( 17 )

[node name="Title" type="Label" parent="CraftingMenu/CraftableItemDescription"]
margin_left = -41.0
margin_top = -15.0
margin_right = 414.0
margin_bottom = 79.0
rect_scale = Vector2( 0.2, 0.2 )
theme = ExtResource( 4 )
text = "House"

[node name="Materials" type="Label" parent="CraftingMenu/CraftableItemDescription"]
margin_left = -41.0
margin_top = 3.0
margin_right = 481.0
margin_bottom = 97.0
rect_scale = Vector2( 0.1, 0.1 )
theme = ExtResource( 4 )
text = "4 wood - 10 stone"

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 841.111
margin_top = 243.556
margin_right = 931.111
margin_bottom = 379.556

[node name="Inventory" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -228.0
margin_top = -13.0
margin_right = -130.0
margin_bottom = 85.0

[node name="Crafting" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -228.0
margin_top = 96.0
margin_right = -130.0
margin_bottom = 194.0

[node name="Options" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -228.0
margin_top = 205.0
margin_right = -130.0
margin_bottom = 303.0

[node name="Quit" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -228.0
margin_top = 314.0
margin_right = -130.0
margin_bottom = 412.0

[node name="ExitButton" type="Area2D" parent="Buttons"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Buttons/ExitButton"]
position = Vector2( 3.05176e-05, -4.76837e-07 )
polygon = PoolVector2Array( -265.556, -100, -235.556, -82.2222, -198.889, -82.2222, -181.111, -82.2222, -181.111, -87.7778, -151.111, -117.778, -145.556, -135.556, -145.556, -171.111, -151.111, -190, -181.111, -218.889, -193.333, -225.556, -234.444, -225.556, -253.333, -218.889, -264.444, -206.667 )

[node name="InventoryIcon" type="TextureRect" parent="Buttons"]
margin_left = -218.0
margin_top = 8.0
margin_right = -162.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="CraftingIcon" type="TextureRect" parent="Buttons"]
margin_left = -218.0
margin_top = 116.0
margin_right = -162.0
margin_bottom = 172.0
mouse_filter = 2
texture = ExtResource( 20 )
expand = true

[node name="OptionsIcon" type="TextureRect" parent="Buttons"]
margin_left = -218.0
margin_top = 224.0
margin_right = -162.0
margin_bottom = 280.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="ExitIcon" type="TextureRect" parent="Buttons"]
margin_left = -218.0
margin_top = 332.0
margin_right = -162.0
margin_bottom = 388.0
mouse_filter = 2
texture = ExtResource( 23 )
expand = true

[node name="InventorySlots" type="GridContainer" parent="."]
visible = false
margin_left = 54.0
margin_top = 246.0
margin_right = 606.0
margin_bottom = 657.0
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 5

[node name="Slot1" type="Panel" parent="InventorySlots"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot2" type="Panel" parent="InventorySlots"]
margin_left = 102.0
margin_right = 198.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot3" type="Panel" parent="InventorySlots"]
margin_left = 204.0
margin_right = 300.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot4" type="Panel" parent="InventorySlots"]
margin_left = 306.0
margin_right = 402.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot5" type="Panel" parent="InventorySlots"]
margin_left = 408.0
margin_right = 504.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot6" type="Panel" parent="InventorySlots"]
margin_top = 102.0
margin_right = 96.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot7" type="Panel" parent="InventorySlots"]
margin_left = 102.0
margin_top = 102.0
margin_right = 198.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot8" type="Panel" parent="InventorySlots"]
margin_left = 204.0
margin_top = 102.0
margin_right = 300.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot9" type="Panel" parent="InventorySlots"]
margin_left = 306.0
margin_top = 102.0
margin_right = 402.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot10" type="Panel" parent="InventorySlots"]
margin_left = 408.0
margin_top = 102.0
margin_right = 504.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 71.0
margin_top = 38.0
margin_right = 543.0
margin_bottom = 151.0
theme = ExtResource( 25 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "INVENTORY"
align = 1

[node name="QuitMenu" type="Control" parent="."]
visible = false
margin_left = 71.0
margin_top = 63.0
margin_right = 111.0
margin_bottom = 103.0

[node name="ExitToTitleButton" type="TextureButton" parent="QuitMenu"]
margin_left = 83.0
margin_top = 248.0
margin_right = 391.0
margin_bottom = 437.0
texture_normal = ExtResource( 24 )
expand = true
stretch_mode = 4

[node name="ExitToTitle" type="Label" parent="QuitMenu"]
margin_left = -35.0
margin_top = 294.0
margin_right = 693.0
margin_bottom = 388.0
rect_scale = Vector2( 0.75, 0.75 )
theme = ExtResource( 4 )
text = "Exit to title"
align = 1

[node name="QuitButton" type="TextureButton" parent="QuitMenu"]
margin_left = 83.0
margin_top = 437.0
margin_right = 391.0
margin_bottom = 626.0
texture_normal = ExtResource( 24 )
expand = true
stretch_mode = 4

[node name="Quit" type="Label" parent="QuitMenu"]
margin_left = -35.0
margin_top = 483.0
margin_right = 692.0
margin_bottom = 577.0
rect_scale = Vector2( 0.75, 0.75 )
theme = ExtResource( 4 )
text = "Quit"
align = 1

[node name="OptionsMenu" parent="." instance=ExtResource( 12 )]
margin_left = 66.0
margin_top = 64.0
margin_right = 66.0
margin_bottom = 64.0

[connection signal="input_event" from="CraftingMenu/WoodBoxArea" to="CraftingMenu" method="_on_WoodBoxArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/WoodBoxArea" to="CraftingMenu" method="_on_WoodBoxArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/WoodBoxArea" to="CraftingMenu" method="_on_WoodBoxArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/WoodBarrelArea" to="CraftingMenu" method="_on_WoodBarrelArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/WoodBarrelArea" to="CraftingMenu" method="_on_WoodBarrelArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/WoodBarrelArea" to="CraftingMenu" method="_on_WoodBarrelArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/WoodFenceArea" to="CraftingMenu" method="_on_WoodFenceArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/WoodFenceArea" to="CraftingMenu" method="_on_WoodFenceArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/WoodFenceArea" to="CraftingMenu" method="_on_WoodFenceArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/TorchArea" to="CraftingMenu" method="_on_TorchArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/TorchArea" to="CraftingMenu" method="_on_TorchArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/TorchArea" to="CraftingMenu" method="_on_TorchArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/WoodChestArea" to="CraftingMenu" method="_on_WoodChestArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/WoodChestArea" to="CraftingMenu" method="_on_WoodChestArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/WoodChestArea" to="CraftingMenu" method="_on_WoodChestArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/StoneChestArea" to="CraftingMenu" method="_on_StoneChestArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/StoneChestArea" to="CraftingMenu" method="_on_StoneChestArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/StoneChestArea" to="CraftingMenu" method="_on_StoneChestArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/WoodPathArea" to="CraftingMenu" method="_on_WoodPathArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/WoodPathArea" to="CraftingMenu" method="_on_WoodPathArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/WoodPathArea" to="CraftingMenu" method="_on_WoodPathArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/StonePathArea" to="CraftingMenu" method="_on_StonePathArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/StonePathArea" to="CraftingMenu" method="_on_StonePathArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/StonePathArea" to="CraftingMenu" method="_on_StonePathArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/HouseArea" to="CraftingMenu" method="_on_HouseArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/HouseArea" to="CraftingMenu" method="_on_HouseArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/HouseArea" to="CraftingMenu" method="_on_HouseArea_mouse_exited"]
[connection signal="pressed" from="Buttons/Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="pressed" from="Buttons/Crafting" to="." method="_on_Crafting_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="input_event" from="Buttons/ExitButton" to="." method="_on_ExitButton_input_event"]
[connection signal="pressed" from="QuitMenu/ExitToTitleButton" to="." method="_on_ExitToTitleButton_pressed"]
[connection signal="pressed" from="QuitMenu/QuitButton" to="." method="_on_QuitButton_pressed"]
