[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Images/Inventory UI/ItemNameBox/middle.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Images/Inventory UI/ItemNameBox/left.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Images/Inventory UI/ItemNameBox/right.png" type="Texture2D" id=4]
[ext_resource path="res://InventoryLogic/ItemNameBox.gd" type="Script" id=5]

[node name="ItemNameBox" type="Node2D"]
scale = Vector2( 2.4, 2.4 )
z_index = 2
script = ExtResource( 5 )

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 32.0
offset_bottom = 20.0
custom_constants/h_separation = 0
columns = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
offset_right = 4.0
offset_bottom = 20.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
offset_left = 4.0
offset_right = 28.0
offset_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
texture = ExtResource( 1 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
offset_left = 28.0
offset_right = 32.0
offset_bottom = 20.0
texture = ExtResource( 4 )

[node name="ItemName" type="Label" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 93.0
offset_bottom = 65.0
scale = Vector2( 0.2, 0.2 )
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "?????"
