[gd_scene load_steps=6 format=3 uid="uid://dpuy0xoq4am3w"]

[ext_resource type="Texture2D" uid="uid://brxwsxhtb23pb" path="res://Assets/Images/User interface/ItemNameBox/left.png" id="2_8ry1e"]
[ext_resource type="Texture2D" uid="uid://nb3pigpl6sq4" path="res://Assets/Images/User interface/ItemNameBox/middle.png" id="4_tkwdf"]
[ext_resource type="Script" path="res://InventoryLogic/ItemNameBox.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://cn0m5ayth6f8j" path="res://Assets/Images/User interface/ItemNameBox/right.png" id="5_6rgmb"]
[ext_resource type="Theme" uid="uid://d3voewdqos1nj" path="res://Assets/Themes/text.tres" id="5_wpj2h"]

[node name="ItemNameBox" type="Node2D"]
z_index = 2
scale = Vector2(3, 3)
script = ExtResource("5")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 28.0
offset_bottom = 20.0
theme_override_constants/h_separation = 0
columns = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_8ry1e")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_tkwdf")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("5_6rgmb")

[node name="Body" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 188)
offset_left = 5.0
offset_top = 5.0
offset_right = 468.0
offset_bottom = 257.0
scale = Vector2(0.041, 0.041)

[node name="ItemName" type="Label" parent="Body"]
layout_mode = 2
theme = ExtResource("5_wpj2h")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_font_sizes/font_size = 220
text = "?????"
