[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/top left.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/top middle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/top right.png" type="Texture" id=4]
[ext_resource path="res://InventoryLogic/ItemDescription.gd" type="Script" id=5]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/middle right.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/middle left.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/middle middle.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/bottom middle.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/bottom left.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Inventory UI/ItemDescription/bottom right.png" type="Texture" id=11]
[ext_resource path="res://Assets/Themes/EnergyIcon.tres" type="Theme" id=12]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/TEMPLOG_.ttf"

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
size = 72
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/Fonts/TEMPLOG_.ttf"

[sub_resource type="DynamicFont" id=6]
size = 53
font_data = SubResource( 5 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 6 )

[node name="ItemDescription" type="Node2D"]
scale = Vector2( 2.7, 2.7 )
z_index = 1
script = ExtResource( 5 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 55.0
margin_bottom = 50.0
size_flags_vertical = 3
custom_constants/vseparation = 0

[node name="TopRow" type="GridContainer" parent="GridContainer"]
margin_right = 55.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_constants/vseparation = 0
custom_constants/hseparation = -7
columns = 3

[node name="TopLeft" type="TextureRect" parent="GridContainer/TopRow"]
margin_right = 11.0
margin_bottom = 18.0
texture = ExtResource( 2 )

[node name="TopMiddle" type="TextureRect" parent="GridContainer/TopRow"]
margin_left = 4.0
margin_right = 49.0
margin_bottom = 18.0
grow_horizontal = 2
size_flags_horizontal = 3
texture = ExtResource( 3 )
stretch_mode = 1

[node name="TopRight" type="TextureRect" parent="GridContainer/TopRow"]
margin_left = 42.0
margin_right = 55.0
margin_bottom = 18.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="MiddleRow" type="GridContainer" parent="GridContainer"]
margin_top = 18.0
margin_right = 55.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = -1
columns = 3

[node name="MiddleLeft" type="TextureRect" parent="GridContainer/MiddleRow"]
margin_right = 11.0
margin_bottom = 16.0
texture = ExtResource( 7 )
stretch_mode = 2

[node name="MiddleLeft2" type="TextureRect" parent="GridContainer/MiddleRow"]
margin_left = 10.0
margin_right = 43.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true

[node name="TopRight2" type="TextureRect" parent="GridContainer/MiddleRow"]
margin_left = 42.0
margin_right = 55.0
margin_bottom = 16.0
size_flags_vertical = 3
texture = ExtResource( 6 )
stretch_mode = 1

[node name="BottomRow" type="GridContainer" parent="GridContainer"]
margin_top = 34.0
margin_right = 55.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = -1
columns = 3

[node name="BottomLeft" type="TextureRect" parent="GridContainer/BottomRow"]
margin_right = 11.0
margin_bottom = 16.0
texture = ExtResource( 10 )

[node name="BottomMiddle" type="TextureRect" parent="GridContainer/BottomRow"]
margin_left = 10.0
margin_right = 43.0
margin_bottom = 16.0
size_flags_horizontal = 3
texture = ExtResource( 9 )
expand = true

[node name="BottomRight" type="TextureRect" parent="GridContainer/BottomRow"]
margin_left = 42.0
margin_right = 55.0
margin_bottom = 16.0
texture = ExtResource( 11 )
stretch_mode = 1

[node name="ItemName" type="Label" parent="."]
margin_left = 5.14286
margin_top = 3.61905
margin_right = 220.143
margin_bottom = 64.619
rect_scale = Vector2( 0.2, 0.2 )
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Wood path"

[node name="ItemCategory" type="Label" parent="."]
modulate = Color( 1, 0.145098, 0.945098, 1 )
margin_left = 5.0
margin_top = 17.963
margin_right = 321.0
margin_bottom = 78.963
rect_scale = Vector2( 0.15, 0.15 )
theme = ExtResource( 1 )
text = "Food"

[node name="ItemDescription" type="Label" parent="."]
margin_left = 5.0
margin_top = 27.963
margin_right = 379.0
margin_bottom = 152.963
rect_scale = Vector2( 0.12, 0.12 )
theme = ExtResource( 1 )
text = "Some random description that"
autowrap = true

[node name="FoodEnergyLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="FoodHealthLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="EnergyIcon" type="Label" parent="."]
modulate = Color( 0, 1, 0, 1 )
margin_left = 5.0
margin_top = 36.0
margin_right = 34.0
margin_bottom = 118.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 12 )
custom_fonts/font = SubResource( 2 )
text = "+"

[node name="HealthIcon" type="Label" parent="."]
modulate = Color( 1, 0.0235294, 0.0235294, 1 )
margin_left = 6.0
margin_top = 52.0
margin_right = 46.0
margin_bottom = 134.0
rect_scale = Vector2( 0.15, 0.15 )
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "H"

[node name="EnergyAmount" type="Label" parent="."]
margin_left = 14.4444
margin_top = 44.8148
margin_right = 388.444
margin_bottom = 105.815
rect_scale = Vector2( 0.12, 0.12 )
theme = SubResource( 7 )
text = "+10 Energy"
autowrap = true

[node name="HealthAmount" type="Label" parent="."]
margin_left = 14.4444
margin_top = 54.8148
margin_right = 388.444
margin_bottom = 115.815
rect_scale = Vector2( 0.12, 0.12 )
theme = SubResource( 8 )
text = "+10 Health"
autowrap = true
