[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

[node name="PlaceSeedsObject" type="Node2D"]
script = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.568627, 0.0509804, 0.0509804, 1 )
self_modulate = Color( 1, 0, 0, 1 )
margin_right = 32.0
margin_bottom = 32.0

[node name="Seeds" type="TextureRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
