[gd_scene load_steps=58 format=2]

[ext_resource path="res://Assets/Images/Magic/dark/Demon_mage-Sheet.png" type="Texture" id=1]
[ext_resource path="res://World/Objects/Magic/Dark/DemonMage.gd" type="Script" id=2]
[ext_resource path="res://World/Objects/Projectiles/Hitbox.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 0, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 160, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 320, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 480, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 640, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 800, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 960, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 1120, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 1280, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 1440, 896, 160, 128 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 160, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 160, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 160, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 160, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 160, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 800, 0, 160, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 160, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 1120, 0, 160, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 160, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 160, 128, 160, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 320, 128, 160, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 480, 128, 160, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 640, 128, 160, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 800, 128, 160, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 960, 128, 160, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 1120, 128, 160, 128 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 0, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 160, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 320, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 480, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 640, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 800, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 960, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 1120, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 1280, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 1440, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 1600, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 1 )
region = Rect2( 1760, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 1 )
region = Rect2( 1920, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 1 )
region = Rect2( 2080, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 1 )
region = Rect2( 2240, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 1 )
region = Rect2( 2400, 640, 160, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 160, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 160, 384, 160, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 320, 384, 160, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 480, 384, 160, 128 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 640, 384, 160, 128 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 800, 384, 160, 128 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 960, 384, 160, 128 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 1120, 384, 160, 128 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": false,
"name": "die",
"speed": 8.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": false,
"name": "shoot",
"speed": 8.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "swing",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=18]
radius = 20.0
height = 0.0

[sub_resource type="CircleShape2D" id=19]
radius = 45.0

[sub_resource type="CircleShape2D" id=28]
radius = 241.033

[node name="DemonMage" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="TrailParticles" type="CPUParticles2D" parent="."]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( 0, -33 )
emitting = false
amount = 12
lifetime = 0.75
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2( -1, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
scale_amount = 2.5
scale_amount_random = 0.5
color = Color( 1, 0, 0, 1 )

[node name="TrailParticles2" type="CPUParticles2D" parent="."]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( 0, -33 )
emitting = false
amount = 12
lifetime = 0.75
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2( -1, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
scale_amount = 2.5
scale_amount_random = 0.5
color = Color( 0.133333, 0.223529, 0.278431, 1 )

[node name="TrailParticles3" type="CPUParticles2D" parent="."]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( 0, -33 )
emitting = false
amount = 12
lifetime = 0.75
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2( -1, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
scale_amount = 2.5
scale_amount_random = 0.5
color = Color( 0.572549, 0.541176, 0.713726, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1.25, 1.25, 1.25, 1 )
position = Vector2( 0, -57 )
frames = SubResource( 17 )
animation = "shoot"
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 18 )
disabled = true

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 0, 25 )
collision_layer = 0
collision_mask = 256
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -58 )
shape = SubResource( 19 )
disabled = true

[node name="DetectEnemyBox" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 25 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemyBox"]
position = Vector2( 0, -58 )
shape = SubResource( 28 )

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="ShootDirection" type="Node2D" parent="."]
position = Vector2( 0, -33 )
rotation = 4.70017

[node name="Position2D" type="Position2D" parent="ShootDirection"]
position = Vector2( 45, 0 )

[connection signal="body_entered" from="DetectEnemyBox" to="." method="_on_DetectEnemyBox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
