[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Images/Inventory UI/skills/locked small.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Images/Inventory UI/skills/locked large.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Images/Inventory UI/skills/farming.png" type="Texture2D" id=4]
[ext_resource path="res://World3D/Player/Player/UserInterface/Menu/Skills/skill.gd" type="Script" id=5]

[node name="skill" type="Control"]
offset_right = 749.0
offset_bottom = 61.0
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 5 )

[node name="Title" type="Label" parent="."]
offset_left = 11.6667
offset_right = 344.667
offset_bottom = 61.0
custom_minimum_size = Vector2( 175, 61 )
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "Swordsmanship"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 369.667
offset_top = 10.0
offset_right = 891.667
offset_bottom = 71.0

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
offset_right = 64.0
offset_bottom = 61.0
custom_minimum_size = Vector2( 64, 0 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="1" type="TextureRect" parent="HBoxContainer"]
offset_left = 68.0
offset_right = 98.0
offset_bottom = 61.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="2" type="TextureRect" parent="HBoxContainer"]
offset_left = 102.0
offset_right = 132.0
offset_bottom = 61.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="3" type="TextureRect" parent="HBoxContainer"]
offset_left = 136.0
offset_right = 166.0
offset_bottom = 61.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="4" type="TextureRect" parent="HBoxContainer"]
offset_left = 170.0
offset_right = 200.0
offset_bottom = 61.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="5" type="TextureRect" parent="HBoxContainer"]
offset_left = 204.0
offset_right = 261.0
offset_bottom = 61.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="6" type="TextureRect" parent="HBoxContainer"]
offset_left = 265.0
offset_right = 295.0
offset_bottom = 61.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="7" type="TextureRect" parent="HBoxContainer"]
offset_left = 299.0
offset_right = 329.0
offset_bottom = 61.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="8" type="TextureRect" parent="HBoxContainer"]
offset_left = 333.0
offset_right = 363.0
offset_bottom = 61.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="9" type="TextureRect" parent="HBoxContainer"]
offset_left = 367.0
offset_right = 397.0
offset_bottom = 61.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="10" type="TextureRect" parent="HBoxContainer"]
offset_left = 401.0
offset_right = 458.0
offset_bottom = 61.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Level" type="Label" parent="HBoxContainer"]
offset_left = 462.0
offset_right = 522.0
offset_bottom = 61.0
custom_minimum_size = Vector2( 60, 0 )
theme = ExtResource( 1 )
text = "10"
align = 1
