[gd_scene load_steps=7 format=3 uid="uid://b2x0kacdfasux"]

[ext_resource type="Texture2D" uid="uid://i5yl7stgqwwe" path="res://Assets/Images/User interface/inventory/skills/bow-tab.png" id="1"]
[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Menu/Skills/Skills.gd" id="1_hpdih"]
[ext_resource type="Texture2D" uid="uid://bkhq1r7wlc0aj" path="res://Assets/Images/Spell icons/sword/1.png" id="3"]
[ext_resource type="Theme" uid="uid://d3voewdqos1nj" path="res://Assets/Themes/text.tres" id="3_rvxbf"]
[ext_resource type="Texture2D" uid="uid://j46qk3r1jujb" path="res://Assets/Images/Spell icons/sword/front.png" id="4"]
[ext_resource type="Texture2D" uid="uid://3r26rnotsh06" path="res://Assets/Images/Spell icons/sword/back.png" id="5"]

[node name="Skills" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hpdih")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
scale = Vector2(3, 3)
texture = ExtResource("1")
stretch_mode = 3

[node name="AttackTitles" type="Control" parent="."]
anchors_preset = 0

[node name="Attack1" type="Label" parent="AttackTitles"]
layout_mode = 0
offset_left = 565.0
offset_top = 198.0
offset_right = 1155.0
offset_bottom = 259.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "Sword swing"

[node name="Attack2" type="Label" parent="AttackTitles"]
layout_mode = 0
offset_left = 565.0
offset_top = 306.0
offset_right = 1155.0
offset_bottom = 367.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="Attack3" type="Label" parent="AttackTitles"]
layout_mode = 0
offset_left = 565.0
offset_top = 414.0
offset_right = 1155.0
offset_bottom = 475.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="Attack4" type="Label" parent="AttackTitles"]
layout_mode = 0
offset_left = 565.0
offset_top = 522.0
offset_right = 1155.0
offset_bottom = 583.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="AttackDescriptions" type="Control" parent="."]
anchors_preset = 0

[node name="Attack1" type="Label" parent="AttackDescriptions"]
layout_mode = 0
offset_left = 565.0
offset_top = 232.0
offset_right = 1155.0
offset_bottom = 293.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "Sword swing"

[node name="Attack2" type="Label" parent="AttackDescriptions"]
layout_mode = 0
offset_left = 565.0
offset_top = 340.0
offset_right = 1155.0
offset_bottom = 401.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="Attack3" type="Label" parent="AttackDescriptions"]
layout_mode = 0
offset_left = 565.0
offset_top = 448.0
offset_right = 1155.0
offset_bottom = 509.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="Attack4" type="Label" parent="AttackDescriptions"]
layout_mode = 0
offset_left = 565.0
offset_top = 556.0
offset_right = 1155.0
offset_bottom = 617.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="AttackCosts" type="Control" parent="."]
anchors_preset = 0

[node name="Attack1" type="Label" parent="AttackCosts"]
layout_mode = 0
offset_left = 739.0
offset_top = 202.0
offset_right = 1329.0
offset_bottom = 263.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "Cost: 1 energy"

[node name="Attack2" type="Label" parent="AttackCosts"]
layout_mode = 0
offset_left = 739.0
offset_top = 310.0
offset_right = 1329.0
offset_bottom = 371.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="Attack3" type="Label" parent="AttackCosts"]
layout_mode = 0
offset_left = 739.0
offset_top = 418.0
offset_right = 1329.0
offset_bottom = 479.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="Attack4" type="Label" parent="AttackCosts"]
layout_mode = 0
offset_left = 739.0
offset_top = 526.0
offset_right = 1329.0
offset_bottom = 587.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 0
text = "?????"

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SwordBtn" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 168.0
offset_right = 372.0
offset_bottom = 222.0
focus_mode = 0
flat = true

[node name="BowBtn" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 222.0
offset_right = 372.0
offset_bottom = 276.0
focus_mode = 0
flat = true

[node name="WindBtn" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 276.0
offset_right = 372.0
offset_bottom = 330.0
focus_mode = 0
flat = true

[node name="FireBtn" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 330.0
offset_right = 372.0
offset_bottom = 384.0
focus_mode = 0
flat = true

[node name="EarthBtn" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 384.0
offset_right = 372.0
offset_bottom = 438.0
focus_mode = 0
flat = true

[node name="IceBtn" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 438.0
offset_right = 372.0
offset_bottom = 492.0
focus_mode = 0
flat = true

[node name="ElectricBtn" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 492.0
offset_right = 372.0
offset_bottom = 546.0
focus_mode = 0
flat = true

[node name="DarkMagicBtn" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 318.0
offset_top = 546.0
offset_right = 372.0
offset_bottom = 600.0
focus_mode = 0
flat = true

[node name="SkillProgress" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackPgBar" type="TextureProgressBar" parent="SkillProgress"]
layout_mode = 0
offset_left = 444.0
offset_top = 213.0
offset_right = 456.0
offset_bottom = 555.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("5")

[node name="FrontPgBar" type="TextureProgressBar" parent="SkillProgress"]
layout_mode = 0
offset_left = 444.0
offset_top = 213.0
offset_right = 456.0
offset_bottom = 555.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4")

[node name="ProgressLabel" type="Label" parent="SkillProgress"]
layout_mode = 0
offset_left = 435.0
offset_top = 183.0
offset_right = 535.0
offset_bottom = 244.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
text = "1000"

[node name="MaxProgressLabel" type="Label" parent="SkillProgress"]
layout_mode = 0
offset_left = 435.0
offset_top = 572.0
offset_right = 535.0
offset_bottom = 633.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_rvxbf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
text = "1000"

[node name="Icons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon1" type="TextureRect" parent="Icons"]
layout_mode = 0
offset_left = 501.0
offset_top = 198.0
offset_right = 549.0
offset_bottom = 246.0
texture = ExtResource("3")
expand_mode = 1

[node name="Icon2" type="TextureRect" parent="Icons"]
layout_mode = 0
offset_left = 501.0
offset_top = 306.0
offset_right = 549.0
offset_bottom = 354.0
texture = ExtResource("3")
expand_mode = 1

[node name="Icon3" type="TextureRect" parent="Icons"]
layout_mode = 0
offset_left = 501.0
offset_top = 414.0
offset_right = 549.0
offset_bottom = 462.0
texture = ExtResource("3")
expand_mode = 1

[node name="Icon4" type="TextureRect" parent="Icons"]
layout_mode = 0
offset_left = 501.0
offset_top = 522.0
offset_right = 549.0
offset_bottom = 570.0
texture = ExtResource("3")
expand_mode = 1

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Buttons/SwordBtn" to="." method="_on_SwordBtn_pressed"]
[connection signal="pressed" from="Buttons/BowBtn" to="." method="_on_BowBtn_pressed"]
[connection signal="pressed" from="Buttons/WindBtn" to="." method="_on_WindBtn_pressed"]
[connection signal="pressed" from="Buttons/FireBtn" to="." method="_on_FireBtn_pressed"]
[connection signal="pressed" from="Buttons/EarthBtn" to="." method="_on_EarthBtn_pressed"]
[connection signal="pressed" from="Buttons/IceBtn" to="." method="_on_IceBtn_pressed"]
[connection signal="pressed" from="Buttons/ElectricBtn" to="." method="_on_ElectricBtn_pressed"]
[connection signal="pressed" from="Buttons/DarkMagicBtn" to="." method="_on_DarkMagicBtn_pressed"]
