[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=1]
[ext_resource path="res://Characters/Human/male/IDLE/body/down/body.png" type="Texture" id=2]
[ext_resource path="res://Characters/Human/male/IDLE/body/down/arms.png" type="Texture" id=3]
[ext_resource path="res://Assets/Themes/Flash.tres" type="Material" id=4]
[ext_resource path="res://World/Player/Player/AttachedScripts/CompositeSprites.gd" type="Script" id=5]
[ext_resource path="res://World/Player/Player/UserInterface/Menu/Skills/skill.tscn" type="PackedScene" id=12]
[ext_resource path="res://World/Player/Player/UserInterface/Menu/Skills/Skills.gd" type="Script" id=13]
[ext_resource path="res://Assets/Images/Inventory UI/frame with background.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadAtr:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arms:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shirts:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Accessory:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shoes:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "loop"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadAtr:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arms:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shirts:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Accessory:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shoes:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Skills" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.65, 0.65 )
script = ExtResource( 13 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 914.0
margin_bottom = 642.0

[node name="SkillColumn" type="VBoxContainer" parent="ScrollContainer"]
margin_bottom = 760.0
custom_constants/separation = 76

[node name="farming" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_right = 0.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )

[node name="mining" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 76.0
margin_right = 0.0
margin_bottom = 76.0
rect_scale = Vector2( 1, 1 )

[node name="foraging" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 152.0
margin_right = 0.0
margin_bottom = 152.0
rect_scale = Vector2( 1, 1 )

[node name="fishing" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 228.0
margin_right = 0.0
margin_bottom = 228.0
rect_scale = Vector2( 1, 1 )

[node name="swordsmanship" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 304.0
margin_right = 0.0
margin_bottom = 304.0
rect_scale = Vector2( 1, 1 )

[node name="markmanship" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 380.0
margin_right = 0.0
margin_bottom = 380.0
rect_scale = Vector2( 1, 1 )

[node name="wind magic" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 456.0
margin_right = 0.0
margin_bottom = 456.0
rect_scale = Vector2( 1, 1 )

[node name="lightning magic" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 532.0
margin_right = 0.0
margin_bottom = 532.0
rect_scale = Vector2( 1, 1 )

[node name="fire magic" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 608.0
margin_right = 0.0
margin_bottom = 608.0
rect_scale = Vector2( 1, 1 )

[node name="ice magic" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 684.0
margin_right = 0.0
margin_bottom = 684.0
rect_scale = Vector2( 1, 1 )

[node name="healing magic" parent="ScrollContainer/SkillColumn" instance=ExtResource( 12 )]
margin_top = 760.0
margin_right = 0.0
margin_bottom = 760.0
rect_scale = Vector2( 1, 1 )

[node name="PlayerFrame" type="TextureRect" parent="."]
visible = false
margin_left = 91.0
margin_top = 130.0
margin_right = 225.0
margin_bottom = 328.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 14 )

[node name="CompositeSprites" type="Node2D" parent="."]
visible = false
material = ExtResource( 4 )
position = Vector2( 151, 278 )
scale = Vector2( 3.5, 3.5 )
script = ExtResource( 5 )

[node name="Body" type="Sprite" parent="CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
hframes = 4

[node name="HeadAtr" type="Sprite" parent="CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="Arms" type="Sprite" parent="CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
texture = ExtResource( 3 )
hframes = 4

[node name="Shirts" type="Sprite" parent="CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="Pants" type="Sprite" parent="CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="Accessory" type="Sprite" parent="CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="Shoes" type="Sprite" parent="CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="ToolEquipped" type="Sprite" parent="CompositeSprites"]
visible = false
position = Vector2( 0, -16 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CompositeSprites"]
anims/RESET = SubResource( 1 )
anims/loop = SubResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 124.0
margin_top = 334.0
margin_right = 261.0
margin_bottom = 395.0
theme = ExtResource( 1 )
text = "Wallet:"
