[gd_scene load_steps=5 format=2]

[ext_resource path="res://cast.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Misc/Fishing/progress bar fill.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Misc/Fishing/progress bar.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="cast" type="Node2D"]
script = ExtResource( 1 )
end_point = Vector2( 200, 20 )
midPt1 = Vector2( 15, 15 )
midPt2 = Vector2( 10, 10 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2( -145.288, -176.512 )
scale = Vector2( 0.984922, 1.04915 )
curve = SubResource( 1 )

[node name="ProgressBackground" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 42.0
margin_right = 72.0
margin_bottom = 56.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="ProgressBar" type="TextureProgress" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 50.0
margin_top = 51.0
margin_right = 82.0
margin_bottom = 59.0
rect_scale = Vector2( 3, 3 )
value = 20.0
texture_progress = ExtResource( 2 )
