<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EdjCase.ICP.Agent">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="EdjCase.ICP.Candid">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="HDWallet.Ed25519">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="HDWallet.Secp256k1">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.HdWallet">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>