; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImageTexture",
"class": "CustomGradientTexture",
"language": "GDScript",
"path": "res://Global/Functions/maujoe.custom_gradient_texture/custom_gradient_texture.gd"
}, {
"base": "Resource",
"class": "GameState",
"language": "GDScript",
"path": "res://Global/Data/GameState.gd"
}, {
"base": "Camera2D",
"class": "PanningCamera2D",
"language": "GDScript",
"path": "res://World/Map/Camera2D.gd"
} ]
_global_script_class_icons={
"CustomGradientTexture": "",
"GameState": "",
"PanningCamera2D": ""
}

[application]

config/name="faefolk"
run/main_scene="res://MainMenu/MainMenu.tscn"

[autoload]

Images="*res://Global/Data/Images.gd"
JsonData="*res://JSONData/JSONData.gd"
SceneChanger="*res://Global/Functions/SceneChanger.tscn"
Sounds="*res://Global/Data/Sounds.gd"
Util="*res://helpers/Util.gd"
Uuid="*res://helpers/UUID.gd"
Server="*res://server/server.gd"
PlaceObject="*res://Global/Data/PlaceObject.gd"
Tiles="*res://helpers/Tiles.gd"
Settings="*res://Global/Data/Settings.gd"
Human="*res://Global/Characters/Human.gd"
Stats="*res://Global/Data/Stats.gd"
FishData="*res://Global/Data/FishData.gd"
CollectionsData="*res://Global/Data/CollectionsData.gd"
InstancedScenes="*res://Global/Data/InstancedScenes.gd"
Constants="*res://Global/Data/Constants.gd"
BuildCaveLevel="*res://Global/Data/BuildCaveLevel.gd"
MapData="*res://Global/Data/MapData.gd"
GenerateNewWorld="*res://Global/Data/GenerateNewWorld.gd"
PlayerData="*res://Global/Data/PlayerData.gd"
PlayerDataHelpers="*res://Global/Data/PlayerDataHelpers.gd"

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
mouse_cursor/custom_image="res://Assets/mouse cursors/cursor.png"
window/stretch/mode="2d"

[global]

display=false
origin=false
window=false
rendering=false
physics=false
thre=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
mouse_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":6,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":7,"pressed":false,"doubleclick":false,"script":null)
 ]
}
open_menu={
"deadzone": 0.5,
"events": [  ]
}
action={
"deadzone": 0.5,
"events": [  ]
}
rotate={
"deadzone": 0.5,
"events": [  ]
}
move_right={
"deadzone": 0.5,
"events": [  ]
}
move_left={
"deadzone": 0.5,
"events": [  ]
}
move_up={
"deadzone": 0.5,
"events": [  ]
}
move_down={
"deadzone": 0.5,
"events": [  ]
}
use_tool={
"deadzone": 0.5,
"events": [  ]
}
open_map={
"deadzone": 0.5,
"events": [  ]
}
radial_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
slot1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
slot2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
slot3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
slot4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
slot5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
slot6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":54,"unicode":0,"echo":false,"script":null)
 ]
}
slot7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":55,"unicode":0,"echo":false,"script":null)
 ]
}
slot8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":56,"unicode":0,"echo":false,"script":null)
 ]
}
slot9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":57,"unicode":0,"echo":false,"script":null)
 ]
}
slot10={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":48,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [  ]
}
change_variety={
"deadzone": 0.5,
"events": [  ]
}
toggle_hotbar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="World"
2d_physics/layer_3="ItemDrop"
2d_physics/layer_4="AxeBreakLayer"
2d_physics/layer_5="PickaxeBreakLayer"
2d_physics/layer_6="EnterDoors"
2d_physics/layer_7="Enemies"
2d_physics/layer_8="PlayerEnemyHurtbox"
2d_physics/layer_9="SwordSwingLayer"
2d_physics/layer_10="WoodFootsteps"
2d_physics/layer_11="StoneFootsteps"
2d_physics/layer_12="ScytheBreakLayer"
2d_physics/layer_13="InsideTreeTopLayer"
2d_physics/layer_14="DetectOverlappingObject"
2d_physics/layer_15="HammerRepairLayer"
2d_physics/layer_16="EnterSleepingBag"
2d_physics/layer_18="EnterInteractiveZones"
2d_physics/layer_19="Spells"
2d_physics/layer_21="FishingMiniGame"
2d_physics/layer_22="HoleInCave"

[network]

limits/websocket_client/max_in_buffer_kb=64000
limits/websocket_client/max_in_packets=1024000
limits/websocket_client/max_out_buffer_kb=6400
limits/websocket_client/max_out_packets=1024000
limits/websocket_server/max_in_buffer_kb=640
limits/websocket_server/max_in_packets=10240
limits/websocket_server/max_out_buffer_kb=640
limits/websocket_server/max_out_packets=10240

[physics]

common/enable_pause_aware_picking=true
2d/thread_model=2
2d/default_gravity=0

[rendering]

2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
environment/default_environment="res://default_env.tres"
