[gd_scene load_steps=4 format=2]

[ext_resource path="res://radial_menu_hover.png" type="Texture" id=1]
[ext_resource path="res://radial_menu.png" type="Texture" id=2]
[ext_resource path="res://radial_menu_item.gd" type="Script" id=3]

[node name="0" type="Control"]
script = ExtResource( 3 )

[node name="button" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.5
margin_top = -253.0
margin_right = 120.5
margin_bottom = -75.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 1 )

[connection signal="button_up" from="button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
