[gd_scene load_steps=2 format=3 uid="uid://b2rxgmr6vvxqh"]

[ext_resource type="Script" path="res://World/Player/Player/AttachedScripts/EatingParticles.gd" id="1_2f4cr"]

[node name="EatingParticles" type="Node2D"]
script = ExtResource("1_2f4cr")

[node name="EatingParticles1" type="CPUParticles2D" parent="."]
position = Vector2(4, -20)
emitting = false
amount = 1
lifetime = 1.6
one_shot = true
gravity = Vector2(0, 22)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_max = 2.0

[node name="EatingParticles2" type="CPUParticles2D" parent="."]
position = Vector2(-4, -20)
emitting = false
amount = 1
lifetime = 1.6
one_shot = true
direction = Vector2(-1, 0)
gravity = Vector2(0, 22)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_max = 2.0

[node name="EatingParticles3" type="CPUParticles2D" parent="."]
position = Vector2(4, -20)
emitting = false
amount = 1
lifetime = 1.6
one_shot = true
gravity = Vector2(0, 22)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_max = 2.0

[node name="EatingParticles4" type="CPUParticles2D" parent="."]
position = Vector2(-4, -20)
emitting = false
amount = 1
lifetime = 1.6
one_shot = true
direction = Vector2(-1, 0)
gravity = Vector2(0, 22)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_max = 2.0

[node name="EatingParticles5" type="CPUParticles2D" parent="."]
position = Vector2(4, -20)
emitting = false
amount = 1
lifetime = 1.6
one_shot = true
gravity = Vector2(0, 22)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_max = 2.0

[node name="EatingParticles6" type="CPUParticles2D" parent="."]
position = Vector2(-4, -20)
emitting = false
amount = 1
lifetime = 1.6
one_shot = true
direction = Vector2(-1, 0)
gravity = Vector2(0, 22)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_max = 2.0

[node name="EatingParticles7" type="CPUParticles2D" parent="."]
position = Vector2(4, -20)
emitting = false
amount = 1
lifetime = 1.6
one_shot = true
gravity = Vector2(0, 22)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_max = 2.0

[node name="EatingParticles8" type="CPUParticles2D" parent="."]
position = Vector2(-4, -20)
emitting = false
amount = 1
lifetime = 1.6
one_shot = true
direction = Vector2(-1, 0)
gravity = Vector2(0, 22)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_max = 2.0
