[gd_scene load_steps=10 format=3 uid="uid://bdpp83on80ake"]

[ext_resource type="Script" path="res://World/Player/Player/Magic.gd" id="1_ptejg"]
[ext_resource type="Texture2D" uid="uid://begcvb027o6mf" path="res://Assets/Images/Magic/wind/dust.png" id="2_k5452"]
[ext_resource type="Texture2D" uid="uid://r6uf00en5o83" path="res://Assets/Images/Magic/aim line.png" id="4"]

[sub_resource type="CanvasItemMaterial" id="1"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_5ddji"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_17d36"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Magic" type="Node2D"]
script = ExtResource("1_ptejg")

[node name="CastDirection" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Marker2D" type="Marker2D" parent="CastDirection"]
position = Vector2(24, 2.08165e-12)

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.03

[node name="DustParticles" type="CPUParticles2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
z_index = -1
material = SubResource("1")
emitting = false
amount = 16
lifetime = 1.2
explosiveness = 0.5
lifetime_randomness = 0.7
texture = ExtResource("2_k5452")
gravity = Vector2(0, 0)
color_ramp = SubResource("2")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_5ddji")

[node name="DustBurst" type="CPUParticles2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
z_index = -1
material = SubResource("CanvasItemMaterial_17d36")
emitting = false
amount = 24
lifetime = 1.5
explosiveness = 0.95
lifetime_randomness = 0.7
texture = ExtResource("2_k5452")
emission_shape = 1
emission_sphere_radius = 6.0
spread = 30.0
gravity = Vector2(0, 0)
color_ramp = SubResource("6")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("7")

[node name="AimDownSightLine" type="Line2D" parent="."]
texture_repeat = 3
position = Vector2(2, 3)
width = 1.0
texture = ExtResource("4")
texture_mode = 1

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="GhostTimer" to="." method="_on_GhostTimer_timeout"]
