[gd_scene load_steps=6 format=3 uid="uid://bbsqb6cw7rd7a"]

[ext_resource type="Script" path="res://World/Player/Player/Swing.gd" id="1_3e7re"]
[ext_resource type="Script" path="res://World/Objects/Scripts/Hitbox.gd" id="2_t0hnv"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(2, 2)

[sub_resource type="CapsuleShape2D" id="69"]
radius = 15.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="28"]
radius = 23.0
height = 54.0

[node name="Swing" type="Node2D"]
script = ExtResource("1_3e7re")

[node name="AxePickaxeSwing" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_t0hnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AxePickaxeSwing"]
shape = SubResource("2")
disabled = true

[node name="SwordSwing" type="Area2D" parent="."]
position = Vector2(13, -12)
collision_layer = 2304
collision_mask = 0
script = ExtResource("2_t0hnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSwing"]
shape = SubResource("69")
disabled = true

[node name="ScytheSwing" type="Area2D" parent="."]
position = Vector2(13, -12)
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScytheSwing"]
shape = SubResource("28")
disabled = true

[node name="WateringCanParticles1" type="CPUParticles2D" parent="."]
modulate = Color(0.196078, 0.435294, 0.937255, 1)
position = Vector2(13, -12)
scale = Vector2(2, 2)
emitting = false
amount = 10
lifetime = 0.6
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector2(0, 70)

[node name="WateringCanParticles2" type="CPUParticles2D" parent="."]
modulate = Color(0, 0.690196, 0.901961, 1)
position = Vector2(13, -12)
scale = Vector2(2, 2)
emitting = false
amount = 10
lifetime = 0.6
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector2(0, 70)

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
