[gd_scene load_steps=37 format=3]

[ext_resource type="Script" path="res://World/Objects/Nature/Forage/ForageItem.gd" id="1_43ob6"]
[ext_resource type="Texture2D" uid="uid://8dj2tnwugqc0" path="res://Assets/Images/Forage/clam/blue clam.png" id="2_4tgp7"]
[ext_resource type="Texture2D" uid="uid://bkuwouwhenfpm" path="res://Assets/Images/Animations/Flowers/dandelion.png" id="3_v5uxa"]
[ext_resource type="Texture2D" uid="uid://bn6cjr5tu82r5" path="res://Assets/Images/Animations/Flowers/lily of the nile.png" id="4_cxvef"]
[ext_resource type="Texture2D" uid="uid://0hcfpwhvx7a0" path="res://Assets/Images/Animations/Flowers/poppy flower.png" id="5_1ndop"]
[ext_resource type="Texture2D" uid="uid://mqhubn3yemss" path="res://Assets/Images/Animations/Flowers/sunflower.png" id="6_l5ax3"]
[ext_resource type="Texture2D" uid="uid://dlur3nqia2gjf" path="res://Assets/Images/Animations/Flowers/tulip.png" id="7_dejqu"]
[ext_resource type="AudioStream" uid="uid://djfscsiaylqdo" path="res://Assets/Sound/Sound effects/Farming/harvest.mp3" id="8_nplen"]

[sub_resource type="CircleShape2D" id="2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="3"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_osnug"]
atlas = ExtResource("3_v5uxa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyec"]
atlas = ExtResource("3_v5uxa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhec"]
atlas = ExtResource("3_v5uxa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gr4h"]
atlas = ExtResource("3_v5uxa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83yth"]
atlas = ExtResource("3_v5uxa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhjb"]
atlas = ExtResource("4_cxvef")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62pe"]
atlas = ExtResource("4_cxvef")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02xm"]
atlas = ExtResource("4_cxvef")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crh5a"]
atlas = ExtResource("4_cxvef")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmsqu"]
atlas = ExtResource("4_cxvef")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwt5u"]
atlas = ExtResource("5_1ndop")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvg5"]
atlas = ExtResource("5_1ndop")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcgh"]
atlas = ExtResource("5_1ndop")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f387l"]
atlas = ExtResource("5_1ndop")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbhl"]
atlas = ExtResource("5_1ndop")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdpxb"]
atlas = ExtResource("6_l5ax3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkrke"]
atlas = ExtResource("6_l5ax3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfu2"]
atlas = ExtResource("6_l5ax3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ovf"]
atlas = ExtResource("6_l5ax3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrke"]
atlas = ExtResource("6_l5ax3")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhipy"]
atlas = ExtResource("7_dejqu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agc72"]
atlas = ExtResource("7_dejqu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqu2"]
atlas = ExtResource("7_dejqu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nuo"]
atlas = ExtResource("7_dejqu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rah4q"]
atlas = ExtResource("7_dejqu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gr4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83yth")
}],
"loop": true,
"name": &"dandelion",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crh5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmsqu")
}],
"loop": true,
"name": &"lily of the nile",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwt5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f387l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbhl")
}],
"loop": true,
"name": &"poppy flower",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdpxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkrke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ovf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrke")
}],
"loop": true,
"name": &"sunflower",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rah4q")
}],
"loop": true,
"name": &"tulip",
"speed": 3.0
}]

[node name="ForageItem" type="Area2D"]
collision_layer = 131072
collision_mask = 0
script = ExtResource("1_43ob6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
texture = ExtResource("2_4tgp7")

[node name="MovementCollision" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementCollision"]
shape = SubResource("2")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3")

[node name="AnimatedFlower" type="AnimatedSprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
sprite_frames = SubResource("9")
animation = &"dandelion"
frame = 1
frame_progress = 0.29993

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nplen")
