[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Animals/Bird/bird1.tres" type="SpriteFrames" id=1]
[ext_resource path="res://World/Animals/BirdFlyingFromTree.gd" type="Script" id=2]

[node name="BirdFlyingFromTree" type="Node2D"]
scale = Vector2( 2, 2 )
z_index = 1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = ExtResource( 1 )
animation = "fly down"
frame = 3
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 9.53674e-07, -9.53674e-07 )
scale = Vector2( 1.75, 1.75 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
