[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Images/Animals/Duck/duck2.tres" type="SpriteFrames" id=1]
[ext_resource path="res://World/Animals/Duck.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=24]
radius = 5.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=25]
radius = 15.0
height = 6.0

[sub_resource type="Animation" id=26]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Duck" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -30 )
scale = Vector2( 0.75, 0.75 )
frames = ExtResource( 1 )
animation = "eat"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
rotation = 1.5708
shape = SubResource( 24 )

[node name="LineOfSight" type="RayCast2D" parent="."]
position = Vector2( 0, -2.99999 )
rotation = -0.485202
scale = Vector2( 1, 1 )
enabled = true
cast_to = Vector2( 320, 0 )

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2( 0, -3 )
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 26 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 4.16875, 4.16875 )

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
