[gd_scene load_steps=17 format=3]

[ext_resource type="Texture2D" uid="uid://c4x5a1mof6dxi" path="res://Assets/Images/User interface/chat/chatbubble/top-left.png" id="1_rjdev"]
[ext_resource type="Script" path="res://World/Player/Player/AttachedScenes/MessageBubble/message_bubble.gd" id="1_y5djx"]
[ext_resource type="Texture2D" uid="uid://o48y63u0pudm" path="res://Assets/Images/User interface/chat/chatbubble/top-mid.png" id="2_u8l05"]
[ext_resource type="Texture2D" uid="uid://4griqwm7rs5k" path="res://Assets/Images/User interface/chat/chatbubble/top-right.png" id="3_etaur"]
[ext_resource type="Texture2D" uid="uid://55e3jkqvgvkh" path="res://Assets/Images/User interface/chat/chatbubble/mid-left.png" id="4_33u47"]
[ext_resource type="Texture2D" uid="uid://1oxgb5mgshtf" path="res://Assets/Images/User interface/chat/chatbubble/mid-mid.png" id="5_rr5r5"]
[ext_resource type="Texture2D" uid="uid://qfqrcfhtjeyf" path="res://Assets/Images/User interface/chat/chatbubble/mid-right.png" id="6_eibus"]
[ext_resource type="Texture2D" uid="uid://tbft8oggjqq" path="res://Assets/Images/User interface/chat/chatbubble/bot-left.png" id="7_cn7i7"]
[ext_resource type="Texture2D" uid="uid://xb26htrmyhsb" path="res://Assets/Images/User interface/chat/chatbubble/bot-mid1.png" id="8_8peqc"]
[ext_resource type="Texture2D" uid="uid://dd0o4cupm3yb0" path="res://Assets/Images/User interface/chat/chatbubble/bot-mid2.png" id="9_brktr"]
[ext_resource type="Texture2D" uid="uid://d00jgwl7xnw0u" path="res://Assets/Images/User interface/chat/chatbubble/bot-mid3.png" id="10_fdrhp"]
[ext_resource type="Texture2D" uid="uid://dbndgnxcvgpkl" path="res://Assets/Images/User interface/chat/chatbubble/bot-right.png" id="11_w6syh"]
[ext_resource type="Theme" uid="uid://d3voewdqos1nj" path="res://Assets/Themes/text.tres" id="12_vtqn7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5070"]

[sub_resource type="Animation" id="Animation_rwwa7"]
resource_name = "fade out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnn0b"]
_data = {
"fade out": SubResource("Animation_rwwa7")
}

[node name="MessageBubble" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y5djx")
message = "WHAT"

[node name="Bg" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -13.0
offset_top = -16.0
offset_right = 13.0
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2

[node name="TopRow" type="GridContainer" parent="Bg"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
columns = 3

[node name="TopLeft" type="TextureRect" parent="Bg/TopRow"]
layout_mode = 2
texture = ExtResource("1_rjdev")
stretch_mode = 2

[node name="TopMiddle" type="TextureRect" parent="Bg/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_u8l05")

[node name="TopRight" type="TextureRect" parent="Bg/TopRow"]
layout_mode = 2
texture = ExtResource("3_etaur")
stretch_mode = 2

[node name="MiddleRow" type="GridContainer" parent="Bg"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
columns = 3

[node name="MiddleLeft" type="TextureRect" parent="Bg/MiddleRow"]
layout_mode = 2
texture = ExtResource("4_33u47")

[node name="MiddleMiddle" type="TextureRect" parent="Bg/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_rr5r5")
expand_mode = 1

[node name="MiddleRight" type="TextureRect" parent="Bg/MiddleRow"]
layout_mode = 2
texture = ExtResource("6_eibus")

[node name="BottomRow" type="GridContainer" parent="Bg"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
columns = 5

[node name="BottomLeft" type="TextureRect" parent="Bg/BottomRow"]
layout_mode = 2
texture = ExtResource("7_cn7i7")

[node name="BottomLeftMiddle" type="TextureRect" parent="Bg/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_8peqc")

[node name="BottomMiddle" type="TextureRect" parent="Bg/BottomRow"]
layout_mode = 2
texture = ExtResource("9_brktr")
stretch_mode = 4

[node name="BottomLeftMiddle2" type="TextureRect" parent="Bg/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_fdrhp")

[node name="BottomRight" type="TextureRect" parent="Bg/BottomRow"]
layout_mode = 2
texture = ExtResource("11_w6syh")

[node name="Message" type="Label" parent="."]
layout_mode = 2
offset_left = -34.0
offset_top = -39.0
offset_right = 1326.0
offset_bottom = 641.0
scale = Vector2(0.05, 0.05)
theme = ExtResource("12_vtqn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_y5070")
text = "hi"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fnn0b")
}

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
