[gd_scene load_steps=30 format=2]

[ext_resource path="res://Assets/Images/craftable object preview/campfire.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/craftable object preview/wood barrel.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/craftable object preview/stone chest.png" type="Texture" id=3]
[ext_resource path="res://InventoryLogic/CraftingItemDescription.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/craftable object preview/wood fence.png" type="Texture" id=5]
[ext_resource path="res://World/Player/Player/UserInterface/Menu/Crafting/Crafting.gd" type="Script" id=6]
[ext_resource path="res://Assets/Images/craftable object preview/torch.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/craftable object preview/wood chest.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/craftable object preview/sleeping bag.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/craftable object preview/wood box.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/craftable object preview/workbench #2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/craftable object preview/workbench #1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/craftable object preview/stove #1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/craftable object preview/workbench #3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/craftable object preview/stove #2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/craftable object preview/stove #3.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/craftable object preview/grain mill #1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/craftable object preview/metal door.png" type="Texture" id=18]
[ext_resource path="res://InventoryLogic/Slot.gd" type="Script" id=19]
[ext_resource path="res://Assets/Images/craftable object preview/tool cabinet.png" type="Texture" id=20]
[ext_resource path="res://Assets/Images/craftable object preview/grain mill #2.png" type="Texture" id=21]
[ext_resource path="res://Assets/Images/craftable object preview/wood door.png" type="Texture" id=22]
[ext_resource path="res://Assets/Images/craftable object preview/furnace.png" type="Texture" id=23]
[ext_resource path="res://World/Player/Player/UserInterface/Menu/Crafting/CraftingMenuButton.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Images/craftable object preview/armored door.png" type="Texture" id=25]
[ext_resource path="res://Assets/Images/Misc/Buttons/up button.png" type="Texture" id=26]
[ext_resource path="res://Assets/Images/Misc/Buttons/down button.png" type="Texture" id=27]
[ext_resource path="res://Assets/Images/craftable object preview/grain mill #3.png" type="Texture" id=28]
[ext_resource path="res://Assets/Images/craftable object preview/display table.png" type="Texture" id=29]

[node name="Crafting" type="Control"]
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )

[node name="CraftingItemDescription" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Page1" type="Control" parent="."]
margin_left = 742.0
margin_right = 742.0

[node name="wood axe" parent="Page1" instance=ExtResource( 24 )]
margin_left = -578.0
margin_top = 168.0
margin_right = -562.0
margin_bottom = 184.0
rect_scale = Vector2( 8, 8 )

[node name="wood pickaxe" parent="Page1" instance=ExtResource( 24 )]
margin_left = -578.0
margin_top = 304.0
margin_right = -562.0
margin_bottom = 320.0
rect_scale = Vector2( 8, 8 )

[node name="wood hoe" parent="Page1" instance=ExtResource( 24 )]
margin_left = -578.0
margin_top = 440.0
margin_right = -562.0
margin_bottom = 456.0
rect_scale = Vector2( 8, 8 )

[node name="wood sword" parent="Page1" instance=ExtResource( 24 )]
margin_left = -426.0
margin_top = 168.0
margin_right = -410.0
margin_bottom = 184.0
rect_scale = Vector2( 8, 8 )

[node name="blueprint" parent="Page1" instance=ExtResource( 24 )]
margin_left = -426.0
margin_top = 304.0
margin_right = -410.0
margin_bottom = 320.0
rect_scale = Vector2( 8, 8 )

[node name="hammer" parent="Page1" instance=ExtResource( 24 )]
margin_left = -426.0
margin_top = 440.0
margin_right = -410.0
margin_bottom = 456.0
rect_scale = Vector2( 8, 8 )

[node name="campfire" parent="Page1" instance=ExtResource( 24 )]
margin_left = -224.0
margin_top = 170.0
margin_right = -208.0
margin_bottom = 186.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page1/campfire" index="0"]
margin_right = 28.0
margin_bottom = 38.0
texture_normal = ExtResource( 1 )

[node name="wood box" parent="Page1" instance=ExtResource( 24 )]
margin_left = -98.0
margin_top = 350.0
margin_right = -82.0
margin_bottom = 366.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page1/wood box" index="0"]
margin_right = 32.0
margin_bottom = 52.0
texture_normal = ExtResource( 10 )

[node name="wood barrel" parent="Page1" instance=ExtResource( 24 )]
margin_left = 70.0
margin_top = 358.0
margin_right = 86.0
margin_bottom = 374.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page1/wood barrel" index="0"]
margin_right = 32.0
margin_bottom = 50.0
texture_normal = ExtResource( 2 )

[node name="wood chest" parent="Page1" instance=ExtResource( 24 )]
margin_left = 188.0
margin_top = 182.0
margin_right = 204.0
margin_bottom = 198.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page1/wood chest" index="0"]
margin_right = 64.0
margin_bottom = 46.0
texture_normal = ExtResource( 8 )

[node name="stone chest" parent="Page1" instance=ExtResource( 24 )]
margin_left = 230.0
margin_top = 374.0
margin_right = 246.0
margin_bottom = 390.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page1/stone chest" index="0"]
margin_right = 64.0
margin_bottom = 46.0
texture_normal = ExtResource( 3 )

[node name="torch" parent="Page1" instance=ExtResource( 24 )]
margin_left = -36.0
margin_top = 218.0
margin_right = -20.0
margin_bottom = 234.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page1/torch" index="0"]
margin_right = 8.0
margin_bottom = 27.0
texture_normal = ExtResource( 7 )

[node name="wood fence" parent="Page1" instance=ExtResource( 24 )]
margin_left = 78.0
margin_top = 180.0
margin_right = 94.0
margin_bottom = 196.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page1/wood fence" index="0"]
margin_right = 12.0
margin_bottom = 42.0
texture_normal = ExtResource( 5 )

[node name="display table" parent="Page1" instance=ExtResource( 24 )]
margin_left = -266.0
margin_top = 334.0
margin_right = -250.0
margin_bottom = 350.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page1/display table" index="0"]
margin_right = 32.0
margin_bottom = 56.0
texture_normal = ExtResource( 29 )

[node name="Page2" type="Control" parent="."]
visible = false

[node name="workbench #1" parent="Page2" instance=ExtResource( 24 )]
margin_left = 160.0
margin_top = 376.0
margin_right = 176.0
margin_bottom = 392.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page2/workbench #1" index="0"]
margin_right = 64.0
margin_bottom = 46.0
texture_normal = ExtResource( 12 )

[node name="workbench #2" parent="Page2" instance=ExtResource( 24 )]
margin_left = 440.0
margin_top = 272.0
margin_right = 456.0
margin_bottom = 288.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page2/workbench #2" index="0"]
margin_right = 64.0
margin_bottom = 72.0
texture_normal = ExtResource( 11 )

[node name="workbench #3" parent="Page2" instance=ExtResource( 24 )]
margin_left = 716.0
margin_top = 176.0
margin_right = 732.0
margin_bottom = 192.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page2/workbench #3" index="0"]
margin_right = 64.0
margin_bottom = 96.0
texture_normal = ExtResource( 14 )

[node name="stove #1" parent="Page2" instance=ExtResource( 24 )]
margin_left = 1008.0
margin_top = 346.0
margin_right = 1024.0
margin_bottom = 362.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page2/stove #1" index="0"]
margin_right = 64.0
margin_bottom = 54.0
texture_normal = ExtResource( 13 )

[node name="Page3" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="stove #2" parent="Page3" instance=ExtResource( 24 )]
margin_left = 206.0
margin_top = 214.0
margin_right = 222.0
margin_bottom = 230.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page3/stove #2" index="0"]
margin_right = 64.0
margin_bottom = 86.0
texture_normal = ExtResource( 15 )

[node name="stove #3" parent="Page3" instance=ExtResource( 24 )]
margin_left = 502.0
margin_top = 174.0
margin_right = 518.0
margin_bottom = 190.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page3/stove #3" index="0"]
margin_right = 64.0
margin_bottom = 96.0
texture_normal = ExtResource( 16 )

[node name="grain mill #1" parent="Page3" instance=ExtResource( 24 )]
margin_left = 782.0
margin_top = 254.0
margin_right = 798.0
margin_bottom = 270.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page3/grain mill #1" index="0"]
margin_right = 64.0
margin_bottom = 76.0
texture_normal = ExtResource( 17 )

[node name="grain mill #2" parent="Page3" instance=ExtResource( 24 )]
margin_left = 1014.0
margin_top = 254.0
margin_right = 1030.0
margin_bottom = 270.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page3/grain mill #2" index="0"]
margin_right = 64.0
margin_bottom = 76.0
texture_normal = ExtResource( 21 )

[node name="Page4" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="grain mill #3" parent="Page4" instance=ExtResource( 24 )]
margin_left = 198.0
margin_top = 160.0
margin_right = 214.0
margin_bottom = 176.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page4/grain mill #3" index="0"]
margin_left = 1.0
margin_top = 24.0
margin_right = 65.0
margin_bottom = 100.0
texture_normal = ExtResource( 28 )

[node name="furnace" parent="Page4" instance=ExtResource( 24 )]
margin_left = 498.0
margin_top = 176.0
margin_right = 514.0
margin_bottom = 192.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page4/furnace" index="0"]
margin_right = 32.0
margin_bottom = 96.0
texture_normal = ExtResource( 23 )

[node name="tool cabinet" parent="Page4" instance=ExtResource( 24 )]
margin_left = 666.0
margin_top = 192.0
margin_right = 682.0
margin_bottom = 208.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page4/tool cabinet" index="0"]
margin_right = 32.0
margin_bottom = 96.0
texture_normal = ExtResource( 20 )

[node name="wood door" parent="Page4" instance=ExtResource( 24 )]
margin_left = 962.0
margin_top = 240.0
margin_right = 978.0
margin_bottom = 256.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page4/wood door" index="0"]
margin_right = 64.0
margin_bottom = 80.0
texture_normal = ExtResource( 22 )

[node name="Page5" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="metal door" parent="Page5" instance=ExtResource( 24 )]
margin_left = 222.0
margin_top = 216.0
margin_right = 238.0
margin_bottom = 232.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page5/metal door" index="0"]
margin_right = 64.0
margin_bottom = 86.0
texture_normal = ExtResource( 18 )

[node name="armored door" parent="Page5" instance=ExtResource( 24 )]
margin_left = 518.0
margin_top = 216.0
margin_right = 534.0
margin_bottom = 232.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page5/armored door" index="0"]
margin_right = 64.0
margin_bottom = 86.0
texture_normal = ExtResource( 25 )

[node name="sleeping bag" parent="Page5" instance=ExtResource( 24 )]
margin_left = 814.0
margin_top = 400.0
margin_right = 830.0
margin_bottom = 416.0
rect_scale = Vector2( 4, 4 )

[node name="btn" parent="Page5/sleeping bag" index="0"]
margin_right = 76.0
margin_bottom = 40.0
texture_normal = ExtResource( 9 )

[node name="InventorySlots" type="GridContainer" parent="."]
margin_left = 180.0
margin_top = 755.0
margin_right = 747.0
margin_bottom = 809.0
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="InventorySlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot2" type="Panel" parent="InventorySlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot3" type="Panel" parent="InventorySlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot4" type="Panel" parent="InventorySlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot5" type="Panel" parent="InventorySlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot6" type="Panel" parent="InventorySlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot7" type="Panel" parent="InventorySlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot8" type="Panel" parent="InventorySlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot9" type="Panel" parent="InventorySlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot10" type="Panel" parent="InventorySlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="HotbarSlots" type="GridContainer" parent="."]
margin_left = 180.0
margin_top = 636.0
margin_right = 747.0
margin_bottom = 690.0
rect_min_size = Vector2( 54, 54 )
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="HotbarSlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot2" type="Panel" parent="HotbarSlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot3" type="Panel" parent="HotbarSlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot4" type="Panel" parent="HotbarSlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot5" type="Panel" parent="HotbarSlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot6" type="Panel" parent="HotbarSlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot7" type="Panel" parent="HotbarSlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot8" type="Panel" parent="HotbarSlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot9" type="Panel" parent="HotbarSlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot10" type="Panel" parent="HotbarSlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Tween" type="Tween" parent="."]

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
bus = "Bus1"

[node name="DownButton" type="TextureButton" parent="."]
margin_left = 1268.0
margin_top = 432.0
margin_right = 1308.0
margin_bottom = 474.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 27 )

[node name="UpButton" type="TextureButton" parent="."]
margin_left = 1268.0
margin_top = 234.0
margin_right = 1308.0
margin_bottom = 276.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 26 )

[connection signal="pressed" from="DownButton" to="." method="_on_DownButton_pressed"]
[connection signal="pressed" from="UpButton" to="." method="_on_UpButton_pressed"]

[editable path="Page1/campfire"]
[editable path="Page1/wood box"]
[editable path="Page1/wood barrel"]
[editable path="Page1/wood chest"]
[editable path="Page1/stone chest"]
[editable path="Page1/torch"]
[editable path="Page1/wood fence"]
[editable path="Page1/display table"]
[editable path="Page2/workbench #1"]
[editable path="Page2/workbench #2"]
[editable path="Page2/workbench #3"]
[editable path="Page2/stove #1"]
[editable path="Page3/stove #2"]
[editable path="Page3/stove #3"]
[editable path="Page3/grain mill #1"]
[editable path="Page3/grain mill #2"]
[editable path="Page4/grain mill #3"]
[editable path="Page4/furnace"]
[editable path="Page4/tool cabinet"]
[editable path="Page4/wood door"]
[editable path="Page5/metal door"]
[editable path="Page5/armored door"]
[editable path="Page5/sleeping bag"]
