[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/Images/inventory_icons/Placable object/workbench 2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/placable_object_preview/wood barrel.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/placable_object_preview/door.png" type="Texture" id=3]
[ext_resource path="res://InventoryLogic/CraftingItemDescription.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/placable_object_preview/wood box.png" type="Texture" id=5]
[ext_resource path="res://World/Player/Player/UserInterface/Menu/Crafting/Crafting.gd" type="Script" id=6]
[ext_resource path="res://Assets/Images/placable_object_preview/torch.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/placable_object_preview/wood fence.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/placable_object_preview/tent.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/placable_object_preview/wood chest.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/placable_object_preview/stone chest.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/placable_object_preview/workbench #1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/placable_object_preview/campfire.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/placable_object_preview/stove.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/inventory_icons/Placable object/stove 2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/placable_object_preview/grain mill.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/inventory_icons/Placable object/workbench 3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/placable_object_preview/sleeping bag.png" type="Texture" id=18]
[ext_resource path="res://InventoryLogic/Slot.gd" type="Script" id=19]
[ext_resource path="res://InventoryLogic/ItemDescription.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Images/inventory_icons/Placable object/grain mill 2.png" type="Texture" id=21]
[ext_resource path="res://Assets/Images/inventory_icons/Placable object/grain mill 3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Images/inventory_icons/Placable object/stove 3.png" type="Texture" id=23]
[ext_resource path="res://Assets/Images/inventory_icons/Construction/hammer.png" type="Texture" id=24]
[ext_resource path="res://Assets/Images/inventory_icons/Construction/blueprint.png" type="Texture" id=25]

[node name="Crafting" type="Control"]
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )

[node name="CraftingItemDescription" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Page1" type="Node2D" parent="."]
position = Vector2( 750, 0 )

[node name="WoodBoxButton" type="Button" parent="Page1"]
margin_left = -558.0
margin_top = 194.0
margin_right = -462.0
margin_bottom = 348.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="wood box" type="Sprite" parent="Page1"]
position = Vector2( -510, 264 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="WoodBarrelButton" type="Button" parent="Page1"]
margin_left = -382.0
margin_top = 194.0
margin_right = -286.0
margin_bottom = 348.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="wood barrel" type="Sprite" parent="Page1"]
position = Vector2( -334, 280 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="WoodFenceButton" type="Button" parent="Page1"]
margin_left = -212.0
margin_top = 192.0
margin_right = -116.0
margin_bottom = 346.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="wood fence" type="Sprite" parent="Page1"]
position = Vector2( -168, 270 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="TorchButton" type="Button" parent="Page1"]
margin_left = 422.0
margin_top = 206.0
margin_right = 518.0
margin_bottom = 298.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="torch" type="Sprite" parent="Page1"]
position = Vector2( 470, 248 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="WoodChestButton" type="Button" parent="Page1"]
margin_left = -544.0
margin_top = 398.0
margin_right = -360.0
margin_bottom = 538.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="wood chest" type="Sprite" parent="Page1"]
position = Vector2( -452, 444 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="stone chest" type="Sprite" parent="Page1"]
position = Vector2( -188, 444 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="CampfireButton" type="Button" parent="Page1"]
margin_left = 258.0
margin_top = 208.0
margin_right = 354.0
margin_bottom = 302.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="campfire" type="Sprite" parent="Page1"]
position = Vector2( 306, 254 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="WorkbenchButton" type="Button" parent="Page1"]
margin_left = -18.0
margin_top = 388.0
margin_right = 178.0
margin_bottom = 552.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="workbench #1" type="Sprite" parent="Page1"]
position = Vector2( 80, 398 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )

[node name="WorkbenchButton2" type="Button" parent="Page1"]
margin_left = 250.0
margin_top = 328.0
margin_right = 446.0
margin_bottom = 546.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="workbench #2" type="Sprite" parent="Page1"]
position = Vector2( 348, 400 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="StoneChestButton" type="Button" parent="Page1"]
margin_left = -280.0
margin_top = 400.0
margin_right = -96.0
margin_bottom = 540.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="SleepingBagButton" type="Button" parent="Page1"]
margin_left = -34.0
margin_top = 224.0
margin_right = 194.0
margin_bottom = 354.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="sleeping bag" type="Sprite" parent="Page1"]
position = Vector2( 79.9999, 288 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="DownButton" type="Button" parent="Page1"]
margin_left = 516.0
margin_top = 432.0
margin_right = 576.0
margin_bottom = 504.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Page2" type="Node2D" parent="."]
visible = false
position = Vector2( 750, 0 )

[node name="workbench #3" type="Sprite" parent="Page2"]
position = Vector2( -466, 396 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="WorkbenchButton3" type="Button" parent="Page2"]
margin_left = -562.0
margin_top = 256.0
margin_right = -366.0
margin_bottom = 542.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="grain mill #1" type="Sprite" parent="Page2"]
position = Vector2( -232, 396 )
scale = Vector2( 3, 3 )
texture = ExtResource( 16 )

[node name="GrainMillButton" type="Button" parent="Page2"]
margin_left = -332.0
margin_top = 312.0
margin_right = -166.0
margin_bottom = 540.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="grain mill #2" type="Sprite" parent="Page2"]
position = Vector2( -44, 398 )
scale = Vector2( 3, 3 )
texture = ExtResource( 21 )

[node name="GrainMillButton2" type="Button" parent="Page2"]
margin_left = -138.0
margin_top = 310.0
margin_right = 28.0
margin_bottom = 538.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="grain mill #3" type="Sprite" parent="Page2"]
position = Vector2( 142, 398 )
scale = Vector2( 3, 3 )
texture = ExtResource( 22 )

[node name="GrainMillButton3" type="Button" parent="Page2"]
margin_left = 44.0
margin_top = 306.0
margin_right = 240.0
margin_bottom = 540.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="stove #1" type="Sprite" parent="Page2"]
position = Vector2( 380, 398 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="KitchenButton" type="Button" parent="Page2"]
margin_left = 280.0
margin_top = 378.0
margin_right = 476.0
margin_bottom = 542.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Pg2UpButton" type="Button" parent="Page2"]
margin_left = 516.0
margin_top = 234.0
margin_right = 576.0
margin_bottom = 306.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Pg2DownButton" type="Button" parent="Page2"]
margin_left = 516.0
margin_top = 432.0
margin_right = 576.0
margin_bottom = 504.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Page3" type="Node2D" parent="."]
visible = false
position = Vector2( 750, 0 )

[node name="Pg3UpButton" type="Button" parent="Page3"]
margin_left = 516.0
margin_top = 234.0
margin_right = 576.0
margin_bottom = 306.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="stove #2" type="Sprite" parent="Page3"]
position = Vector2( -460, 398 )
scale = Vector2( 3, 3 )
texture = ExtResource( 15 )

[node name="stove #3" type="Sprite" parent="Page3"]
position = Vector2( -230, 398 )
scale = Vector2( 3, 3 )
texture = ExtResource( 23 )

[node name="tent" type="Sprite" parent="Page3"]
position = Vector2( -6, 400 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="door" type="Sprite" parent="Page3"]
position = Vector2( 228, 420 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="blueprint" type="Sprite" parent="Page3"]
position = Vector2( 446, 356 )
scale = Vector2( 6, 6 )
texture = ExtResource( 25 )

[node name="hammer" type="Sprite" parent="Page3"]
position = Vector2( 446, 488 )
scale = Vector2( 6, 6 )
texture = ExtResource( 24 )

[node name="TentButton" type="Button" parent="Page3"]
margin_left = -90.0
margin_top = 264.0
margin_right = 76.0
margin_bottom = 540.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="DoorButton" type="Button" parent="Page3"]
margin_left = 132.0
margin_top = 300.0
margin_right = 324.0
margin_bottom = 542.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="BlueprintButton" type="Button" parent="Page3"]
margin_left = 418.0
margin_top = 306.0
margin_right = 522.0
margin_bottom = 410.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="HammerButton" type="Button" parent="Page3"]
margin_left = 416.0
margin_top = 436.0
margin_right = 520.0
margin_bottom = 540.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="StoveButton2" type="Button" parent="Page3"]
margin_left = -558.0
margin_top = 252.0
margin_right = -362.0
margin_bottom = 540.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="StoveButton3" type="Button" parent="Page3"]
margin_left = -332.0
margin_top = 250.0
margin_right = -130.0
margin_bottom = 542.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
bus = "Bus1"

[node name="Tween" type="Tween" parent="."]

[node name="InventorySlots" type="GridContainer" parent="."]
margin_left = 180.0
margin_top = 755.0
margin_right = 747.0
margin_bottom = 809.0
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="InventorySlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot2" type="Panel" parent="InventorySlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot3" type="Panel" parent="InventorySlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot4" type="Panel" parent="InventorySlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot5" type="Panel" parent="InventorySlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot6" type="Panel" parent="InventorySlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot7" type="Panel" parent="InventorySlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot8" type="Panel" parent="InventorySlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot9" type="Panel" parent="InventorySlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot10" type="Panel" parent="InventorySlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="HotbarSlots" type="GridContainer" parent="."]
margin_left = 180.0
margin_top = 636.0
margin_right = 747.0
margin_bottom = 690.0
rect_min_size = Vector2( 54, 54 )
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="HotbarSlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot2" type="Panel" parent="HotbarSlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot3" type="Panel" parent="HotbarSlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot4" type="Panel" parent="HotbarSlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot5" type="Panel" parent="HotbarSlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot6" type="Panel" parent="HotbarSlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot7" type="Panel" parent="HotbarSlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot8" type="Panel" parent="HotbarSlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot9" type="Panel" parent="HotbarSlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="Slot10" type="Panel" parent="HotbarSlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 19 )

[node name="ItemDescription" parent="." instance=ExtResource( 20 )]
visible = false
scale = Vector2( 5.4, 5.4 )

[connection signal="mouse_entered" from="Page1/WoodBoxButton" to="." method="_on_WoodBoxButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/WoodBoxButton" to="." method="_on_WoodBoxButton_mouse_exited"]
[connection signal="pressed" from="Page1/WoodBoxButton" to="." method="_on_WoodBoxButton_pressed"]
[connection signal="mouse_entered" from="Page1/WoodBarrelButton" to="." method="_on_WoodBarrelButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/WoodBarrelButton" to="." method="_on_WoodBarrelButton_mouse_exited"]
[connection signal="pressed" from="Page1/WoodBarrelButton" to="." method="_on_WoodBarrelButton_pressed"]
[connection signal="mouse_entered" from="Page1/WoodFenceButton" to="." method="_on_WoodFenceButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/WoodFenceButton" to="." method="_on_WoodFenceButton_mouse_exited"]
[connection signal="pressed" from="Page1/WoodFenceButton" to="." method="_on_WoodFenceButton_pressed"]
[connection signal="mouse_entered" from="Page1/TorchButton" to="." method="_on_TorchButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/TorchButton" to="." method="_on_TorchButton_mouse_exited"]
[connection signal="pressed" from="Page1/TorchButton" to="." method="_on_TorchButton_pressed"]
[connection signal="mouse_entered" from="Page1/WoodChestButton" to="." method="_on_WoodChestButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/WoodChestButton" to="." method="_on_WoodChestButton_mouse_exited"]
[connection signal="pressed" from="Page1/WoodChestButton" to="." method="_on_WoodChestButton_pressed"]
[connection signal="mouse_entered" from="Page1/CampfireButton" to="." method="_on_CampfireButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/CampfireButton" to="." method="_on_CampfireButton_mouse_exited"]
[connection signal="pressed" from="Page1/CampfireButton" to="." method="_on_CampfireButton_pressed"]
[connection signal="mouse_entered" from="Page1/WorkbenchButton" to="." method="_on_WorkbenchButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/WorkbenchButton" to="." method="_on_WorkbenchButton_mouse_exited"]
[connection signal="pressed" from="Page1/WorkbenchButton" to="." method="_on_WorkbenchButton_pressed"]
[connection signal="mouse_entered" from="Page1/WorkbenchButton2" to="." method="_on_WorkbenchButton2_mouse_entered"]
[connection signal="mouse_exited" from="Page1/WorkbenchButton2" to="." method="_on_WorkbenchButton2_mouse_exited"]
[connection signal="pressed" from="Page1/WorkbenchButton2" to="." method="_on_WorkbenchButton2_pressed"]
[connection signal="mouse_entered" from="Page1/StoneChestButton" to="." method="_on_StoneChestButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/StoneChestButton" to="." method="_on_StoneChestButton_mouse_exited"]
[connection signal="pressed" from="Page1/StoneChestButton" to="." method="_on_StoneChestButton_pressed"]
[connection signal="mouse_entered" from="Page1/SleepingBagButton" to="." method="_on_SleepingBagButton_mouse_entered"]
[connection signal="mouse_exited" from="Page1/SleepingBagButton" to="." method="_on_SleepingBagButton_mouse_exited"]
[connection signal="pressed" from="Page1/SleepingBagButton" to="." method="_on_SleepingBagButton_pressed"]
[connection signal="pressed" from="Page1/DownButton" to="." method="_on_DownButton_pressed"]
[connection signal="mouse_entered" from="Page2/WorkbenchButton3" to="." method="_on_WorkbenchButton3_mouse_entered"]
[connection signal="mouse_exited" from="Page2/WorkbenchButton3" to="." method="_on_WorkbenchButton3_mouse_exited"]
[connection signal="pressed" from="Page2/WorkbenchButton3" to="." method="_on_WorkbenchButton3_pressed"]
[connection signal="mouse_entered" from="Page2/GrainMillButton" to="." method="_on_GrainMillButton_mouse_entered"]
[connection signal="mouse_exited" from="Page2/GrainMillButton" to="." method="_on_GrainMillButton_mouse_exited"]
[connection signal="pressed" from="Page2/GrainMillButton" to="." method="_on_GrainMillButton_pressed"]
[connection signal="mouse_entered" from="Page2/GrainMillButton2" to="." method="_on_GrainMillButton2_mouse_entered"]
[connection signal="mouse_exited" from="Page2/GrainMillButton2" to="." method="_on_GrainMillButton2_mouse_exited"]
[connection signal="pressed" from="Page2/GrainMillButton2" to="." method="_on_GrainMillButton2_pressed"]
[connection signal="mouse_entered" from="Page2/GrainMillButton3" to="." method="_on_GrainMillButton3_mouse_entered"]
[connection signal="mouse_exited" from="Page2/GrainMillButton3" to="." method="_on_GrainMillButton3_mouse_exited"]
[connection signal="pressed" from="Page2/GrainMillButton3" to="." method="_on_GrainMillButton3_pressed"]
[connection signal="mouse_entered" from="Page2/KitchenButton" to="." method="_on_KitchenButton_mouse_entered"]
[connection signal="mouse_exited" from="Page2/KitchenButton" to="." method="_on_KitchenButton_mouse_exited"]
[connection signal="pressed" from="Page2/KitchenButton" to="." method="_on_KitchenButton_pressed"]
[connection signal="pressed" from="Page2/Pg2UpButton" to="." method="_on_Pg2UpButton_pressed"]
[connection signal="pressed" from="Page2/Pg2DownButton" to="." method="_on_Pg2DownButton_pressed"]
[connection signal="pressed" from="Page3/Pg3UpButton" to="." method="_on_Pg3UpButton_pressed"]
[connection signal="mouse_entered" from="Page3/TentButton" to="." method="_on_TentButton_mouse_entered"]
[connection signal="mouse_exited" from="Page3/TentButton" to="." method="_on_TentButton_mouse_exited"]
[connection signal="pressed" from="Page3/TentButton" to="." method="_on_TentButton_pressed"]
[connection signal="mouse_entered" from="Page3/DoorButton" to="." method="_on_DoorButton_mouse_entered"]
[connection signal="mouse_exited" from="Page3/DoorButton" to="." method="_on_DoorButton_mouse_exited"]
[connection signal="pressed" from="Page3/DoorButton" to="." method="_on_DoorButton_pressed"]
[connection signal="mouse_entered" from="Page3/BlueprintButton" to="." method="_on_BlueprintButton_mouse_entered"]
[connection signal="mouse_exited" from="Page3/BlueprintButton" to="." method="_on_BlueprintButton_mouse_exited"]
[connection signal="pressed" from="Page3/BlueprintButton" to="." method="_on_BlueprintButton_pressed"]
[connection signal="mouse_entered" from="Page3/HammerButton" to="." method="_on_HammerButton_mouse_entered"]
[connection signal="mouse_exited" from="Page3/HammerButton" to="." method="_on_HammerButton_mouse_exited"]
[connection signal="pressed" from="Page3/HammerButton" to="." method="_on_HammerButton_pressed"]
[connection signal="mouse_entered" from="Page3/StoveButton2" to="." method="_on_StoveButton2_mouse_entered"]
[connection signal="mouse_exited" from="Page3/StoveButton2" to="." method="_on_StoveButton2_mouse_exited"]
[connection signal="pressed" from="Page3/StoveButton2" to="." method="_on_StoveButton2_pressed"]
[connection signal="mouse_entered" from="Page3/StoveButton3" to="." method="_on_StoveButton3_mouse_entered"]
[connection signal="mouse_exited" from="Page3/StoveButton3" to="." method="_on_StoveButton3_mouse_exited"]
[connection signal="pressed" from="Page3/StoveButton3" to="." method="_on_StoveButton3_pressed"]
