[gd_scene load_steps=3 format=3 uid="uid://cmauadb6ilx20"]

[ext_resource type="Texture2D" uid="uid://dklwpjh0plxgr" path="res://Assets/Images/inventory_icons/Tool/wood axe.png" id="1"]
[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Menu/Crafting/CraftingMenuButton.gd" id="1_feukl"]

[node name="CraftingMenuButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_feukl")

[node name="btn" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1")

[connection signal="mouse_entered" from="btn" to="." method="_on_btn_mouse_entered"]
[connection signal="mouse_exited" from="btn" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="btn" to="." method="_on_btn_pressed"]
