[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/Inventory UI/DateTime/hand.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Inventory UI/DateTime/clock w dropdown.png" type="Texture" id=2]
[ext_resource path="res://World/Player/Player/UserInterface/Clock/CurrentTime.gd" type="Script" id=3]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=4]

[node name="CurrentTime" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="."]
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="ClockHand" type="Sprite" parent="."]
position = Vector2( 67, 68 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
offset = Vector2( 1, -24 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SeasonDay" type="Label" parent="."]
modulate = Color( 0.12549, 0.0901961, 0.0627451, 1 )
margin_top = 140.0
margin_right = 270.0
margin_bottom = 201.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Summer, 29"
align = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
