[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Player/Player/UserInterface/Clock/CurrentTime.gd" type="Script" id=3]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=4]

[node name="CurrentTime" type="Control"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 141.0
margin_bottom = 84.0

[node name="Day" type="Label" parent="."]
modulate = Color( 0.12549, 0.0901961, 0.0627451, 1 )
margin_top = 42.0
margin_right = 282.0
margin_bottom = 126.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Monday, 1"
align = 1
valign = 1

[node name="Time" type="Label" parent="."]
modulate = Color( 0.12549, 0.0901961, 0.0627451, 1 )
margin_right = 282.0
margin_bottom = 84.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6:00 a.m."
align = 1
valign = 1
