[gd_scene load_steps=13 format=2]

[ext_resource path="res://World3D/Player/Player/UserInterface/RadialBuildingMenu/radial_menu_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://World3D/Player/Player/UserInterface/RadialBuildingMenu/RadialBuildingMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Images/User interface/radial menus/icons/ceiling.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Images/User interface/radial menus/icons/wall.png" type="Texture2D" id=5]
[ext_resource path="res://Assets/Images/User interface/radial menus/middle-circle.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/Images/User interface/radial menus/icons/stairs.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Images/User interface/radial menus/icons/foundation.png" type="Texture2D" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.133333, 0.137255, 0.568627 )

[sub_resource type="Animation" id=3]
resource_name = "set active"
tracks/0/type = "value"
tracks/0/path = NodePath("0/button:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "set disabled"
tracks/0/type = "value"
tracks/0/path = NodePath("0/button:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "zoom"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.9, 0.9 ) ]
}

[node name="RadialBuildingMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Circle" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -24.0
offset_right = 1.0
offset_bottom = -24.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="0" parent="Circle" instance=ExtResource( 1 )]

[node name="1" parent="Circle" instance=ExtResource( 1 )]
rotation = 90.0

[node name="2" parent="Circle" instance=ExtResource( 1 )]
rotation = 180.0

[node name="3" parent="Circle" instance=ExtResource( 1 )]
rotation = 270.0

[node name="Middle-circle" type="TextureRect" parent="Circle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -336.0
offset_right = 112.0
offset_bottom = 112.0
scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Circle"]
"anims/set active" = SubResource( 3 )
"anims/set disabled" = SubResource( 4 )
anims/zoom = SubResource( 2 )

[node name="Icons" type="Control" parent="Circle"]
scale = Vector2( 1.5, 1.5 )
mouse_filter = 2

[node name="Wall" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( 0, -132 )
texture = ExtResource( 5 )

[node name="Foundation" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( 132, 0 )
texture = ExtResource( 8 )

[node name="Stairs" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( 0, 132 )
texture = ExtResource( 7 )

[node name="Ceiling" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( -132, 0 )
texture = ExtResource( 4 )

[node name="Title" type="Label" parent="."]
offset_left = 494.0
offset_top = 283.0
offset_right = 984.0
offset_bottom = 344.0
scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 3 )
text = "Wall:"
align = 1

[node name="Resources" type="RichTextLabel" parent="."]
offset_left = 494.0
offset_top = 345.0
offset_right = 1229.0
offset_bottom = 408.0
scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 3 )
bbcode_enabled = true
text = "[center]1 x Wood(total wood)[/center]"
text = "1 x Wood(total wood)"
scroll_active = false
