[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://InsidePlayerHouse/PlayerHomeFarm.tscn" type="PackedScene" id=5]

[node name="World" type="YSort"]

[node name="Farm" type="YSort" parent="."]

[node name="Player" parent="Farm" instance=ExtResource( 1 )]
position = Vector2( 827, 502 )

[node name="BottomRight" parent="Farm/Player/Camera2D/Limits" index="0"]
position = Vector2( 2016, 2912 )

[node name="TopLeft" parent="Farm/Player/Camera2D/Limits" index="1"]
position = Vector2( -1632, 0 )

[node name="PlayerHomeFarm" parent="Farm" instance=ExtResource( 5 )]

[editable path="Farm/Player"]
