[gd_scene load_steps=38 format=3]

[ext_resource type="Script" path="res://World/Enemies/Slime/Slime.gd" id="1_kv3qs"]
[ext_resource type="Texture2D" uid="uid://o0g2lde5dopc" path="res://Assets/Images/Enemies/enemy break.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dmtatd8ttvc6b" path="res://Assets/Images/Enemies/slime/slime.png" id="4_h803v"]
[ext_resource type="Texture2D" uid="uid://c7pbioiyoq5hg" path="res://Assets/Images/Enemies/knockback dust.png" id="5"]

[sub_resource type="SpriteFrames" id="146"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="35"]
radius = 13.0384

[sub_resource type="Animation" id="36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlimeSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SlimeSprite:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="37"]
resource_name = "hit"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlimeSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SlimeSprite:material:shader_param/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xldy7"]
_data = {
"RESET": SubResource("36"),
"hit": SubResource("37")
}

[sub_resource type="CircleShape2D" id="39"]
radius = 7.0

[sub_resource type="CircleShape2D" id="169"]
radius = 110.0

[sub_resource type="CircleShape2D" id="14"]
radius = 5.0

[sub_resource type="CanvasItemMaterial" id="161"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="162"]
min_value = -400.0
max_value = 400.0
_data = [Vector2(0.00225479, 400), 0.0, 6785.07, 0, 0, Vector2(0.0963725, 84.2162), -1232.57, -1232.57, 0, 0, Vector2(1, -200), 1228.09, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="163"]
max_value = 2.5
_data = [Vector2(0, 2.49732), 0.0, 0.0, 0, 0, Vector2(1, 1.22348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="164"]
offsets = PackedFloat32Array(0.000555864, 0.171765, 0.454118, 0.762353, 1)
colors = PackedColorArray(1, 1, 0.780392, 1, 0.65098, 0.901961, 0.639216, 1, 0.356863, 0.772549, 0.364706, 1, 0.247059, 0.509804, 0.27451, 1, 0.133333, 0.262745, 0.160784, 1)

[sub_resource type="Curve" id="165"]
max_value = 3.0
_data = [Vector2(0, 2.75318), 0.0, 0.0, 0, 0, Vector2(1, 1.35797), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="166"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 551.546, 0, 0, Vector2(0.110634, -116.595), 0.0, 0.0, 0, 0, Vector2(1, -138.216), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="167"]
min_value = 0.99
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 5), 10.0041, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="168"]
offsets = PackedFloat32Array(0, 0.994737, 1)
colors = PackedColorArray(0.51083, 0.51083, 0.51083, 1, 0.611765, 0.611765, 0.611765, 0.227451, 1, 1, 1, 0)

[sub_resource type="Animation" id="143"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeHit/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlimeSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyPoisonState/PoisonParticles/P1:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyPoisonState/PoisonParticles/P2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemyPoisonState/PoisonParticles/P3:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="142"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeHit/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlimeSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BreakParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExplosionParticles/Explosion:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExplosionParticles/Explosion/Shards:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ExplosionParticles/Explosion/Smoke:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Electricity:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("EnemyPoisonState/PoisonParticles/P1:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("EnemyPoisonState/PoisonParticles/P2:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("EnemyPoisonState/PoisonParticles/P3:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjtw0"]
_data = {
"RESET": SubResource("143"),
"death": SubResource("142")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4j35w"]
atlas = ExtResource("4_h803v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxut"]
atlas = ExtResource("4_h803v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajqf"]
atlas = ExtResource("4_h803v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhntn"]
atlas = ExtResource("4_h803v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hc1"]
atlas = ExtResource("4_h803v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4a15"]
atlas = ExtResource("4_h803v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0mpt"]
atlas = ExtResource("4_h803v")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3omg"]
atlas = ExtResource("4_h803v")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qutv"]
atlas = ExtResource("4_h803v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eow8"]
atlas = ExtResource("4_h803v")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ni0m"]
atlas = ExtResource("4_h803v")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcsor"]
atlas = ExtResource("4_h803v")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayuvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j35w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhntn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4a15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3omg")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qutv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ni0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcsor")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qkpeh"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2097250
script = ExtResource("1_kv3qs")

[node name="Electricity" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1.22, 1.22, 1.22, 1)
position = Vector2(0, -6)
scale = Vector2(2, 2)
sprite_frames = SubResource("146")
animation = &"new_animation"

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 262400

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -5)
shape = SubResource("35")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HurtBox"]
libraries = {
"": SubResource("AnimationLibrary_xldy7")
}

[node name="SlimeHit" type="Area2D" parent="."]
position = Vector2(0, -15)
rotation = 1.5708
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimeHit"]
position = Vector2(12, -4.3869e-05)
shape = SubResource("39")

[node name="DetectPlayer" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("169")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("14")

[node name="BreakParticles" type="CPUParticles2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.627451)
material = SubResource("161")
position = Vector2(0, -3)
emitting = false
amount = 1
lifetime = 0.8
one_shot = true
explosiveness = 1.0
texture = ExtResource("4")
gravity = Vector2(0, 0)

[node name="ExplosionParticles" type="Node2D" parent="."]
visible = false
modulate = Color(1.25, 1.25, 1.25, 1)
position = Vector2(0, -3)

[node name="Explosion" type="CPUParticles2D" parent="ExplosionParticles"]
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("162")
scale_amount_curve = SubResource("163")
color_ramp = SubResource("164")

[node name="Shards" type="CPUParticles2D" parent="ExplosionParticles/Explosion"]
emitting = false
amount = 10
lifetime = 0.9
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 140)
scale_amount_curve = SubResource("165")
color_ramp = SubResource("164")

[node name="Smoke" type="CPUParticles2D" parent="ExplosionParticles/Explosion"]
self_modulate = Color(1, 1, 1, 0.823529)
show_behind_parent = true
emitting = false
amount = 100
lifetime = 0.9
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("166")
scale_amount_curve = SubResource("167")
color_ramp = SubResource("168")

[node name="Timers" type="Node" parent="."]

[node name="KnockbackTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="JumpDelay" type="Timer" parent="Timers"]
one_shot = true

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_cjtw0")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="SlimeSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_ayuvu")
animation = &"idle"
autoplay = "idle"

[node name="KnockbackParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qkpeh")
emitting = false
amount = 3
lifetime = 0.5
explosiveness = 0.5
texture = ExtResource("5")
gravity = Vector2(0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="Timers/KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
[connection signal="timeout" from="Timers/JumpDelay" to="." method="_on_JumpDelay_timeout"]
