[gd_scene load_steps=4 format=3 uid="uid://curdf0q5apwnx"]

[ext_resource type="Theme" uid="uid://d3voewdqos1nj" path="res://Assets/Themes/text.tres" id="1_t8fsq"]
[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Menu/Options/key_binding.gd" id="1_wjcbf"]
[ext_resource type="PackedScene" uid="uid://0gr52jd1t8ta" path="res://World/Player/Player/UserInterface/Menu/Options/KeyBindingBtn.tscn" id="2_0nqhb"]

[node name="KeyBinding" type="Control"]
custom_minimum_size = Vector2(2.08165e-12, 56)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wjcbf")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 292.0
offset_bottom = 48.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("1_t8fsq")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
text = "Move left:"

[node name="KeyBindingBtn" parent="." instance=ExtResource("2_0nqhb")]
layout_mode = 0
offset_left = 468.0
offset_right = 488.0
offset_bottom = 12.0
