[gd_scene load_steps=15 format=3 uid="uid://boujb4h3xtdhe"]

[ext_resource type="Theme" uid="uid://idkpagxcd4yb" path="res://Assets/Themes/UI_menu.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bmp7vq3jmy1y" path="res://Assets/Images/User interface/sliders/h-slider3-progress.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b5nk73t3wo6qv" path="res://Assets/Images/User interface/inventory/options/options-tab.png" id="2_g56ap"]
[ext_resource type="Texture2D" uid="uid://c0pxp1yu6mnk1" path="res://Assets/Images/User interface/sliders/h-slider3.png" id="4_a1cy4"]
[ext_resource type="PackedScene" uid="uid://0gr52jd1t8ta" path="res://World/Player/Player/UserInterface/Menu/Options/KeyBindingBtn.tscn" id="7_xm6qc"]
[ext_resource type="Theme" uid="uid://cj0asnhg7avhi" path="res://Assets/Themes/MenuTitle.tres" id="8"]
[ext_resource type="Script" path="res://World3D/Player/Player/UserInterface/Menu/Options/Options.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://by0j7cyii2tf1" path="res://Assets/Images/User interface/sliders/h-slider3-boundary.png" id="12"]

[sub_resource type="StyleBoxEmpty" id="54"]

[sub_resource type="Theme" id="55"]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = SubResource("54")
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdbe2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k80vi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orf6w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gsuo"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9")

[node name="Background" type="TextureRect" parent="."]
offset_right = 426.0
offset_bottom = 240.0
scale = Vector2(3, 3)
texture = ExtResource("2_g56ap")
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 171.0
offset_right = 961.0
offset_bottom = 602.0
mouse_filter = 2
theme = SubResource("55")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="SoundTitle" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 64
text = "Sound:"

[node name="Grid1" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 110
columns = 2

[node name="MusicLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid1"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Music vol."

[node name="Slider1" type="Control" parent="ScrollContainer/VBoxContainer/Grid1"]
layout_mode = 2

[node name="Music" type="Control" parent="ScrollContainer/VBoxContainer/Grid1/Slider1"]
anchors_preset = 0
offset_top = 8.0
offset_right = 249.0
offset_bottom = 18.0
scale = Vector2(3, 3)

[node name="LeftBoundary" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider1/Music"]
layout_mode = 0
offset_right = 6.0
offset_bottom = 9.0
texture = ExtResource("12")

[node name="Middle" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider1/Music"]
layout_mode = 0
offset_left = 6.0
offset_right = 77.0
offset_bottom = 9.0
texture = ExtResource("2")

[node name="MusicSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Grid1/Slider1/Music"]
layout_mode = 0
offset_left = 6.0
offset_top = 0.666664
offset_right = 77.0
offset_bottom = 11.6667
theme_override_icons/grabber = ExtResource("4_a1cy4")
theme_override_styles/slider = SubResource("StyleBoxEmpty_bdbe2")
value = 50.0

[node name="RightBoundary" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider1/Music"]
layout_mode = 0
offset_left = 77.0
offset_right = 83.0
offset_bottom = 9.0
texture = ExtResource("12")
flip_h = true

[node name="SoundLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid1"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Sound vol."

[node name="Slider2" type="Control" parent="ScrollContainer/VBoxContainer/Grid1"]
layout_mode = 2

[node name="Sound" type="Control" parent="ScrollContainer/VBoxContainer/Grid1/Slider2"]
anchors_preset = 0
offset_top = 8.0
offset_right = 249.0
offset_bottom = 18.0
scale = Vector2(3, 3)

[node name="LeftBoundary" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider2/Sound"]
layout_mode = 0
offset_right = 6.0
offset_bottom = 9.0
texture = ExtResource("12")

[node name="RightBoundary" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider2/Sound"]
layout_mode = 0
offset_left = 77.0
offset_right = 83.0
offset_bottom = 9.0
texture = ExtResource("12")
flip_h = true

[node name="Middle" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider2/Sound"]
offset_left = 6.0
offset_right = 77.0
offset_bottom = 9.0
texture = ExtResource("2")

[node name="SoundSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Grid1/Slider2/Sound"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 10.0
theme_override_icons/grabber = ExtResource("4_a1cy4")
theme_override_styles/slider = SubResource("StyleBoxEmpty_k80vi")
value = 50.0

[node name="AmbientLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid1"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Ambient vol."

[node name="Slider3" type="Control" parent="ScrollContainer/VBoxContainer/Grid1"]
layout_mode = 2

[node name="Ambient" type="Control" parent="ScrollContainer/VBoxContainer/Grid1/Slider3"]
anchors_preset = 0
offset_top = 8.0
offset_right = 249.0
offset_bottom = 18.0
scale = Vector2(3, 3)

[node name="LeftBoundary" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider3/Ambient"]
layout_mode = 0
offset_right = 6.0
offset_bottom = 9.0
texture = ExtResource("12")

[node name="Middle" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider3/Ambient"]
offset_left = 6.0
offset_right = 77.0
offset_bottom = 9.0
texture = ExtResource("2")

[node name="RightBoundary" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider3/Ambient"]
layout_mode = 0
offset_left = 77.0
offset_right = 83.0
offset_bottom = 9.0
texture = ExtResource("12")
flip_h = true

[node name="AmbientSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Grid1/Slider3/Ambient"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.33333
offset_right = 77.0
offset_bottom = 10.3333
theme_override_icons/grabber = ExtResource("4_a1cy4")
theme_override_styles/slider = SubResource("StyleBoxEmpty_orf6w")
value = 50.0

[node name="FootstepLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid1"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Footstep vol."

[node name="Slider4" type="Control" parent="ScrollContainer/VBoxContainer/Grid1"]
layout_mode = 2

[node name="Footstep" type="Control" parent="ScrollContainer/VBoxContainer/Grid1/Slider4"]
anchors_preset = 0
offset_top = 8.0
offset_right = 249.0
offset_bottom = 18.0
scale = Vector2(3, 3)

[node name="LeftBoundary" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider4/Footstep"]
layout_mode = 0
offset_right = 6.0
offset_bottom = 9.0
texture = ExtResource("12")

[node name="RightBoundary" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider4/Footstep"]
layout_mode = 0
offset_left = 77.0
offset_right = 83.0
offset_bottom = 9.0
texture = ExtResource("12")
flip_h = true

[node name="Middle" type="TextureRect" parent="ScrollContainer/VBoxContainer/Grid1/Slider4/Footstep"]
offset_left = 6.0
offset_right = 77.0
offset_bottom = 9.0
texture = ExtResource("2")

[node name="FootstepSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Grid1/Slider4/Footstep"]
layout_mode = 2
offset_left = 3.0
offset_top = 2.33334
offset_right = 80.0
offset_bottom = 10.3333
theme_override_icons/grabber = ExtResource("4_a1cy4")
theme_override_styles/slider = SubResource("StyleBoxEmpty_7gsuo")
value = 50.0

[node name="Controls" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 64
text = "Controls:"

[node name="Grid2" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="MoveLeftLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Move left:"

[node name="KeyBindingBtn" parent="ScrollContainer/VBoxContainer/Grid2" instance=ExtResource("7_xm6qc")]
layout_mode = 2

[node name="MoveRightLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Move right:"

[node name="MoveUpLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Move up:"

[node name="MoveDownLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Move down:"

[node name="OpenMenuLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Open menu:"

[node name="ActionLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Action:"

[node name="RotateObjectLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Rotate object:"

[node name="ChangeVarietyLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Change variety:"

[node name="OpenMapLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Open map:"

[node name="SprintLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Sprint:"

[node name="UseToolLabel" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Use tool: Left-click,"

[node name="SwitchHotbar" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Switch hotbar:"

[node name="CancelAttack" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Switch hotbar:"

[node name="Slot1" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot2" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot3" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot4" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot5" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot6" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot7" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot8" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot9" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slot10" type="Label" parent="ScrollContainer/VBoxContainer/Grid2"]
layout_mode = 2
theme = ExtResource("1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32
text = "Slot 1:"

[node name="Slider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 913.0
offset_top = 174.0
offset_right = 932.0
offset_bottom = 316.0
scale = Vector2(3, 3)
value = 50.0

[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Grid1/Slider1/Music/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Grid1/Slider2/Sound/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Grid1/Slider3/Ambient/AmbientSlider" to="." method="_on_AmbientSlider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Grid1/Slider4/Footstep/FootstepSlider" to="." method="_on_FootstepSlider_value_changed"]
[connection signal="value_changed" from="Slider" to="." method="_on_Slider_value_changed"]
