[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://World/Objects/Scripts/InteractiveArea.gd" id="1_clq1v"]

[sub_resource type="RectangleShape2D" id="17"]
size = Vector2(50, 30)

[node name="BedInteractiveArea" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 131072
script = ExtResource("1_clq1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("17")
disabled = true
