[gd_scene load_steps=9 format=3 uid="uid://bq1cy1aixrr7u"]

[ext_resource type="Script" path="res://World/Objects/Nature/Effects/ExplosionParticles.gd" id="1_j1fov"]

[sub_resource type="Curve" id="1"]
min_value = -400.0
max_value = 400.0
_data = [Vector2(0.00225479, 400), 0.0, 6785.07, 0, 0, Vector2(0.0963725, 84.2162), -1232.57, -1232.57, 0, 0, Vector2(1, -200), 1228.09, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="2"]
max_value = 2.5
_data = [Vector2(0, 2.49732), 0.0, 0.0, 0, 0, Vector2(1, 1.22348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0.000555864, 0.171765, 0.454118, 0.762353, 1)
colors = PackedColorArray(1, 0.992157, 0.713726, 1, 1, 0.737227, 0, 1, 0.851586, 0.504755, 0.0706631, 1, 0.994795, 0.323645, 0.204007, 1, 1, 0, 0, 1)

[sub_resource type="Curve" id="4"]
max_value = 3.0
_data = [Vector2(0, 2.75318), 0.0, 0.0, 0, 0, Vector2(1, 1.35797), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="5"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 551.546, 0, 0, Vector2(0.110634, -116.595), 0.0, 0.0, 0, 0, Vector2(1, -138.216), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="6"]
min_value = 0.99
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 5), 10.0041, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0, 0.994737, 1)
colors = PackedColorArray(0.51083, 0.51083, 0.51083, 1, 0.611765, 0.611765, 0.611765, 0.227451, 1, 1, 1, 0)

[node name="ExplosionParticles" type="Node2D"]
script = ExtResource("1_j1fov")

[node name="Explosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 0.8
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
linear_accel_curve = SubResource("1")
scale_amount_curve = SubResource("2")
color_ramp = SubResource("3")

[node name="Shards" type="CPUParticles2D" parent="Explosion"]
emitting = false
amount = 20
lifetime = 0.9
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(2.08165e-12, 40)
initial_velocity_min = 20.0
initial_velocity_max = 25.0
scale_amount_curve = SubResource("4")
color_ramp = SubResource("3")

[node name="Smoke" type="CPUParticles2D" parent="Explosion"]
self_modulate = Color(1, 1, 1, 0.823529)
show_behind_parent = true
emitting = false
amount = 250
lifetime = 0.9
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
linear_accel_curve = SubResource("5")
scale_amount_curve = SubResource("6")
color_ramp = SubResource("7")
