[gd_scene load_steps=12 format=3 uid="uid://d356h6wsunvq8"]

[ext_resource type="Texture2D" uid="uid://b3cb5cn4j4xyt" path="res://Assets/Images/Animations/wood break/wood break.png" id="1_8yv8e"]
[ext_resource type="Script" path="res://World/Objects/Nature/Effects/HoedDirt.gd" id="1_it5lv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2dv"]
atlas = ExtResource("1_8yv8e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lksc2"]
atlas = ExtResource("1_8yv8e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ege1v"]
atlas = ExtResource("1_8yv8e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xtr"]
atlas = ExtResource("1_8yv8e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wtc"]
atlas = ExtResource("1_8yv8e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8ko"]
atlas = ExtResource("1_8yv8e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovop"]
atlas = ExtResource("1_8yv8e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsywn"]
atlas = ExtResource("1_8yv8e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lksc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ege1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsywn")
}],
"loop": false,
"name": &"play",
"speed": 5.0
}]

[node name="HoedDirt" type="AnimatedSprite2D"]
modulate = Color(1, 0.890196, 0, 0.54902)
sprite_frames = SubResource("9")
animation = &"play"
script = ExtResource("1_it5lv")
