[gd_scene load_steps=3 format=3 uid="uid://d356h6wsunvq8"]

[ext_resource type="Script" path="res://World/Objects/Nature/Effects/HoedDirt.gd" id="1_it5lv"]

[sub_resource type="SpriteFrames" id="9"]
animations = []

[node name="HoedDirt" type="AnimatedSprite2D"]
modulate = Color(1, 0.890196, 0, 0.54902)
scale = Vector2(2, 2)
sprite_frames = SubResource("9")
animation = &""
script = ExtResource("1_it5lv")
