[gd_scene load_steps=3 format=3 uid="uid://dnqmmgy0q1o25"]

[ext_resource type="Script" path="res://World/Objects/Nature/Effects/UpgradeBuilding.gd" id="1_8p1h2"]

[sub_resource type="SpriteFrames" id="13"]
animations = []

[node name="UpgradeBuilding" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("13")
animation = &""
script = ExtResource("1_8p1h2")
