[gd_scene load_steps=3 format=3 uid="uid://doos37av7y3fa"]

[ext_resource type="Script" path="res://World/Objects/Nature/Effects/WateringCan.gd" id="1_0x02j"]

[sub_resource type="SpriteFrames" id="11"]
animations = []

[node name="WateringCan" type="AnimatedSprite2D"]
position = Vector2(16, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("11")
animation = &""
frame = 4
script = ExtResource("1_0x02j")
