[gd_scene load_steps=3 format=3 uid="uid://4gsjwvh2fwq7"]

[ext_resource type="Theme" uid="uid://d3voewdqos1nj" path="res://Assets/Themes/text.tres" id="1_kj33m"]
[ext_resource type="Script" path="res://World/Map/GridSquareLabel.gd" id="2_th0qu"]

[node name="GridSquareLabel" type="Label" groups=["grid labels"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("1_kj33m")
text = "A1"
script = ExtResource("2_th0qu")
