[gd_scene load_steps=17 format=3 uid="uid://c24mw76rb6tmv"]

[ext_resource type="Script" path="res://World/Objects/Projectiles/ArrowProjectile.gd" id="1_orj32"]
[ext_resource type="Script" path="res://World/Objects/Scripts/Hitbox.gd" id="2_csnra"]
[ext_resource type="Texture2D" uid="uid://dmwt5k6qtf56l" path="res://Assets/Images/Magic/Arrow/Arrow_Hit.png" id="2_ili42"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ilct"]
atlas = ExtResource("2_ili42")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeylm"]
atlas = ExtResource("2_ili42")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aim74"]
atlas = ExtResource("2_ili42")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy32d"]
atlas = ExtResource("2_ili42")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wp4p"]
atlas = ExtResource("2_ili42")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3673"]
atlas = ExtResource("2_ili42")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swink"]
atlas = ExtResource("2_ili42")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mme"]
atlas = ExtResource("2_ili42")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ilct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aim74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wp4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mme")
}],
"loop": false,
"name": &"break",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 2.0
height = 4.0

[sub_resource type="CircleShape2D" id="12"]
radius = 294.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eeeaa"]
radius = 2.0

[node name="ArrowProjectile" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_orj32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0.5)
shape = SubResource("1")

[node name="FireTrailParticles" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Particles3" type="CPUParticles2D" parent="FireTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, -1)
emitting = false
amount = 15
lifetime = 2.0
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(1, 0.792157, 0.203922, 1)

[node name="Particles2" type="CPUParticles2D" parent="FireTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, -1)
emitting = false
amount = 15
lifetime = 2.0
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(0.996078, 0.380392, 0.203922, 1)

[node name="Particles1" type="CPUParticles2D" parent="FireTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, -1)
emitting = false
amount = 15
lifetime = 2.0
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(0.996078, 0.0784314, 0.00784314, 1)

[node name="IceTrailParticles" type="Node2D" parent="."]

[node name="Particles3" type="CPUParticles2D" parent="IceTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, 0)
emitting = false
amount = 15
lifetime = 4.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(0.454902, 1, 1, 1)

[node name="Particles2" type="CPUParticles2D" parent="IceTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, 0)
emitting = false
amount = 15
lifetime = 4.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(0.101961, 0.67451, 1, 1)

[node name="Particles1" type="CPUParticles2D" parent="IceTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, 0)
emitting = false
amount = 15
lifetime = 4.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(0, 0.4, 0.870588, 1)

[node name="PoisonTrailParticles" type="Node2D" parent="."]

[node name="Particles3" type="CPUParticles2D" parent="PoisonTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, 0)
emitting = false
amount = 15
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(0, 0.332031, 0, 1)

[node name="Particles2" type="CPUParticles2D" parent="PoisonTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, 0)
emitting = false
amount = 15
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(0.145098, 0.545098, 0.145098, 1)

[node name="Particles1" type="CPUParticles2D" parent="PoisonTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-6, 0)
emitting = false
amount = 15
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
color = Color(0.14902, 0.937255, 0.14902, 1)

[node name="ArrowBreak" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
rotation = -3.14159
sprite_frames = SubResource("11")
animation = &"break"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 262144
collision_mask = 0
script = ExtResource("2_csnra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(11, -1)
rotation = 1.5708
shape = SubResource("2")

[node name="DetectEnemyBox" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemyBox"]
shape = SubResource("12")

[node name="DetectWallCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8388608

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectWallCollision"]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_eeeaa")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="DetectWallCollision" to="." method="_on_detect_wall_collision_body_entered"]
