[gd_scene load_steps=31 format=3 uid="uid://dl3qyg8hwupxv"]

[ext_resource type="Texture2D" uid="uid://cigfphdnphb86" path="res://Assets/Images/Forage/animal/raw egg.png" id="1"]
[ext_resource type="Script" path="res://World/Objects/Projectiles/PotionProjectile.gd" id="1_4tjvv"]
[ext_resource type="Script" path="res://World3D/Objects/Projectiles/Hitbox.gd" id="2"]

[sub_resource type="Curve" id="80"]
min_value = -400.0
max_value = 400.0
_data = [Vector2(0.00225479, 400), 0.0, 6785.07, 0, 0, Vector2(0.0963725, 84.2162), -1232.57, -1232.57, 0, 0, Vector2(1, -200), 1228.09, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="81"]
max_value = 2.5
_data = [Vector2(0, 2.49732), 0.0, 0.0, 0, 0, Vector2(1, 1.22348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="82"]
offsets = PackedFloat32Array(0.000555864, 0.281938, 0.687225, 1)
colors = PackedColorArray(1, 1, 0.780392, 1, 0.858824, 0.815686, 0.705882, 1, 0.686275, 0.615686, 0.513726, 1, 0.333333, 0.294118, 0.2, 1)

[sub_resource type="Curve" id="83"]
max_value = 3.0
_data = [Vector2(0, 2.75318), 0.0, 0.0, 0, 0, Vector2(1, 1.35797), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="84"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 551.546, 0, 0, Vector2(0.110634, -116.595), 0.0, 0.0, 0, 0, Vector2(1, -138.216), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="85"]
min_value = 0.99
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 5), 10.0041, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="86"]
offsets = PackedFloat32Array(0, 0.994737, 1)
colors = PackedColorArray(0.51083, 0.51083, 0.51083, 1, 0.611765, 0.611765, 0.611765, 0.227451, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="1"]
radius = 3.0

[sub_resource type="Curve" id="73"]
min_value = -200.0
max_value = 400.0
_data = [Vector2(0, 75.6757), 0.0, 1093.5, 0, 0, Vector2(0.228546, 151.736), -914.189, -914.189, 0, 0, Vector2(1, -167.568), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="74"]
max_value = 2.5
_data = [Vector2(0, 2.49732), 0.0, 0.0, 0, 0, Vector2(1, 1.22348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="75"]
offsets = PackedFloat32Array(0, 0.949541)
colors = PackedColorArray(0.937255, 0.619608, 0.619608, 1, 0.937255, 0.14902, 0.14902, 1)

[sub_resource type="Curve" id="76"]
min_value = -200.0
max_value = 400.0
_data = [Vector2(0, 75.6757), 0.0, 1093.5, 0, 0, Vector2(0.228546, 151.736), -914.189, -914.189, 0, 0, Vector2(1, -167.568), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="77"]
max_value = 3.0
_data = [Vector2(0, 2.73165), 0.0, 0.0, 0, 0, Vector2(1, 1.73165), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="78"]
colors = PackedColorArray(0.937255, 0.784314, 0.784314, 1, 0.937255, 0.14902, 0.14902, 1)

[sub_resource type="Curve" id="2"]
min_value = -200.0
max_value = 400.0
_data = [Vector2(0, 75.6757), 0.0, 1093.5, 0, 0, Vector2(0.228546, 151.736), -914.189, -914.189, 0, 0, Vector2(1, -167.568), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="3"]
max_value = 2.5
_data = [Vector2(0, 2.49732), 0.0, 0.0, 0, 0, Vector2(1, 1.22348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="4"]
colors = PackedColorArray(0.784314, 0.843137, 0.937255, 1, 0.14902, 0.466667, 0.937255, 1)

[sub_resource type="Curve" id="5"]
max_value = 3.0
_data = [Vector2(0, 2.73165), 0.0, 0.0, 0, 0, Vector2(1, 1.73165), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="6"]
radius = 64.0

[sub_resource type="SpriteFrames" id="7"]
animations = []

[sub_resource type="SpriteFrames" id="70"]
animations = []

[sub_resource type="Animation" id="8"]
resource_name = "destruction potion"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestructionPotion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestructionPotion:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestructionPotion:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PotionHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DestructionTrailParticles/P1:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DestructionTrailParticles/P2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DestructionTrailParticles/P3:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_glass_break_sound"
}]
}

[sub_resource type="Animation" id="9"]
resource_name = "health potion"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthTrailParticles/P1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthTrailParticles/P2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthTrailParticles/P3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionParticles/Explosion:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosionParticles/Explosion/Shards:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PotionHitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_glass_break_sound"
}]
}

[sub_resource type="Animation" id="71"]
resource_name = "poison potion"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PoisonTrailParticles/P1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoisonTrailParticles/P2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PoisonTrailParticles/P3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PoisonPotion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PoisonPotion:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PoisonPotion:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PotionHitbox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_glass_break_sound"
}]
}

[sub_resource type="Animation" id="79"]
resource_name = "raw egg break"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_egg_break_sound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RawEggParticles/Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RawEggParticles/Explosion/Shards:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RawEggParticles/Explosion/Smoke:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="72"]
resource_name = "speed potion"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedTrailParticles/P1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeedTrailParticles/P2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeedTrailParticles/P3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PotionHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeedExplosionParticles/Explosion:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpeedExplosionParticles/Explosion/Shards:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_glass_break_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_haor8"]
_data = {
"destruction potion": SubResource("8"),
"health potion": SubResource("9"),
"poison potion": SubResource("71"),
"raw egg break": SubResource("79"),
"speed potion": SubResource("72")
}

[node name="PotionProjectile" type="CharacterBody2D"]
script = ExtResource("1_4tjvv")

[node name="HealthTrailParticles" type="Node2D" parent="."]
visible = false

[node name="P3" type="CPUParticles2D" parent="HealthTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(1, 0.505882, 0.505882, 1)

[node name="P2" type="CPUParticles2D" parent="HealthTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(1, 0.00392157, 0.00392157, 1)

[node name="P1" type="CPUParticles2D" parent="HealthTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0.501961, 0, 0, 1)

[node name="DestructionTrailParticles" type="Node2D" parent="."]
visible = false

[node name="P3" type="CPUParticles2D" parent="DestructionTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="P2" type="CPUParticles2D" parent="DestructionTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0.576471, 0.576471, 0.576471, 1)

[node name="P1" type="CPUParticles2D" parent="DestructionTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)

[node name="PoisonTrailParticles" type="Node2D" parent="."]
visible = false

[node name="P3" type="CPUParticles2D" parent="PoisonTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0, 0.332031, 0, 1)

[node name="P2" type="CPUParticles2D" parent="PoisonTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0.145098, 0.545098, 0.145098, 1)

[node name="P1" type="CPUParticles2D" parent="PoisonTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0.14902, 0.937255, 0.14902, 1)

[node name="SpeedTrailParticles" type="Node2D" parent="."]

[node name="P3" type="CPUParticles2D" parent="SpeedTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0.14902, 0.466667, 0.937255, 1)

[node name="P2" type="CPUParticles2D" parent="SpeedTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0.545098, 0.701961, 0.937255, 1)

[node name="P1" type="CPUParticles2D" parent="SpeedTrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
position = Vector2(-23, 0)
emitting = false
amount = 10
lifetime = 2.5
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
color = Color(0.145098, 0.305882, 0.545098, 1)

[node name="RawEggParticles" type="Node2D" parent="."]

[node name="Explosion" type="CPUParticles2D" parent="RawEggParticles"]
emitting = false
amount = 100
lifetime = 0.8
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("80")
scale_amount_curve = SubResource("81")
color_ramp = SubResource("82")

[node name="Shards" type="CPUParticles2D" parent="RawEggParticles/Explosion"]
emitting = false
amount = 10
lifetime = 0.9
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 140)
scale_amount_curve = SubResource("83")
color_ramp = SubResource("82")

[node name="Smoke" type="CPUParticles2D" parent="RawEggParticles/Explosion"]
self_modulate = Color(1, 1, 1, 0.823529)
show_behind_parent = true
emitting = false
amount = 100
lifetime = 0.9
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("84")
scale_amount_curve = SubResource("85")
color_ramp = SubResource("86")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")
disabled = true

[node name="ExplosionParticles" type="Node2D" parent="."]
visible = false

[node name="Explosion" type="CPUParticles2D" parent="ExplosionParticles"]
modulate = Color(1.12, 1.12, 1.12, 1)
emitting = false
amount = 400
lifetime = 2.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.7
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("73")
scale_amount_curve = SubResource("74")
color_ramp = SubResource("75")

[node name="Shards" type="CPUParticles2D" parent="ExplosionParticles/Explosion"]
modulate = Color(1.12, 1.12, 1.12, 1)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 40)
linear_accel_curve = SubResource("76")
scale_amount_curve = SubResource("77")
color_ramp = SubResource("78")

[node name="SpeedExplosionParticles" type="Node2D" parent="."]
visible = false

[node name="Explosion" type="CPUParticles2D" parent="SpeedExplosionParticles"]
modulate = Color(1.12, 1.12, 1.12, 1)
emitting = false
amount = 400
lifetime = 2.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.7
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
linear_accel_curve = SubResource("2")
scale_amount_curve = SubResource("3")
color_ramp = SubResource("4")

[node name="Shards" type="CPUParticles2D" parent="SpeedExplosionParticles/Explosion"]
modulate = Color(1.12, 1.12, 1.12, 1)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 40)
linear_accel_curve = SubResource("2")
scale_amount_curve = SubResource("5")
color_ramp = SubResource("4")

[node name="PotionHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotionHitbox"]
shape = SubResource("6")
disabled = true

[node name="DestructionPotion" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(0, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("7")
animation = &""
frame = 11

[node name="PoisonPotion" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.27, 1.2, 0, 1)
position = Vector2(0, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("70")
animation = &""
frame = 59

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_haor8")
}

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
