[gd_scene load_steps=2 format=3 uid="uid://dx8hix2epqruo"]

[ext_resource type="Script" path="res://World/Enemies/AttachedStates/EnemyFrozenState.gd" id="1_wln5q"]

[node name="EnemyFrozenState" type="Node"]
script = ExtResource("1_wln5q")

[node name="FrozenTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="FrozenTimer" to="." method="_on_FrozenTimer_timeout"]
