[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Fishing/FishingMiniGame.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Misc/Fishing/Hook.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Misc/Fishing/Progress-Bar.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Misc/Fishing/Progress-Empty.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Misc/Fishing/Fishing-Column.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Misc/Fishing/spr_fish_64_x.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 19 )

[node name="FishingMiniGame" type="Node2D"]
z_index = 1
script = ExtResource( 1 )

[node name="Progress" type="TextureProgress" parent="."]
margin_left = 25.0
margin_top = 16.0
margin_right = 35.0
margin_bottom = 301.0
max_value = 1000.0
value = 200.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
fill_mode = 3

[node name="FishingColumn" type="Sprite" parent="."]
position = Vector2( 11, 158.5 )
texture = ExtResource( 5 )

[node name="Hook" type="Node2D" parent="."]
position = Vector2( 10.5, 280 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Hook"]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Hook"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/Area2D"]
shape = SubResource( 1 )

[node name="Clicker" type="TextureButton" parent="."]
margin_left = -349.0
margin_top = -161.0
margin_right = 745.0
margin_bottom = 507.0

[node name="TempFishIcon" type="Sprite" parent="."]
position = Vector2( 10.5, 280 )
texture = ExtResource( 6 )

[connection signal="button_down" from="Clicker" to="." method="_on_Clicker_button_down"]
