[gd_scene load_steps=5 format=3 uid="uid://bkvw6820ue7ga"]

[ext_resource type="Script" path="res://World/Objects/Nature/Particles/FullMapParticles.gd" id="1_444dw"]
[ext_resource type="PackedScene" uid="uid://bt148nvyjn7hm" path="res://World/Objects/Nature/Particles/FallingLeaf.tscn" id="2_e3ejq"]
[ext_resource type="PackedScene" uid="uid://dqqclmln1km82" path="res://World/Objects/Nature/Particles/LargeClouds.tscn" id="2_p31e2"]
[ext_resource type="PackedScene" uid="uid://dhbbjrenarqh6" path="res://World/Objects/Nature/Particles/Clouds.tscn" id="3_3pnyr"]

[node name="FullMapParticles" type="Node2D"]
modulate = Color(1.3, 1.3, 1.3, 1)
position = Vector2(16000, 16000)
script = ExtResource("1_444dw")

[node name="FallingLeaf" parent="." instance=ExtResource("2_e3ejq")]

[node name="LargeClouds" parent="." instance=ExtResource("2_p31e2")]
modulate = Color(0.109804, 0.109804, 0.117647, 0.745098)
amount = 800
initial_velocity_min = 4.0
initial_velocity_max = 10.0

[node name="Clouds" parent="." instance=ExtResource("3_3pnyr")]
modulate = Color(0.109804, 0.109804, 0.117647, 0.745098)
amount = 2000
initial_velocity_min = 4.0
initial_velocity_max = 10.0
