[gd_scene load_steps=3 format=3 uid="uid://jhodf1dplh7s"]

[ext_resource type="PackedScene" uid="uid://tgdg3hrajiuq" path="res://World/Objects/Nature/Particles/Rain.tscn" id="1_208lg"]
[ext_resource type="PackedScene" uid="uid://bm025jompo1fh" path="res://World/Objects/Nature/Particles/RainOnFloor.tscn" id="1_bk6ko"]

[node name="RainStorm" type="Node2D"]
z_index = 1

[node name="RainOnFloor" parent="." instance=ExtResource("1_bk6ko")]

[node name="Rain" parent="." instance=ExtResource("1_208lg")]
