[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://dqosx81sjcg2l" path="res://Assets/Images/Particles/RainOnFloor.png" id="1_4qg74"]

[sub_resource type="CanvasItemMaterial" id="1"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="RainOnFloor" type="CPUParticles2D"]
material = SubResource("1")
amount = 1500
speed_scale = 2.0
texture = ExtResource("1_4qg74")
emission_shape = 1
emission_sphere_radius = 2000.0
direction = Vector2(-0.5, 1)
gravity = Vector2(0, 0)
color = Color(0.12549, 0, 1, 1)
anim_speed_min = 0.25
anim_speed_max = 0.25
