[gd_scene load_steps=3 format=3 uid="uid://dpt6n60xb76cp"]

[ext_resource type="Script" path="res://World/Objects/Nature/Particles/RoamingStorm.gd" id="1_sb75o"]
[ext_resource type="PackedScene" uid="uid://jhodf1dplh7s" path="res://World/Objects/Nature/Particles/RainStorm.tscn" id="2_57f6s"]

[node name="RoamingStorm" type="Node2D"]
modulate = Color(1.2, 1.2, 1.2, 1)
script = ExtResource("1_sb75o")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="RainStorm" parent="." instance=ExtResource("2_57f6s")]

[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]
