[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Objects/Nature/Particles/Snow.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Objects/Nature/Particles/Clouds.tscn" type="PackedScene" id=2]

[node name="SnowStorm" type="Node2D"]

[node name="Clouds" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Snow" parent="." instance=ExtResource( 1 )]
amount = 2500
