[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Images/Misc/background.png" type="Texture" id=1]
[ext_resource path="res://MainMenu/MenuOptions.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu/PlayerInMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sound/music/ES_Back to Business - William Benckert.mp3" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.5, 114 )

[node name="MainMenu" type="Node2D"]

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -32.0
autoplay = true

[node name="BackgroundImage" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MainMenuOptions" parent="." instance=ExtResource( 2 )]
margin_left = 50.0
margin_top = 355.0
margin_right = 50.0
margin_bottom = 355.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="PlayerInMenu" parent="." instance=ExtResource( 3 )]
position = Vector2( 557, 479 )
scale = Vector2( 4, 4 )

[node name="Boundaries" type="YSort" parent="."]
visible = false
position = Vector2( 80, 604 )

[node name="Left" type="StaticBody2D" parent="Boundaries"]
position = Vector2( -196, -422 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
position = Vector2( 279, 259 )
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2( -914, -409 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
position = Vector2( 1912, 269 )
shape = SubResource( 1 )
