[gd_scene load_steps=7 format=3 uid="uid://b3vdyc3n310f7"]

[ext_resource type="Script" path="res://MainMenu/MainMenuButtons.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dfvwmx10y6j7o" path="res://Assets/Images/Misc/MainMenu/play_button.png" id="2_bagk8"]
[ext_resource type="Theme" uid="uid://d3voewdqos1nj" path="res://Assets/Themes/text.tres" id="3_0bwq0"]
[ext_resource type="Texture2D" uid="uid://cqo84wlgvp3e5" path="res://Assets/Images/Misc/MainMenu/quit button.png" id="4"]
[ext_resource type="Texture2D" uid="uid://2hsesaow6gf" path="res://Assets/Images/Misc/MainMenu/shop button.png" id="5"]
[ext_resource type="Theme" uid="uid://cj0asnhg7avhi" path="res://Assets/Themes/MenuTitle.tres" id="6"]

[node name="MainMenuButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="PlayShopQuit" type="Node2D" parent="."]
z_index = 1
position = Vector2(277, 145)

[node name="Play" type="Sprite2D" parent="PlayShopQuit"]

[node name="PlaySprite" type="Sprite2D" parent="PlayShopQuit/Play"]
scale = Vector2(6, 6)
texture = ExtResource("2_bagk8")

[node name="PlayLabel" type="Label" parent="PlayShopQuit/Play"]
offset_left = -150.0
offset_top = -67.0
offset_right = 532.0
offset_bottom = 95.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_0bwq0")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 38
text = "PLAY"
horizontal_alignment = 1

[node name="Shop" type="Sprite2D" parent="PlayShopQuit"]
visible = false
position = Vector2(115, 0)

[node name="ShopSprite" type="Sprite2D" parent="PlayShopQuit/Shop"]
position = Vector2(396, 270)
scale = Vector2(3, 3)
texture = ExtResource("5")

[node name="ShopLabel" type="Label" parent="PlayShopQuit/Shop"]
offset_left = 278.0
offset_top = 227.0
offset_right = 735.0
offset_bottom = 373.0
scale = Vector2(0.8, 0.8)
text = "SHOP"

[node name="Quit" type="Sprite2D" parent="PlayShopQuit"]
visible = false
position = Vector2(137, 0)

[node name="QuitSprite" type="Sprite2D" parent="PlayShopQuit/Quit"]
position = Vector2(504, 444)
scale = Vector2(3, 3)
texture = ExtResource("4")

[node name="QuitLabel" type="Label" parent="PlayShopQuit/Quit"]
offset_left = 379.0
offset_top = 399.0
offset_right = 837.0
offset_bottom = 545.0
scale = Vector2(0.8, 0.8)
text = "QUIT"

[node name="PlayBtn" type="Button" parent="PlayShopQuit"]
offset_left = -264.0
offset_top = -74.0
offset_right = 266.0
offset_bottom = 72.0
focus_mode = 0
flat = true

[node name="ShopBtn" type="Button" parent="PlayShopQuit"]
offset_left = 199.0
offset_top = 192.0
offset_right = 820.0
offset_bottom = 343.0
focus_mode = 0
flat = true

[node name="QuitBtn" type="Button" parent="PlayShopQuit"]
offset_left = 329.0
offset_top = 366.0
offset_right = 950.0
offset_bottom = 517.0
focus_mode = 0
flat = true

[node name="ConnectToPlug" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConnectToPlugButton" type="Button" parent="ConnectToPlug"]
layout_mode = 0
offset_left = 1939.0
offset_top = -823.0
offset_right = 2071.0
offset_bottom = -791.0
scale = Vector2(4, 4)

[node name="ConnectToPlugLabel" type="Label" parent="ConnectToPlug"]
layout_mode = 0
offset_left = 1914.0
offset_top = -823.0
offset_right = 2714.0
offset_bottom = -639.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("6")
text = "Connect to Plug"

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
volume_db = -28.0

[connection signal="mouse_entered" from="PlayShopQuit/PlayBtn" to="." method="_on_PlayBtn_mouse_entered"]
[connection signal="mouse_exited" from="PlayShopQuit/PlayBtn" to="." method="_on_PlayBtn_mouse_exited"]
[connection signal="pressed" from="PlayShopQuit/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="mouse_entered" from="PlayShopQuit/ShopBtn" to="." method="_on_ShopBtn_mouse_entered"]
[connection signal="mouse_exited" from="PlayShopQuit/ShopBtn" to="." method="_on_ShopBtn_mouse_exited"]
[connection signal="pressed" from="PlayShopQuit/ShopBtn" to="." method="_on_ShopBtn_pressed"]
[connection signal="mouse_entered" from="PlayShopQuit/QuitBtn" to="." method="_on_QuitBtn_mouse_entered"]
[connection signal="mouse_exited" from="PlayShopQuit/QuitBtn" to="." method="_on_QuitBtn_mouse_exited"]
[connection signal="pressed" from="PlayShopQuit/QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="mouse_entered" from="ConnectToPlug/ConnectToPlugButton" to="." method="_on_ConnectToPlugButton_mouse_entered"]
[connection signal="mouse_exited" from="ConnectToPlug/ConnectToPlugButton" to="." method="_on_ConnectToPlugButton_mouse_exited"]
[connection signal="pressed" from="ConnectToPlug/ConnectToPlugButton" to="." method="_on_ConnectToPlugButton_pressed"]
