[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Themes/button_theme.tres" type="Theme" id=1]
[ext_resource path="res://MainMenu/MenuOptions.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Misc/play.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Misc/options.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Misc/quit.png" type="Texture" id=5]

[node name="MenuOptions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 191.0
margin_top = 326.0
margin_right = 807.0
margin_bottom = 504.0
texture = ExtResource( 5 )
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 95.0
margin_top = 163.0
margin_right = 711.0
margin_bottom = 341.0
texture = ExtResource( 4 )
stretch_mode = 5

[node name="OptionsButton" type="Button" parent="."]
margin_left = 147.0
margin_top = 202.0
margin_right = 701.0
margin_bottom = 303.0
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="."]
margin_left = 438.0
margin_top = 362.0
margin_right = 832.0
margin_bottom = 463.0
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
text = "QUIT"
align = 0

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
volume_db = -28.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 376, -163 )
scale = Vector2( 6, 6 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 376, -163 )
scale = Vector2( 6, 6 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( 376, -163 )
scale = Vector2( 6, 6 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 263.0
margin_top = -212.0
margin_right = 613.0
margin_bottom = -17.0
theme = ExtResource( 1 )
text = "OPTIONS
"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 263.0
margin_top = -212.0
margin_right = 613.0
margin_bottom = -17.0
theme = ExtResource( 1 )
text = "PLAY
"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 263.0
margin_top = -212.0
margin_right = 613.0
margin_bottom = -17.0
theme = ExtResource( 1 )
text = "QUIT
"
align = 1

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 146, 22, 496, 24, 534, 67, 534, 110, 496, 156, 146, 155, 111, 177, 66, 178, 11, 139, 1, 111, 1, 68, 12, 39, 67, 1, 111, 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_OptionsButton_mouse_entered"]
[connection signal="mouse_exited" from="OptionsButton" to="." method="_on_OptionsButton_mouse_exited"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="mouse_exited" from="QuitButton" to="." method="_on_QuitButton_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
