[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Themes/button_theme.tres" type="Theme" id=1]
[ext_resource path="res://MainMenu/MenuOptions.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Misc/play.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Misc/options.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Misc/quit.png" type="Texture" id=5]

[node name="MenuOptions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 616.0
margin_bottom = 178.0
texture = ExtResource( 3 )
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 95.0
margin_top = 163.0
margin_right = 711.0
margin_bottom = 341.0
texture = ExtResource( 4 )
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 191.0
margin_top = 326.0
margin_right = 807.0
margin_bottom = 504.0
texture = ExtResource( 5 )
stretch_mode = 5

[node name="PlayButton" type="Button" parent="."]
margin_left = 211.0
margin_top = 49.0
margin_right = 451.0
margin_bottom = 139.0
rect_min_size = Vector2( 240, 90 )
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
text = "PLAY"
align = 0

[node name="OptionsButton" type="Button" parent="."]
margin_left = 149.0
margin_top = 221.0
margin_right = 703.0
margin_bottom = 294.0
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="."]
margin_left = 414.0
margin_top = 381.0
margin_right = 808.0
margin_bottom = 454.0
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
text = "QUIT"
align = 0

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
volume_db = -28.0

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="mouse_exited" from="PlayButton" to="." method="_on_PlayButton_mouse_exited"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_OptionsButton_mouse_entered"]
[connection signal="mouse_exited" from="OptionsButton" to="." method="_on_OptionsButton_mouse_exited"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="mouse_exited" from="QuitButton" to="." method="_on_QuitButton_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
