[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sound effects/dirt footsteps.mp3" type="AudioStream" id=1]
[ext_resource path="res://MainMenu/PlayerMenuState.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.93452, 14.6845 )

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arms:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Accessory:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeadAtr:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shirts:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shoes:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="PlayerInMenu" type="Node2D"]

[node name="PlayerMenuState" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMenuState"]
position = Vector2( -0.142857, 2.14286 )
shape = SubResource( 2 )

[node name="CompositeSprites" type="Node2D" parent="PlayerMenuState"]

[node name="Body" type="Sprite" parent="PlayerMenuState/CompositeSprites"]
hframes = 4

[node name="Arms" type="Sprite" parent="PlayerMenuState/CompositeSprites"]
hframes = 4

[node name="Pants" type="Sprite" parent="PlayerMenuState/CompositeSprites"]
hframes = 4

[node name="Shirts" type="Sprite" parent="PlayerMenuState/CompositeSprites"]
hframes = 4

[node name="HeadAtr" type="Sprite" parent="PlayerMenuState/CompositeSprites"]
hframes = 4

[node name="Accessory" type="Sprite" parent="PlayerMenuState/CompositeSprites"]
hframes = 4

[node name="Shoes" type="Sprite" parent="PlayerMenuState/CompositeSprites"]
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerMenuState/CompositeSprites"]
anims/idle = SubResource( 1 )

[node name="SoundEffects" type="AudioStreamPlayer" parent="PlayerMenuState"]
stream = ExtResource( 1 )
volume_db = -14.0
