[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Chest/Chest.gd" id="1_cbxtf"]
[ext_resource type="Texture2D" uid="uid://dokjustpno00k" path="res://Assets/Images/User interface/chest/chest-tab.png" id="2"]
[ext_resource type="Texture2D" uid="uid://de3s80bo27kc" path="res://Assets/Images/User interface/buttons-icons/x-button.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ftl1013lhawe" path="res://Assets/Images/User interface/inventory/frames/wood-frame.png" id="4_h7oge"]
[ext_resource type="PackedScene" path="res://World/Player/Player/UserInterface/Menu/MenuTitle.tscn" id="5_r6fi7"]
[ext_resource type="Texture2D" uid="uid://bnkbpvnlxltvj" path="res://Assets/Images/User interface/buttons-icons/x-button-pressed.png" id="6"]
[ext_resource type="PackedScene" uid="uid://m20c61iainqg" path="res://World/Player/Player/UserInterface/Slots/HotbarInventorySlots.tscn" id="7_7atqt"]
[ext_resource type="PackedScene" uid="uid://cfhkpql8cboey" path="res://World/Player/Player/UserInterface/Slots/InventorySlots.tscn" id="8_vfsgs"]
[ext_resource type="PackedScene" path="res://InventoryLogic/ItemDescription.tscn" id="9"]
[ext_resource type="PackedScene" path="res://World/Player/Player/UserInterface/TrashCan/Trash.tscn" id="9_ng84b"]
[ext_resource type="PackedScene" uid="uid://brvmm6fucppuw" path="res://World/Player/Player/UserInterface/Slots/ChestSlots.tscn" id="9_ybylw"]

[node name="Chest" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbxtf")

[node name="ItemDescription" parent="." instance=ExtResource("9")]
visible = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
scale = Vector2(3, 3)
texture = ExtResource("2")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
scale = Vector2(3, 3)
texture = ExtResource("4_h7oge")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="MenuTitle" parent="." instance=ExtResource("5_r6fi7")]
offset_left = 552.0
offset_top = 117.0
offset_right = 917.0
offset_bottom = 192.0

[node name="Label" parent="MenuTitle" index="1"]
text = "Chest"

[node name="ExitBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 918.0
offset_top = 114.0
offset_right = 932.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture_normal = ExtResource("4")
texture_pressed = ExtResource("6")

[node name="HotbarInventorySlots" parent="." instance=ExtResource("7_7atqt")]
layout_mode = 0
offset_left = 345.0
offset_top = 426.0
offset_right = 933.0
offset_bottom = 480.0
theme_override_constants/h_separation = 12
columns = 10
metadata/_edit_lock_ = true

[node name="InventorySlots" parent="." instance=ExtResource("8_vfsgs")]
layout_mode = 0
offset_left = 345.0
offset_top = 485.0
offset_right = 933.0
offset_bottom = 594.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 13
columns = 10
metadata/_edit_lock_ = true

[node name="ChestSlots" parent="." instance=ExtResource("9_ybylw")]
layout_mode = 0
offset_left = 345.0
offset_top = 180.0
offset_right = 939.0
offset_bottom = 354.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="Trash" parent="." instance=ExtResource("9_ng84b")]
metadata/_edit_lock_ = true

[connection signal="pressed" from="ExitBtn" to="." method="_on_ExitBtn_pressed"]

[editable path="MenuTitle"]
