[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://b0vx4w8ptu4i6" path="res://Assets/Images/User interface/buttons-icons/nameplate-wide.png" id="1"]
[ext_resource type="Theme" path="res://Assets/Themes/text.tres" id="2_7mxy2"]

[node name="MenuTitle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 365.0
offset_bottom = 75.0
scale = Vector2(0.48, 0.48)

[node name="NamePlate" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 121.0
offset_bottom = 25.0
scale = Vector2(3, 3)
texture = ExtResource("1")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1208.0
offset_bottom = 222.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("2_7mxy2")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
text = "Brewing table #3"
horizontal_alignment = 1
vertical_alignment = 2
