[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://World/Objects/Magic/Earth/EarthStrikeDebuff.gd" id="1_c3jkv"]
[ext_resource type="AudioStream" uid="uid://c8kml5g6af2pt" path="res://Assets/Sound/Sound effects/Magic/Earth/spawn.mp3" id="3"]

[sub_resource type="SpriteFrames" id="9"]
animations = []

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(96, 64)

[node name="EarthStrikeDebuff" type="Node2D"]
script = ExtResource("1_c3jkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(41, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("9")
animation = &"spawn"
frame = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 32)
collision_layer = 2097153

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -32)
shape = SubResource("10")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
