[gd_scene load_steps=7 format=3 uid="uid://dkqbyp3078p5i"]

[ext_resource type="Script" path="res://World/Objects/Tiles/TileObjectHurtBox.gd" id="1_gmkx7"]
[ext_resource type="Texture2D" uid="uid://bt8wejlwv77xj" path="res://Assets/Images/Misc/light.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jurr"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="19"]
resource_name = "shake"
length = 0.4
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36o8j"]
_data = {
"shake": SubResource("19")
}

[node name="TileObjectHurtBox" type="Node2D"]
script = ExtResource("1_gmkx7")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HurtBox" type="Area2D" parent="Marker2D"]
collision_layer = 262168
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/HurtBox"]
light_mask = 0
shape = SubResource("1")

[node name="StaticBody2D" type="StaticBody2D" parent="Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_1jurr")

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
volume_db = -16.0

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(1, 0.921569, 0.921569, 1)
energy = 1.07
shadow_enabled = true
texture = ExtResource("2")

[node name="FurnaceSmoke" type="Node2D" parent="."]
visible = false
position = Vector2(7, -55)

[node name="P1" type="CPUParticles2D" parent="FurnaceSmoke"]
lifetime = 2.0
direction = Vector2(0, -1)
gravity = Vector2(0, -20)
initial_velocity_min = 1.0
initial_velocity_max = 4.0

[node name="P2" type="CPUParticles2D" parent="FurnaceSmoke"]
lifetime = 2.0
direction = Vector2(0, -1)
gravity = Vector2(0, -20)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
color = Color(0.619608, 0.619608, 0.619608, 1)

[node name="P3" type="CPUParticles2D" parent="FurnaceSmoke"]
lifetime = 2.0
direction = Vector2(0, -1)
gravity = Vector2(0, -20)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_36o8j")
}

[node name="ResetTempHealthTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Marker2D/HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="ResetTempHealthTimer" to="." method="_on_ResetTempHealthTimer_timeout"]
