[gd_scene load_steps=12 format=3 uid="uid://tchdt5wonmox"]

[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Tool cabinet/Tool cabinet.gd" id="1_cmqgj"]
[ext_resource type="Texture2D" uid="uid://dokjustpno00k" path="res://Assets/Images/User interface/chest/chest-tab.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bnkbpvnlxltvj" path="res://Assets/Images/User interface/buttons-icons/x-button-pressed.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ftl1013lhawe" path="res://Assets/Images/User interface/inventory/frames/wood-frame.png" id="6_bj02y"]
[ext_resource type="PackedScene" uid="uid://b4k542eq2r5ul" path="res://World/Player/Player/UserInterface/Menu/MenuTitle.tscn" id="7_0rhll"]
[ext_resource type="Texture2D" uid="uid://de3s80bo27kc" path="res://Assets/Images/User interface/buttons-icons/x-button.png" id="8"]
[ext_resource type="PackedScene" uid="uid://m20c61iainqg" path="res://World/Player/Player/UserInterface/Slots/HotbarInventorySlots.tscn" id="8_70ay2"]
[ext_resource type="PackedScene" uid="uid://4v3igpipcu6i" path="res://InventoryLogic/ItemDescription.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cfhkpql8cboey" path="res://World/Player/Player/UserInterface/Slots/InventorySlots.tscn" id="9_se46g"]
[ext_resource type="PackedScene" uid="uid://brvmm6fucppuw" path="res://World/Player/Player/UserInterface/Slots/ChestSlots.tscn" id="10_0vkoo"]
[ext_resource type="PackedScene" uid="uid://c6wlm3ymf4sq6" path="res://World/Player/Player/UserInterface/TrashCan/Trash.tscn" id="11_r1lko"]

[node name="Tool cabinet" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmqgj")

[node name="ItemDescription" parent="." instance=ExtResource("9")]
visible = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
scale = Vector2(3, 3)
texture = ExtResource("2")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="ExitBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 918.0
offset_top = 114.0
offset_right = 932.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture_normal = ExtResource("8")
texture_pressed = ExtResource("4")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
scale = Vector2(3, 3)
mouse_filter = 2
texture = ExtResource("6_bj02y")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="MenuTitle" parent="." instance=ExtResource("7_0rhll")]
offset_left = 552.0
offset_top = 117.0
offset_right = 915.0
offset_bottom = 192.0

[node name="Label" parent="MenuTitle" index="1"]
text = "Tool cabinet"

[node name="HotbarInventorySlots" parent="." instance=ExtResource("8_70ay2")]
layout_mode = 0
offset_left = 345.0
offset_top = 426.0
offset_right = 933.0
offset_bottom = 480.0
theme_override_constants/h_separation = 12
columns = 10
metadata/_edit_lock_ = true

[node name="InventorySlots" parent="." instance=ExtResource("9_se46g")]
layout_mode = 0
offset_left = 345.0
offset_top = 485.0
offset_right = 933.0
offset_bottom = 594.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 13
columns = 10
metadata/_edit_lock_ = true

[node name="ChestSlots" parent="." instance=ExtResource("10_0vkoo")]
layout_mode = 0
offset_left = 345.0
offset_top = 180.0
offset_right = 939.0
offset_bottom = 354.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="Trash" parent="." instance=ExtResource("11_r1lko")]
metadata/_edit_lock_ = true

[connection signal="pressed" from="ExitBtn" to="." method="_on_ExitBtn_pressed"]

[editable path="MenuTitle"]
