[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/IC Kitties/SpriteFrames/White.tres" type="SpriteFrames" id=1]
[ext_resource path="res://World3D/Player/Pet/IcPuppy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.99999
height = 6.66669

[node name="IcPuppy" type="CharacterBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 0, -24 )
scale = Vector2( 2, 2 )
sprite_frames = ExtResource( 1 )
animation = "walk right"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.666667 )
rotation = 1.5708
shape = SubResource( 1 )
