[gd_scene load_steps=4 format=3 uid="uid://dkk4ri4jv1kxm"]

[ext_resource type="Texture2D" uid="uid://daknmja0t5w8u" path="res://Assets/Images/inventory_icons/Fish/clownfish.png" id="1"]
[ext_resource type="Script" path="res://World/Player/Player/Fishing/Fish.gd" id="1_8qyvm"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(9.8995, 9.8995)

[node name="Fish" type="Node2D"]
script = ExtResource("1_8qyvm")

[node name="Fish" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.98023e-08, 0)
rotation = 0.785398
shape = SubResource("1")

[node name="MoveTimer" type="Timer" parent="."]

[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
