[gd_scene load_steps=12 format=3 uid="uid://dcjcx6cnv8dnl"]

[ext_resource type="Script" path="res://World/Player/Player/Fishing/FishingMiniGame.gd" id="1_q5frc"]
[ext_resource type="Texture2D" uid="uid://csb4wdm6ni8qd" path="res://Assets/Images/Misc/Fishing/Hook.png" id="2"]
[ext_resource type="Texture2D" uid="uid://st2obkyg2ovu" path="res://Assets/Images/Misc/Fishing/fishing_progress-bar.png" id="2_rnevn"]
[ext_resource type="Texture2D" uid="uid://e6xxjwxhsivr" path="res://Assets/Images/Misc/Fishing/progress.png" id="3"]
[ext_resource type="Texture2D" uid="uid://iim4cg2lg800" path="res://Assets/Images/Misc/Fishing/hook2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b1h8kx7y246wb" path="res://Assets/Images/Misc/Fishing/fishing_progress-circle.png" id="8_d14pw"]
[ext_resource type="Texture2D" uid="uid://b2n2k4dxs51c2" path="res://Assets/Images/Misc/Fishing/hook3.png" id="9"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 20)

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "fade"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt1ig"]
_data = {
"RESET": SubResource("2"),
"fade": SubResource("3")
}

[node name="FishingMiniGame" type="Node2D"]
z_index = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_q5frc")

[node name="Bg" type="TextureRect" parent="."]
offset_top = -35.0
offset_right = 30.0
offset_bottom = 97.0
texture = ExtResource("2_rnevn")

[node name="wood fishing rod" type="Node2D" parent="."]
visible = false
position = Vector2(24, 85)

[node name="Sprite2D" type="Sprite2D" parent="wood fishing rod"]
texture = ExtResource("2")

[node name="Area2D" type="Area2D" parent="wood fishing rod"]
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood fishing rod/Area2D"]
shape = SubResource("1")

[node name="stone fishing rod" type="Node2D" parent="."]
position = Vector2(24, 83)

[node name="Sprite2D" type="Sprite2D" parent="stone fishing rod"]
texture = ExtResource("8")

[node name="Area2D" type="Area2D" parent="stone fishing rod"]
scale = Vector2(1, 1.2)
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone fishing rod/Area2D"]
shape = SubResource("1")

[node name="gold fishing rod" type="Node2D" parent="."]
visible = false
position = Vector2(24, 81)

[node name="Sprite2D" type="Sprite2D" parent="gold fishing rod"]
texture = ExtResource("9")

[node name="Area2D" type="Area2D" parent="gold fishing rod"]
scale = Vector2(1, 1.4)
collision_layer = 0
collision_mask = 1048576

[node name="CollisionShape2D" type="CollisionShape2D" parent="gold fishing rod/Area2D"]
shape = SubResource("1")

[node name="Clicker" type="TextureButton" parent="."]
offset_left = -427.2
offset_top = -259.2
offset_right = 666.8
offset_bottom = 408.8

[node name="GameProgress" type="TextureProgressBar" parent="."]
offset_left = 12.0
offset_top = -29.0
offset_right = 13.0
offset_bottom = 71.0
max_value = 1000.0
value = 250.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3")

[node name="TimerProgress" type="TextureProgressBar" parent="."]
offset_left = 2.8
offset_top = 74.0
offset_right = 12.8
offset_bottom = 84.0
value = 100.0
fill_mode = 5
texture_progress = ExtResource("8_d14pw")

[node name="TempFishIcon" type="Sprite2D" parent="."]
position = Vector2(24.2, 83)
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dt1ig")
}

[node name="GameTimer" type="Timer" parent="."]

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="button_down" from="Clicker" to="." method="_on_Clicker_button_down"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
