[gd_scene load_steps=3 format=2]

[ext_resource path="res://World3D/Player/Player/Fishing/RippleParticles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=51]
offsets = PackedFloat32Array( 0, 0.389908, 1 )
colors = PackedColorArray( 0.890196, 0.956863, 1, 1, 0.890196, 0.956863, 1, 1, 0, 0.458824, 0.454902, 0 )

[node name="RippleParticles" type="CPUParticles2D"]
emitting = false
amount = 80
lifetime = 1.5
one_shot = true
explosiveness = 1.0
local_coords = false
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 18.0
damping = 5.0
scale_amount = 2.0
scale_amount_random = 0.25
color_ramp = SubResource( 51 )
script = ExtResource( 1 )
