[gd_scene load_steps=9 format=3 uid="uid://cm8c7p7g6ii7g"]

[ext_resource type="Script" path="res://World/Player/Player/UserInterface/StatBars/PlayerDataUI.gd" id="1_7jgre"]
[ext_resource type="Texture2D" uid="uid://c2s3ln6njit5j" path="res://Assets/Images/User interface/Player stats/health.png" id="3"]
[ext_resource type="Texture2D" uid="uid://2b0qe7hyxgdk" path="res://Assets/Images/User interface/Player stats/energy.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bwixgp0gdb6w" path="res://Assets/Images/User interface/Player stats/mana.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cue6dirqviwjb" path="res://Assets/Images/User interface/Player stats/stats-bars-x2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c8tatrry8q7w5" path="res://Assets/Images/User interface/DateTime/clock.png" id="7"]
[ext_resource type="Theme" uid="uid://d3voewdqos1nj" path="res://Assets/Themes/text.tres" id="7_dgns7"]
[ext_resource type="Texture2D" uid="uid://bgbnkakxjttww" path="res://Assets/Images/User interface/DateTime/clock icons/1.png" id="8"]

[node name="PlayerDataUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7jgre")

[node name="EnergyBars" type="Control" parent="."]
anchors_preset = 0

[node name="EnergyBg" type="TextureRect" parent="EnergyBars"]
layout_mode = 0
offset_left = 1169.0
offset_top = 561.0
offset_right = 1233.0
offset_bottom = 657.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2
texture = ExtResource("6")

[node name="HealthPgBar" type="TextureProgressBar" parent="EnergyBars"]
layout_mode = 0
offset_left = 1238.0
offset_top = 606.0
offset_right = 1256.0
offset_bottom = 693.0
mouse_filter = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3")

[node name="EnergyPgBar" type="TextureProgressBar" parent="EnergyBars"]
layout_mode = 0
offset_left = 1178.0
offset_top = 606.0
offset_right = 1196.0
offset_bottom = 693.0
mouse_filter = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("4")

[node name="ManaPgBar" type="TextureProgressBar" parent="EnergyBars"]
layout_mode = 0
offset_left = 1208.0
offset_top = 606.0
offset_right = 1226.0
offset_bottom = 693.0
mouse_filter = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("5")

[node name="ManaTimer" type="Timer" parent="EnergyBars"]
wait_time = 5.0
autostart = true

[node name="DateTime" type="Control" parent="."]
anchors_preset = 0
offset_left = 251.333
offset_top = 4.0
offset_right = 291.333
offset_bottom = 44.0

[node name="Bg" type="TextureRect" parent="DateTime"]
layout_mode = 0
offset_left = 827.667
offset_top = -10.0
offset_right = 891.667
offset_bottom = 38.0
scale = Vector2(3, 3)
texture = ExtResource("7")

[node name="Day" type="Label" parent="DateTime"]
layout_mode = 0
offset_left = 858.0
offset_top = 29.0
offset_right = 1491.0
offset_bottom = 258.0
scale = Vector2(0.17, 0.17)
theme = ExtResource("7_dgns7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Mon. 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="DateTime"]
layout_mode = 0
offset_left = 879.0
offset_top = 65.0
offset_right = 1530.0
offset_bottom = 277.0
scale = Vector2(0.17, 0.17)
theme = ExtResource("7_dgns7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "12:00 a.m."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvanceTime" type="Timer" parent="DateTime"]
wait_time = 3.0
autostart = true

[node name="ClockIcon" type="TextureRect" parent="DateTime"]
layout_mode = 0
offset_left = 848.667
offset_top = 77.0
offset_right = 855.667
offset_bottom = 84.0
scale = Vector2(3, 3)
texture = ExtResource("8")

[node name="SeasonIcon" type="TextureRect" parent="DateTime"]
layout_mode = 0
offset_left = 974.667
offset_top = 26.0
offset_right = 982.667
offset_bottom = 34.0
scale = Vector2(3, 3)

[connection signal="timeout" from="EnergyBars/ManaTimer" to="." method="_on_mana_timer_timeout"]
[connection signal="timeout" from="DateTime/AdvanceTime" to="." method="_on_advance_time_timeout"]
