[gd_scene load_steps=4 format=3]

[ext_resource type="AudioStream" uid="uid://bdedmyao5swjq" path="res://Assets/Sound/Sound effects/Farming/hoe.mp3" id="1"]
[ext_resource type="Script" path="res://World/Player/Player/AttachedScenes/Actions/Actions.gd" id="1_nu2wu"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2.0

[node name="Actions" type="Node2D"]
script = ExtResource("1_nu2wu")

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -16.0

[node name="DetectInteractiveArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 131072

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectInteractiveArea"]
shape = SubResource("1")
