[gd_scene load_steps=119 format=2]

[ext_resource path="res://Assets/enemies/genius/genius_walk_000.png" type="Texture" id=1]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_000.png" type="Texture" id=2]
[ext_resource path="res://Assets/enemies/genius/genius_attack_001.png" type="Texture" id=3]
[ext_resource path="res://Assets/enemies/genius/genius_attack_000.png" type="Texture" id=4]
[ext_resource path="res://Assets/enemies/genius/genius_die_005.png" type="Texture" id=5]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_013.png" type="Texture" id=6]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_014.png" type="Texture" id=7]
[ext_resource path="res://Assets/enemies/genius/genius_die_011.png" type="Texture" id=8]
[ext_resource path="res://Assets/enemies/genius/genius_attack_010.png" type="Texture" id=9]
[ext_resource path="res://Assets/enemies/genius/genius_attack_011.png" type="Texture" id=10]
[ext_resource path="res://Assets/enemies/genius/genius_attack_015.png" type="Texture" id=11]
[ext_resource path="res://Assets/enemies/genius/genius_attack_019.png" type="Texture" id=12]
[ext_resource path="res://Assets/enemies/genius/genius_idle_001.png" type="Texture" id=13]
[ext_resource path="res://Assets/enemies/genius/genius_idle_003.png" type="Texture" id=14]
[ext_resource path="res://Assets/enemies/genius/genius_idle_005.png" type="Texture" id=15]
[ext_resource path="res://Assets/enemies/genius/genius_idle_006.png" type="Texture" id=16]
[ext_resource path="res://Assets/enemies/genius/genius_idle_007.png" type="Texture" id=17]
[ext_resource path="res://Assets/enemies/genius/genius_idle_008.png" type="Texture" id=18]
[ext_resource path="res://Assets/enemies/genius/genius_idle_009.png" type="Texture" id=19]
[ext_resource path="res://Assets/enemies/genius/genius_idle_010.png" type="Texture" id=20]
[ext_resource path="res://Assets/enemies/genius/genius_idle_011.png" type="Texture" id=21]
[ext_resource path="res://Assets/enemies/genius/genius_idle_012.png" type="Texture" id=22]
[ext_resource path="res://Assets/enemies/genius/genius_idle_015.png" type="Texture" id=23]
[ext_resource path="res://Assets/enemies/genius/genius_idle_017.png" type="Texture" id=24]
[ext_resource path="res://Assets/enemies/genius/genius_die_006.png" type="Texture" id=25]
[ext_resource path="res://Assets/enemies/genius/genius_run_006.png" type="Texture" id=26]
[ext_resource path="res://Assets/enemies/genius/genius_run_011.png" type="Texture" id=27]
[ext_resource path="res://Assets/enemies/genius/genius_die_012.png" type="Texture" id=28]
[ext_resource path="res://Assets/enemies/genius/genius_run_012.png" type="Texture" id=29]
[ext_resource path="res://Assets/enemies/genius/genius_die_019.png" type="Texture" id=30]
[ext_resource path="res://Assets/enemies/genius/genius_die_017.png" type="Texture" id=31]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_012.png" type="Texture" id=32]
[ext_resource path="res://Assets/enemies/genius/genius_die_007.png" type="Texture" id=33]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_003.png" type="Texture" id=34]
[ext_resource path="res://Assets/enemies/genius/genius_walk_003.png" type="Texture" id=35]
[ext_resource path="res://Assets/enemies/genius/genius_walk_008.png" type="Texture" id=36]
[ext_resource path="res://Assets/enemies/genius/genius_walk_016.png" type="Texture" id=37]
[ext_resource path="res://Assets/enemies/genius/genius_run_017.png" type="Texture" id=38]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_001.png" type="Texture" id=39]
[ext_resource path="res://Assets/enemies/genius/genius_run_013.png" type="Texture" id=40]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_005.png" type="Texture" id=41]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_011.png" type="Texture" id=42]
[ext_resource path="res://Assets/enemies/genius/genius_run_005.png" type="Texture" id=43]
[ext_resource path="res://Assets/enemies/genius/genius_attack_004.png" type="Texture" id=44]
[ext_resource path="res://Assets/enemies/genius/genius_run_002.png" type="Texture" id=45]
[ext_resource path="res://Assets/enemies/genius/genius_run_003.png" type="Texture" id=46]
[ext_resource path="res://Assets/enemies/genius/genius_run_004.png" type="Texture" id=47]
[ext_resource path="res://Assets/enemies/genius/genius_attack_009.png" type="Texture" id=48]
[ext_resource path="res://Assets/enemies/genius/genius_walk_011.png" type="Texture" id=49]
[ext_resource path="res://Assets/enemies/genius/genius_run_000.png" type="Texture" id=50]
[ext_resource path="res://Assets/enemies/genius/genius_walk_004.png" type="Texture" id=51]
[ext_resource path="res://Assets/enemies/genius/genius_die_016.png" type="Texture" id=52]
[ext_resource path="res://Assets/enemies/genius/genius_die_018.png" type="Texture" id=53]
[ext_resource path="res://Assets/enemies/genius/genius_die_010.png" type="Texture" id=54]
[ext_resource path="res://Assets/enemies/genius/genius_die_009.png" type="Texture" id=55]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_019.png" type="Texture" id=56]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_018.png" type="Texture" id=57]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_016.png" type="Texture" id=58]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_017.png" type="Texture" id=59]
[ext_resource path="res://Assets/enemies/genius/genius_run_016.png" type="Texture" id=60]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_009.png" type="Texture" id=61]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_015.png" type="Texture" id=62]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_008.png" type="Texture" id=63]
[ext_resource path="res://Assets/enemies/genius/genius_run_018.png" type="Texture" id=64]
[ext_resource path="res://Assets/enemies/genius/genius_run_019.png" type="Texture" id=65]
[ext_resource path="res://Assets/enemies/genius/genius_die_014.png" type="Texture" id=66]
[ext_resource path="res://Assets/enemies/genius/genius_die_015.png" type="Texture" id=67]
[ext_resource path="res://Assets/enemies/genius/genius_die_013.png" type="Texture" id=68]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_006.png" type="Texture" id=69]
[ext_resource path="res://Assets/enemies/genius/genius_die_008.png" type="Texture" id=70]
[ext_resource path="res://Assets/enemies/genius/genius_idle_000.png" type="Texture" id=71]
[ext_resource path="res://Assets/enemies/genius/genius_run_014.png" type="Texture" id=72]
[ext_resource path="res://Assets/enemies/genius/genius_run_015.png" type="Texture" id=73]
[ext_resource path="res://Assets/enemies/genius/genius_walk_005.png" type="Texture" id=74]
[ext_resource path="res://Assets/enemies/genius/genius_walk_009.png" type="Texture" id=75]
[ext_resource path="res://Assets/enemies/genius/genius_walk_010.png" type="Texture" id=76]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_002.png" type="Texture" id=77]
[ext_resource path="res://Assets/enemies/genius/genius_attack_002.png" type="Texture" id=78]
[ext_resource path="res://Assets/enemies/genius/genius_attack_003.png" type="Texture" id=79]
[ext_resource path="res://Assets/enemies/genius/genius_idle_004.png" type="Texture" id=80]
[ext_resource path="res://Assets/enemies/genius/genius_run_008.png" type="Texture" id=81]
[ext_resource path="res://Assets/enemies/genius/genius_attack_006.png" type="Texture" id=82]
[ext_resource path="res://Assets/enemies/genius/genius_attack_007.png" type="Texture" id=83]
[ext_resource path="res://Assets/enemies/genius/genius_attack_005.png" type="Texture" id=84]
[ext_resource path="res://Assets/enemies/genius/genius_idle_002.png" type="Texture" id=85]
[ext_resource path="res://Assets/enemies/genius/genius_attack_008.png" type="Texture" id=86]
[ext_resource path="res://Assets/enemies/genius/genius_walk_007.png" type="Texture" id=87]
[ext_resource path="res://Assets/enemies/genius/genius_walk_012.png" type="Texture" id=88]
[ext_resource path="res://Assets/enemies/genius/genius_walk_019.png" type="Texture" id=89]
[ext_resource path="res://Assets/enemies/genius/genius_run_009.png" type="Texture" id=90]
[ext_resource path="res://Assets/enemies/genius/genius_walk_013.png" type="Texture" id=91]
[ext_resource path="res://Assets/enemies/genius/genius_run_007.png" type="Texture" id=92]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_007.png" type="Texture" id=93]
[ext_resource path="res://Assets/enemies/genius/genius_walk_014.png" type="Texture" id=94]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_004.png" type="Texture" id=95]
[ext_resource path="res://Assets/enemies/genius/genius_run_010.png" type="Texture" id=96]
[ext_resource path="res://Assets/enemies/genius/genius_walk_006.png" type="Texture" id=97]
[ext_resource path="res://Assets/enemies/genius/genius_walk_017.png" type="Texture" id=98]
[ext_resource path="res://Assets/enemies/genius/genius_walk_018.png" type="Texture" id=99]
[ext_resource path="res://Assets/enemies/genius/genius_walk_015.png" type="Texture" id=100]
[ext_resource path="res://Assets/enemies/genius/genius_run_001.png" type="Texture" id=101]
[ext_resource path="res://Assets/enemies/genius/genius_attack_012.png" type="Texture" id=102]
[ext_resource path="res://Assets/enemies/genius/genius_attack_013.png" type="Texture" id=103]
[ext_resource path="res://Assets/enemies/genius/genius_walk_001.png" type="Texture" id=104]
[ext_resource path="res://Assets/enemies/genius/genius_attack_014.png" type="Texture" id=105]
[ext_resource path="res://Assets/enemies/genius/genius_idle_016.png" type="Texture" id=106]
[ext_resource path="res://Assets/enemies/genius/genius_attack_017.png" type="Texture" id=107]
[ext_resource path="res://Assets/enemies/genius/genius_attack_018.png" type="Texture" id=108]
[ext_resource path="res://Assets/enemies/genius/genius_idle_013.png" type="Texture" id=109]
[ext_resource path="res://Assets/enemies/genius/genius_idle_014.png" type="Texture" id=110]
[ext_resource path="res://Assets/enemies/genius/genius_walk_002.png" type="Texture" id=111]
[ext_resource path="res://Assets/enemies/genius/genius_attack_016.png" type="Texture" id=112]
[ext_resource path="res://Assets/enemies/genius/genius_idle_018.png" type="Texture" id=113]
[ext_resource path="res://Assets/enemies/genius/genius_idle_019.png" type="Texture" id=114]
[ext_resource path="res://Assets/enemies/genius/genius_hurt_010.png" type="Texture" id=115]
[ext_resource path="res://World/Cave/mobs/genius.gd" type="Script" id=116]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 39 ), ExtResource( 77 ), ExtResource( 34 ), ExtResource( 95 ), ExtResource( 41 ), ExtResource( 69 ), ExtResource( 93 ), ExtResource( 63 ), ExtResource( 61 ), ExtResource( 115 ), ExtResource( 42 ), ExtResource( 32 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 56 ) ],
"loop": true,
"name": "hurt",
"speed": 19.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 44 ), ExtResource( 84 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 86 ), ExtResource( 48 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 105 ), ExtResource( 11 ), ExtResource( 112 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 12 ) ],
"loop": true,
"name": "attack",
"speed": 19.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 25 ), ExtResource( 33 ), ExtResource( 70 ), ExtResource( 55 ), ExtResource( 54 ), ExtResource( 8 ), ExtResource( 28 ), ExtResource( 68 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 52 ), ExtResource( 31 ), ExtResource( 53 ), ExtResource( 30 ) ],
"loop": true,
"name": "die",
"speed": 19.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 104 ), ExtResource( 111 ), ExtResource( 35 ), ExtResource( 51 ), ExtResource( 74 ), ExtResource( 97 ), ExtResource( 87 ), ExtResource( 36 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 49 ), ExtResource( 88 ), ExtResource( 91 ), ExtResource( 94 ), ExtResource( 100 ), ExtResource( 37 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 89 ) ],
"loop": true,
"name": "walk",
"speed": 19.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 101 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 43 ), ExtResource( 26 ), ExtResource( 92 ), ExtResource( 81 ), ExtResource( 90 ), ExtResource( 96 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 40 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 60 ), ExtResource( 38 ), ExtResource( 64 ), ExtResource( 65 ) ],
"loop": true,
"name": "run",
"speed": 19.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 13 ), ExtResource( 85 ), ExtResource( 14 ), ExtResource( 80 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 23 ), ExtResource( 106 ), ExtResource( 24 ), ExtResource( 113 ), ExtResource( 114 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 8.0

[node name="Genius" type="KinematicBody2D"]
script = ExtResource( 116 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, -1 )
scale = Vector2( 0.17483, 0.176364 )
frames = SubResource( 1 )
animation = "idle"
frame = 16
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
