[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Misc/light.png" type="Texture2D" id=1]
[ext_resource path="res://World3D/Caves/Objects/CaveLight.gd" type="Script" id=2]

[node name="CaveLight" type="Node2D"]
script = ExtResource( 2 )

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2( 0, 70 )
texture = ExtResource( 1 )
texture_scale = 1.6
color = Color( 0.988235, 1, 0.796078, 1 )
energy = 1.13
mode = 2
shadow_enabled = true
