[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Misc/light.png" type="Texture" id=1]
[ext_resource path="res://World/Caves/Objects/CaveLight.gd" type="Script" id=2]

[node name="CaveLight" type="Node2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 70 )
texture = ExtResource( 1 )
color = Color( 0.988235, 1, 0.796078, 1 )
energy = 1.05
mode = 2
shadow_enabled = true
