[gd_scene load_steps=5 format=3 uid="uid://b5pao38l8rac1"]

[ext_resource type="Script" path="res://World/Caves/Objects/CaveLadder.gd" id="1_7kvw5"]
[ext_resource type="Texture2D" uid="uid://ckal8dga4akml" path="res://Assets/Images/Misc/watering can progress indicator.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bv2e37vy0s7h4" path="res://Assets/Images/mini map/snow.png" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 63.0

[node name="CaveLadder" type="Node2D"]
script = ExtResource("1_7kvw5")

[node name="DetectPlayer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("1")

[node name="HealthBar" type="Node2D" parent="."]
z_index = 1
position = Vector2(-20, 22)
scale = Vector2(2.5, 3)

[node name="Border" type="TextureRect" parent="HealthBar"]
offset_right = 16.0
offset_bottom = 3.0
texture = ExtResource("2")

[node name="Progress" type="TextureProgressBar" parent="HealthBar"]
modulate = Color(0.109804, 1, 0, 1)
offset_left = 0.800002
offset_top = 0.666664
offset_right = 14.8
offset_bottom = 1.66666
max_value = 200.0
value = 44.0
nine_patch_stretch = true
texture_progress = ExtResource("3")

[connection signal="area_entered" from="DetectPlayer" to="." method="_on_DetectPlayer_area_entered"]
[connection signal="area_exited" from="DetectPlayer" to="." method="_on_DetectPlayer_area_exited"]
