[gd_scene load_steps=4 format=3]

[ext_resource type="AudioStream" uid="uid://u1s8jop6046i" path="res://Assets/Sound/Sound effects/Magic/Fire/fire buff.mp3" id="1"]
[ext_resource type="Script" path="res://World/Objects/Magic/Fire/AttachedFlameBehind.gd" id="1_xvjia"]

[sub_resource type="SpriteFrames" id="30"]
animations = []

[node name="AttachedFlameBehind" type="AnimatedSprite2D"]
modulate = Color(1.25, 1.25, 1.25, 1)
show_behind_parent = true
position = Vector2(0, -42)
scale = Vector2(2, 2)
sprite_frames = SubResource("30")
script = ExtResource("1_xvjia")

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1")
