[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://World/Objects/Magic/Fire/FireProjectile.gd" id="1_molg8"]
[ext_resource type="Texture2D" uid="uid://nv5ikxh71jqx" path="res://Assets/Images/Magic/fire/projectile.png" id="2_le5f1"]
[ext_resource type="Script" path="res://World/Objects/Scripts/Hitbox.gd" id="2_o1qj7"]
[ext_resource type="Texture2D" uid="uid://b607avsc06ph7" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d1.png" id="2_s7rto"]
[ext_resource type="Texture2D" uid="uid://cg65n51aoru5" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d2.png" id="3_rxwvf"]
[ext_resource type="Texture2D" uid="uid://bn873mc658j2n" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d3.png" id="4_ptlbd"]
[ext_resource type="Texture2D" uid="uid://b2knm4jpxo86v" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d4.png" id="5_jrfb5"]
[ext_resource type="Texture2D" uid="uid://ccmm7b4ohv1nt" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d5.png" id="6_rsm7o"]
[ext_resource type="Texture2D" uid="uid://cmreiqrymtiqy" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d6.png" id="7_i86xf"]
[ext_resource type="Texture2D" uid="uid://jjlatpwdtwt6" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d7.png" id="8_leshn"]
[ext_resource type="Texture2D" uid="uid://bjrnrn166ae4t" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d8.png" id="9_iu425"]
[ext_resource type="Texture2D" uid="uid://dexl2kqol0ek2" path="res://Assets/Images/Animations/Projectiles/explosion/explosion-d/explosion-d9.png" id="10_nyunr"]
[ext_resource type="Texture2D" uid="uid://bt8wejlwv77xj" path="res://Assets/Images/Misc/light.png" id="13"]

[sub_resource type="SpriteFrames" id="22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s7rto")
}, {
"duration": 1.0,
"texture": ExtResource("3_rxwvf")
}, {
"duration": 1.0,
"texture": ExtResource("4_ptlbd")
}, {
"duration": 1.0,
"texture": ExtResource("5_jrfb5")
}, {
"duration": 1.0,
"texture": ExtResource("6_rsm7o")
}, {
"duration": 1.0,
"texture": ExtResource("7_i86xf")
}, {
"duration": 1.0,
"texture": ExtResource("8_leshn")
}, {
"duration": 1.0,
"texture": ExtResource("9_iu425")
}, {
"duration": 1.0,
"texture": ExtResource("10_nyunr")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xno"]
atlas = ExtResource("2_le5f1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcr7"]
atlas = ExtResource("2_le5f1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpw3"]
atlas = ExtResource("2_le5f1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hf4q"]
atlas = ExtResource("2_le5f1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsw2"]
atlas = ExtResource("2_le5f1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhnw"]
atlas = ExtResource("2_le5f1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri585"]
atlas = ExtResource("2_le5f1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4rft"]
atlas = ExtResource("2_le5f1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmhtb"]
atlas = ExtResource("2_le5f1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofse"]
atlas = ExtResource("2_le5f1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2qfp"]
atlas = ExtResource("2_le5f1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kie4"]
atlas = ExtResource("2_le5f1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri585")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4rft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmhtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ofse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2qfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kie4")
}],
"loop": true,
"name": &"loop",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yy0xp"]
radius = 1.0

[sub_resource type="CapsuleShape2D" id="20"]
resource_local_to_scene = true
radius = 4.0
height = 8.0

[node name="FireProjectile" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_molg8")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1.18, 1.18, 1.18, 1)
sprite_frames = SubResource("22")
animation = &"explode"

[node name="TrailParticles" type="Node2D" parent="."]
visible = false

[node name="Particles3" type="CPUParticles2D" parent="TrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
amount = 15
lifetime = 2.0
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 18.0
scale_amount_max = 1.5
color = Color(1, 0.792157, 0.203922, 1)

[node name="Particles2" type="CPUParticles2D" parent="TrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
amount = 15
lifetime = 2.0
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 18.0
scale_amount_max = 1.5
color = Color(0.827451, 0.423529, 0, 1)

[node name="Particles1" type="CPUParticles2D" parent="TrailParticles"]
modulate = Color(1.35, 1.35, 1.35, 1)
amount = 15
lifetime = 2.0
lifetime_randomness = 0.8
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 18.0
scale_amount_max = 1.5
color = Color(0.996078, 0.0784314, 0.00784314, 1)

[node name="Projectile" type="AnimatedSprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(1, -5)
sprite_frames = SubResource("18")
animation = &"loop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yy0xp")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-17, 0)
collision_layer = 0
collision_mask = 262146
script = ExtResource("2_o1qj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(17, 0)
rotation = 1.5708
shape = SubResource("20")

[node name="Timer" type="Timer" parent="."]

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
texture = ExtResource("13")
texture_scale = 0.3

[connection signal="area_entered" from="Hitbox" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
