[gd_scene load_steps=5 format=3 uid="uid://dq4qjufb7kvxl"]

[ext_resource type="PackedScene" uid="uid://dvmsm12osyn5r" path="res://World/Caves/CaveGenerator.tscn" id="1_72qd8"]
[ext_resource type="Texture2D" uid="uid://t2dsp1jfm58s" path="res://Assets/Tilesets/terrain/cave_walls.png" id="1_k5u71"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ei6ij"]
texture = ExtResource("1_k5u71")
0:0/size_in_atlas = Vector2i(1, 4)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/size_in_atlas = Vector2i(1, 4)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 24)
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/size_in_atlas = Vector2i(1, 4)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 24)
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/size_in_atlas = Vector2i(1, 4)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 24)
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
4:0/size_in_atlas = Vector2i(1, 4)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 24)
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_right_corner = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
5:0/size_in_atlas = Vector2i(1, 4)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 24)
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/bottom_left_corner = 0
5:0/0/terrains_peering_bit/left_side = 0
6:0/size_in_atlas = Vector2i(1, 4)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 24)
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/top_side = 0
6:0/0/terrains_peering_bit/top_right_corner = 0
7:0/size_in_atlas = Vector2i(1, 4)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 24)
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/right_side = 0
7:0/0/terrains_peering_bit/left_side = 0
7:0/0/terrains_peering_bit/top_left_corner = 0
7:0/0/terrains_peering_bit/top_side = 0
7:0/0/terrains_peering_bit/top_right_corner = 0
8:0/size_in_atlas = Vector2i(1, 4)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 24)
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:0/0/terrains_peering_bit/right_side = 0
8:0/0/terrains_peering_bit/left_side = 0
8:0/0/terrains_peering_bit/top_left_corner = 0
8:0/0/terrains_peering_bit/top_side = 0
8:0/0/terrains_peering_bit/top_right_corner = 0
9:0/size_in_atlas = Vector2i(1, 4)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 24)
9:0/0/terrain_set = 0
9:0/0/terrain = 0
9:0/0/terrains_peering_bit/right_side = 0
9:0/0/terrains_peering_bit/left_side = 0
9:0/0/terrains_peering_bit/top_left_corner = 0
9:0/0/terrains_peering_bit/top_side = 0
9:0/0/terrains_peering_bit/top_right_corner = 0
10:0/size_in_atlas = Vector2i(1, 4)
10:0/0 = 0
10:0/0/texture_origin = Vector2i(0, 24)
10:0/0/terrain_set = 0
10:0/0/terrain = 0
10:0/0/terrains_peering_bit/right_side = 0
10:0/0/terrains_peering_bit/left_side = 0
10:0/0/terrains_peering_bit/top_left_corner = 0
10:0/0/terrains_peering_bit/top_side = 0
10:0/0/terrains_peering_bit/top_right_corner = 0
11:0/size_in_atlas = Vector2i(1, 4)
11:0/0 = 0
11:0/0/texture_origin = Vector2i(0, 24)
11:0/0/terrain_set = 0
11:0/0/terrain = 0
11:0/0/terrains_peering_bit/left_side = 0
11:0/0/terrains_peering_bit/top_left_corner = 0
11:0/0/terrains_peering_bit/top_side = 0
13:0/size_in_atlas = Vector2i(1, 4)
13:0/0 = 0
13:0/0/texture_origin = Vector2i(0, 24)
13:0/0/terrain_set = 0
13:0/0/terrain = 0
13:0/0/terrains_peering_bit/right_side = 0
13:0/0/terrains_peering_bit/bottom_right_corner = 0
13:0/0/terrains_peering_bit/bottom_side = 0
13:0/0/terrains_peering_bit/bottom_left_corner = 0
13:0/0/terrains_peering_bit/left_side = 0
13:0/0/terrains_peering_bit/top_left_corner = 0
13:0/0/terrains_peering_bit/top_side = 0
13:0/0/terrains_peering_bit/top_right_corner = 0
12:0/size_in_atlas = Vector2i(1, 4)
12:0/0 = 0
12:0/0/texture_origin = Vector2i(0, 24)
12:0/0/terrain_set = 0
12:0/0/terrain = 0
12:0/0/terrains_peering_bit/right_side = 0
12:0/0/terrains_peering_bit/bottom_right_corner = 0
12:0/0/terrains_peering_bit/bottom_side = 0
12:0/0/terrains_peering_bit/top_side = 0
12:0/0/terrains_peering_bit/top_right_corner = 0
14:0/size_in_atlas = Vector2i(1, 4)
14:0/0 = 0
14:0/0/texture_origin = Vector2i(0, 24)
14:0/0/terrain_set = 0
15:0/size_in_atlas = Vector2i(1, 4)
15:0/0 = 0
15:0/0/texture_origin = Vector2i(0, 24)
15:0/0/terrain_set = 0
16:0/size_in_atlas = Vector2i(1, 4)
16:0/0 = 0
16:0/0/texture_origin = Vector2i(0, 24)
16:0/0/terrain_set = 0
17:0/size_in_atlas = Vector2i(1, 4)
17:0/0 = 0
17:0/0/texture_origin = Vector2i(0, 24)
17:0/0/terrain_set = 0
17:0/0/terrain = 0
17:0/0/terrains_peering_bit/bottom_side = 0
17:0/0/terrains_peering_bit/bottom_left_corner = 0
17:0/0/terrains_peering_bit/left_side = 0
17:0/0/terrains_peering_bit/top_left_corner = 0
17:0/0/terrains_peering_bit/top_side = 0
18:0/size_in_atlas = Vector2i(1, 4)
18:0/0 = 0
18:0/0/texture_origin = Vector2i(0, 24)
18:0/0/terrain_set = 0
18:0/0/terrain = 0
18:0/0/terrains_peering_bit/right_side = 0
18:0/0/terrains_peering_bit/bottom_side = 0
18:0/0/terrains_peering_bit/bottom_left_corner = 0
18:0/0/terrains_peering_bit/left_side = 0
18:0/0/terrains_peering_bit/top_left_corner = 0
18:0/0/terrains_peering_bit/top_side = 0
18:0/0/terrains_peering_bit/top_right_corner = 0
19:0/size_in_atlas = Vector2i(1, 4)
19:0/0 = 0
19:0/0/texture_origin = Vector2i(0, 24)
19:0/0/terrain_set = 0
19:0/0/terrain = 0
19:0/0/terrains_peering_bit/right_side = 0
19:0/0/terrains_peering_bit/left_side = 0
19:0/0/terrains_peering_bit/top_left_corner = 0
19:0/0/terrains_peering_bit/top_side = 0
19:0/0/terrains_peering_bit/top_right_corner = 0
20:0/size_in_atlas = Vector2i(1, 4)
20:0/0 = 0
20:0/0/texture_origin = Vector2i(0, 24)
20:0/0/terrain_set = 0
20:0/0/terrain = 0
20:0/0/terrains_peering_bit/right_side = 0
20:0/0/terrains_peering_bit/left_side = 0
20:0/0/terrains_peering_bit/top_left_corner = 0
20:0/0/terrains_peering_bit/top_side = 0
20:0/0/terrains_peering_bit/top_right_corner = 0
21:0/size_in_atlas = Vector2i(1, 4)
21:0/0 = 0
21:0/0/texture_origin = Vector2i(0, 24)
21:0/0/terrain_set = 0
21:0/0/terrain = 0
21:0/0/terrains_peering_bit/right_side = 0
21:0/0/terrains_peering_bit/left_side = 0
21:0/0/terrains_peering_bit/top_left_corner = 0
21:0/0/terrains_peering_bit/top_side = 0
21:0/0/terrains_peering_bit/top_right_corner = 0
22:0/size_in_atlas = Vector2i(1, 4)
22:0/0 = 0
22:0/0/texture_origin = Vector2i(0, 24)
22:0/0/terrain_set = 0
22:0/0/terrain = 0
22:0/0/terrains_peering_bit/right_side = 0
22:0/0/terrains_peering_bit/left_side = 0
22:0/0/terrains_peering_bit/top_left_corner = 0
22:0/0/terrains_peering_bit/top_side = 0
22:0/0/terrains_peering_bit/top_right_corner = 0
23:0/size_in_atlas = Vector2i(1, 4)
23:0/0 = 0
23:0/0/texture_origin = Vector2i(0, 24)
23:0/0/terrain_set = 0
23:0/0/terrain = 0
23:0/0/terrains_peering_bit/right_side = 0
23:0/0/terrains_peering_bit/bottom_right_corner = 0
23:0/0/terrains_peering_bit/bottom_side = 0
23:0/0/terrains_peering_bit/left_side = 0
23:0/0/terrains_peering_bit/top_left_corner = 0
23:0/0/terrains_peering_bit/top_side = 0
23:0/0/terrains_peering_bit/top_right_corner = 0
24:0/size_in_atlas = Vector2i(1, 4)
24:0/0 = 0
24:0/0/texture_origin = Vector2i(0, 24)
24:0/0/terrain_set = 0
24:0/0/terrain = 0
24:0/0/terrains_peering_bit/right_side = 0
24:0/0/terrains_peering_bit/bottom_right_corner = 0
24:0/0/terrains_peering_bit/bottom_side = 0
24:0/0/terrains_peering_bit/bottom_left_corner = 0
24:0/0/terrains_peering_bit/left_side = 0
24:0/0/terrains_peering_bit/top_left_corner = 0
24:0/0/terrains_peering_bit/top_side = 0
25:0/size_in_atlas = Vector2i(1, 4)
25:0/0 = 0
25:0/0/texture_origin = Vector2i(0, 24)
25:0/0/terrain_set = 0
25:0/0/terrain = 0
25:0/0/terrains_peering_bit/right_side = 0
25:0/0/terrains_peering_bit/bottom_right_corner = 0
25:0/0/terrains_peering_bit/bottom_side = 0
25:0/0/terrains_peering_bit/bottom_left_corner = 0
25:0/0/terrains_peering_bit/left_side = 0
26:0/size_in_atlas = Vector2i(1, 4)
26:0/0 = 0
26:0/0/texture_origin = Vector2i(0, 24)
26:0/0/terrain_set = 0
26:0/0/terrain = 0
26:0/0/terrains_peering_bit/right_side = 0
26:0/0/terrains_peering_bit/bottom_right_corner = 0
26:0/0/terrains_peering_bit/bottom_side = 0
26:0/0/terrains_peering_bit/bottom_left_corner = 0
26:0/0/terrains_peering_bit/left_side = 0
28:0/size_in_atlas = Vector2i(1, 4)
28:0/0 = 0
28:0/0/texture_origin = Vector2i(0, 24)
28:0/0/terrain_set = 0
28:0/0/terrain = 0
28:0/0/terrains_peering_bit/right_side = 0
28:0/0/terrains_peering_bit/bottom_right_corner = 0
28:0/0/terrains_peering_bit/bottom_side = 0
28:0/0/terrains_peering_bit/bottom_left_corner = 0
28:0/0/terrains_peering_bit/left_side = 0
29:0/size_in_atlas = Vector2i(1, 4)
29:0/0 = 0
29:0/0/texture_origin = Vector2i(0, 24)
29:0/0/terrain_set = 0
29:0/0/terrain = 0
29:0/0/terrains_peering_bit/right_side = 0
29:0/0/terrains_peering_bit/bottom_right_corner = 0
29:0/0/terrains_peering_bit/bottom_side = 0
29:0/0/terrains_peering_bit/bottom_left_corner = 0
29:0/0/terrains_peering_bit/left_side = 0
29:0/0/terrains_peering_bit/top_left_corner = 0
29:0/0/terrains_peering_bit/top_right_corner = 0
27:0/size_in_atlas = Vector2i(1, 4)
27:0/0 = 0
27:0/0/texture_origin = Vector2i(0, 24)
27:0/0/terrain_set = 0
27:0/0/terrain = 0
27:0/0/terrains_peering_bit/right_side = 0
27:0/0/terrains_peering_bit/bottom_right_corner = 0
27:0/0/terrains_peering_bit/bottom_side = 0
27:0/0/terrains_peering_bit/bottom_left_corner = 0
27:0/0/terrains_peering_bit/left_side = 0

[sub_resource type="TileSet" id="TileSet_yq0gy"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "wall"
terrain_set_0/terrain_0/color = Color(0.615686, 0, 0.662745, 1)
sources/0 = SubResource("TileSetAtlasSource_ei6ij")

[node name="RandomCave" type="Node2D"]

[node name="CaveGenerator" parent="." instance=ExtResource("1_72qd8")]
map_width = null
map_height = null
redraw = null
world_seed = null
noise_octaves = null
noise_period = null
noise_persistence = null
noise_lacunarity = null
noise_threshold = null
min_cave_size = null

[node name="Walls" type="TileMap" parent="."]
tile_set = SubResource("TileSet_yq0gy")
format = 2

[node name="Ground1" type="TileMap" parent="."]
format = 2
