[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" path="res://Assets/Themes/text.tres" id="1_f8a1e"]

[node name="BetaLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f8a1e")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 19.0
offset_right = 1525.0
offset_bottom = 203.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 0
text = "Beta v1.4"
