[gd_scene load_steps=49 format=2]

[ext_resource path="res://World/Player/Player/UserInterface/scripts/Inventory.gd" type="Script" id=1]
[ext_resource path="res://InventoryLogic/Slot.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Inventory UI/gear icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Themes/button_theme.tres" type="Theme" id=4]
[ext_resource path="res://World/Player/Player/UserInterface/scenes/PetUI.gd" type="Script" id=5]
[ext_resource path="res://Assets/Images/placable_object_preview/wood box.png" type="Texture" id=6]
[ext_resource path="res://World/Player/Player/UserInterface/scripts/CraftingMenu.gd" type="Script" id=7]
[ext_resource path="res://Assets/Images/placable_object_preview/wood barrel.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/placable_object_preview/torch.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/placable_object_preview/wood fence.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/placable_object_preview/stone path1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/placable_object_preview/wood path1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/placable_object_preview/house.png" type="Texture" id=13]
[ext_resource path="res://Assets/Themes/MenuTitle.tres" type="Theme" id=14]
[ext_resource path="res://World/Player/Player/UserInterface/scenes/OptionsMenu.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Images/placable_object_preview/wood chest.png" type="Texture" id=16]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=17]
[ext_resource path="res://Assets/Images/placable_object_preview/stone chest.png" type="Texture" id=18]
[ext_resource path="res://Assets/Images/inventory_icons/nails.png" type="Texture" id=19]
[ext_resource path="res://Assets/Images/inventory_icons/wood chest.png" type="Texture" id=20]
[ext_resource path="res://Assets/Images/Inventory UI/exit icon.png" type="Texture" id=21]
[ext_resource path="res://Assets/Images/Inventory UI/inventory button.png" type="Texture" id=22]
[ext_resource path="res://Assets/Images/placable_object_preview/campfire.png" type="Texture" id=23]
[ext_resource path="res://Assets/Images/placable_object_preview/workbench.png" type="Texture" id=24]
[ext_resource path="res://Assets/Images/placable_object_preview/stove.png" type="Texture" id=25]
[ext_resource path="res://Assets/Images/placable_object_preview/tall fire pedestal.png" type="Texture" id=26]
[ext_resource path="res://Assets/Images/placable_object_preview/grain mill.png" type="Texture" id=27]
[ext_resource path="res://Assets/Images/placable_object_preview/fire pedestal.png" type="Texture" id=28]
[ext_resource path="res://Assets/Images/Misc/up arrow.png" type="Texture" id=29]
[ext_resource path="res://Assets/Images/Misc/date ui background.png" type="Texture" id=30]
[ext_resource path="res://Assets/Images/Inventory UI/inventory1.png" type="Texture" id=31]
[ext_resource path="res://Assets/Images/Misc/button.png" type="Texture" id=32]
[ext_resource path="res://Assets/Images/IC Kitties/SpriteFrames/Blue.tres" type="SpriteFrames" id=33]
[ext_resource path="res://Assets/Images/Misc/large button.png" type="Texture" id=34]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 48, 78 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 84, 65 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 48, 48 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 48, 86.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 47, 132 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 86, 114.75 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 90.125, 69.1875 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 96.0625, 81.0938 )

[sub_resource type="StreamTexture" id=11]
load_path = "res://.import/up arrow.png-aacac5dc46995855e65ffd85747ee008.stex"

[sub_resource type="StyleBoxTexture" id=16]
content_margin_left = 72.0
content_margin_right = 72.0
texture = ExtResource( 30 )
region_rect = Rect2( 0, 0, 102, 39 )
expand_margin_left = 24.0
expand_margin_right = 24.0
expand_margin_top = 250.0
expand_margin_bottom = 90.0

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 30, 14 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 34 )
region_rect = Rect2( 0, 0, 46, 14 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 30, 14 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 30, 14 )

[node name="Inventory" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 120.0
margin_bottom = 137.0
grow_vertical = 0
rect_scale = Vector2( 6, 6 )
mouse_filter = 2
texture = ExtResource( 31 )

[node name="CraftingMenu" type="Node2D" parent="."]
visible = false
script = ExtResource( 7 )

[node name="Page1" type="Node2D" parent="CraftingMenu"]

[node name="WoodBoxArea" type="Area2D" parent="CraftingMenu/Page1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/WoodBoxArea"]
position = Vector2( 103, 333 )
shape = SubResource( 7 )

[node name="WoodBarrelArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( -19, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/WoodBarrelArea"]
position = Vector2( 259.75, 332 )
shape = SubResource( 7 )

[node name="WoodFenceArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( 118, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/WoodFenceArea"]
position = Vector2( 259.75, 332 )
shape = SubResource( 7 )

[node name="TorchArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/TorchArea"]
position = Vector2( 259.75, 332 )
shape = SubResource( 7 )

[node name="WoodChestArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/WoodChestArea"]
position = Vector2( -99, 514 )
shape = SubResource( 8 )

[node name="StoneChestArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( 211, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/StoneChestArea"]
position = Vector2( -55, 680 )
shape = SubResource( 8 )

[node name="WoodPathArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/WoodPathArea"]
position = Vector2( 92, 505 )
shape = SubResource( 9 )

[node name="StonePathArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( 255, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/StonePathArea"]
position = Vector2( 239, 505 )
shape = SubResource( 9 )

[node name="CampfireArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( 65, 341 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/CampfireArea"]
position = Vector2( 259.75, 332 )
shape = SubResource( 7 )

[node name="FirePedestalArea" type="Area2D" parent="CraftingMenu/Page1"]
position = Vector2( 196, 338 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page1/FirePedestalArea"]
position = Vector2( 259.75, 323.5 )
shape = SubResource( 10 )

[node name="wood box" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 103, 327 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="wood barrel" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 240, 345 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="wood fence" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 378, 335 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="torch" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 516, 336 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="wood path" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 347, 505 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )

[node name="stone path" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 494, 505 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="wood chest" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 156, 490 )
scale = Vector2( 3, 3 )
texture = ExtResource( 16 )

[node name="stone chest" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 156, 660 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="campfire" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 325, 660 )
scale = Vector2( 3, 3 )
texture = ExtResource( 23 )

[node name="fire pedestal" type="Sprite" parent="CraftingMenu/Page1"]
position = Vector2( 457, 661 )
scale = Vector2( 3, 3 )
texture = ExtResource( 28 )

[node name="DownButton" type="TextureButton" parent="CraftingMenu/Page1"]
margin_left = 574.0
margin_top = 782.0
margin_right = 634.0
margin_bottom = 842.0
rect_rotation = 180.0
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 5

[node name="Page2" type="Node2D" parent="CraftingMenu"]
visible = false

[node name="house" type="Sprite" parent="CraftingMenu/Page2"]
position = Vector2( 441, 632 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 13 )

[node name="workbench" type="Sprite" parent="CraftingMenu/Page2"]
position = Vector2( 478, 356 )
scale = Vector2( 3, 3 )
texture = ExtResource( 24 )

[node name="stove" type="Sprite" parent="CraftingMenu/Page2"]
position = Vector2( 187, 611 )
scale = Vector2( 3, 3 )
texture = ExtResource( 25 )

[node name="grain mill" type="Sprite" parent="CraftingMenu/Page2"]
position = Vector2( 296, 356 )
scale = Vector2( 3, 3 )
texture = ExtResource( 27 )

[node name="tall fire pedestal" type="Sprite" parent="CraftingMenu/Page2"]
position = Vector2( 127, 370 )
scale = Vector2( 3, 3 )
texture = ExtResource( 26 )

[node name="HouseArea" type="Area2D" parent="CraftingMenu/Page2"]
position = Vector2( 255, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CraftingMenu/Page2/HouseArea"]
polygon = PoolVector2Array( 93, 754, 278, 754, 287, 597, 186, 498, 85, 597 )

[node name="TallPedestalArea" type="Area2D" parent="CraftingMenu/Page2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page2/TallPedestalArea"]
position = Vector2( 124, 373 )
shape = SubResource( 12 )

[node name="MachineArea" type="Area2D" parent="CraftingMenu/Page2"]
position = Vector2( 131, -2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page2/MachineArea"]
position = Vector2( 148, 388.75 )
shape = SubResource( 13 )

[node name="CraftingTable" type="Area2D" parent="CraftingMenu/Page2"]
position = Vector2( 131, -2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page2/CraftingTable"]
position = Vector2( 347.125, 433 )
shape = SubResource( 14 )

[node name="KitchenArea" type="Area2D" parent="CraftingMenu/Page2"]
position = Vector2( -180, 252 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingMenu/Page2/KitchenArea"]
position = Vector2( 366.938, 422.094 )
shape = SubResource( 15 )

[node name="UpButton" type="TextureButton" parent="CraftingMenu/Page2"]
margin_left = 514.0
margin_top = 245.0
margin_right = 574.0
margin_bottom = 305.0
texture_normal = SubResource( 11 )
expand = true
stretch_mode = 5

[node name="SoundEffects" type="AudioStreamPlayer" parent="CraftingMenu"]

[node name="Tween" type="Tween" parent="CraftingMenu"]

[node name="CraftableItemDescription" type="Node2D" parent="CraftingMenu"]
visible = false
scale = Vector2( 2.5, 2.5 )
z_index = 1

[node name="Background" type="Sprite" parent="CraftingMenu/CraftableItemDescription"]
position = Vector2( 15.7, 4.03077 )
scale = Vector2( 1.33137, 1.26154 )
texture = ExtResource( 30 )

[node name="Title" type="Label" parent="CraftingMenu/CraftableItemDescription"]
margin_left = -42.0
margin_top = -15.2
margin_right = 596.0
margin_bottom = 97.8
rect_scale = Vector2( 0.18, 0.18 )
theme = ExtResource( 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "Tall fire pedestal"

[node name="Materials" type="Label" parent="CraftingMenu/CraftableItemDescription"]
margin_left = -39.2
margin_top = 6.4
margin_right = 239.8
margin_bottom = 119.4
rect_scale = Vector2( 0.1, 0.1 )
theme = ExtResource( 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "4 wood"

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 841.111
margin_top = 243.556
margin_right = 931.111
margin_bottom = 379.556

[node name="Inventory" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -228.0
margin_top = -13.0
margin_right = -130.0
margin_bottom = 85.0

[node name="Crafting" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -228.0
margin_top = 96.0
margin_right = -130.0
margin_bottom = 194.0

[node name="Options" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -228.0
margin_top = 205.0
margin_right = -130.0
margin_bottom = 303.0

[node name="Quit" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -228.0
margin_top = 314.0
margin_right = -130.0
margin_bottom = 412.0

[node name="ExitButton" type="Area2D" parent="Buttons"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Buttons/ExitButton"]
position = Vector2( 3.05176e-05, -4.76837e-07 )
polygon = PoolVector2Array( -265.556, -100, -235.556, -82.2222, -198.889, -82.2222, -181.111, -82.2222, -181.111, -87.7778, -151.111, -117.778, -145.556, -135.556, -145.556, -171.111, -151.111, -190, -181.111, -218.889, -193.333, -225.556, -234.444, -225.556, -253.333, -218.889, -264.444, -206.667 )

[node name="InventoryIcon" type="TextureRect" parent="Buttons"]
margin_left = -218.0
margin_top = 8.0
margin_right = -162.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 20 )
expand = true

[node name="CraftingIcon" type="TextureRect" parent="Buttons"]
margin_left = -218.0
margin_top = 116.0
margin_right = -162.0
margin_bottom = 172.0
mouse_filter = 2
texture = ExtResource( 19 )
expand = true

[node name="OptionsIcon" type="TextureRect" parent="Buttons"]
margin_left = -218.0
margin_top = 224.0
margin_right = -162.0
margin_bottom = 280.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="ExitIcon" type="TextureRect" parent="Buttons"]
margin_left = -218.0
margin_top = 332.0
margin_right = -162.0
margin_bottom = 388.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="Title" type="Label" parent="."]
margin_left = 37.0
margin_top = 36.0
margin_right = 558.0
margin_bottom = 149.0
theme = ExtResource( 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "INVENTORY"
align = 1

[node name="QuitMenu" type="Control" parent="."]
visible = false
margin_left = 71.0
margin_top = 63.0
margin_right = 111.0
margin_bottom = 103.0

[node name="ExitToTitleButton" type="TextureButton" parent="QuitMenu"]
margin_left = 83.0
margin_top = 248.0
margin_right = 391.0
margin_bottom = 437.0
texture_normal = ExtResource( 22 )
expand = true
stretch_mode = 4

[node name="ExitToTitle" type="Label" parent="QuitMenu"]
margin_left = -35.0
margin_top = 294.0
margin_right = 693.0
margin_bottom = 388.0
rect_scale = Vector2( 0.75, 0.75 )
theme = ExtResource( 4 )
text = "Exit to title"
align = 1

[node name="QuitButton" type="TextureButton" parent="QuitMenu"]
margin_left = 83.0
margin_top = 437.0
margin_right = 391.0
margin_bottom = 626.0
texture_normal = ExtResource( 22 )
expand = true
stretch_mode = 4

[node name="Quit" type="Label" parent="QuitMenu"]
margin_left = -35.0
margin_top = 483.0
margin_right = 692.0
margin_bottom = 577.0
rect_scale = Vector2( 0.75, 0.75 )
theme = ExtResource( 4 )
text = "Quit"
align = 1

[node name="OptionsMenu" parent="." instance=ExtResource( 15 )]
visible = false
margin_left = 66.0
margin_top = 64.0
margin_right = 66.0
margin_bottom = 64.0

[node name="InventoryMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="InventorySlots" type="GridContainer" parent="InventoryMenu"]
margin_left = 54.0
margin_top = 246.0
margin_right = 606.0
margin_bottom = 657.0
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 5

[node name="Slot1" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot2" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_left = 102.0
margin_right = 198.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot3" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_left = 204.0
margin_right = 300.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot4" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_left = 306.0
margin_right = 402.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot5" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_left = 408.0
margin_right = 504.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot6" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_top = 102.0
margin_right = 96.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot7" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_left = 102.0
margin_top = 102.0
margin_right = 198.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot8" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_left = 204.0
margin_top = 102.0
margin_right = 300.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot9" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_left = 306.0
margin_top = 102.0
margin_right = 402.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="Slot10" type="Panel" parent="InventoryMenu/InventorySlots"]
margin_left = 408.0
margin_top = 102.0
margin_right = 504.0
margin_bottom = 198.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="InventoryItemDescription" type="Node2D" parent="InventoryMenu"]
visible = false
position = Vector2( -22, -84 )
scale = Vector2( 2, 2 )
z_index = 1

[node name="Description" type="Label" parent="InventoryMenu/InventoryItemDescription"]
margin_left = -50.0
margin_top = 3.0
margin_right = 1290.0
margin_bottom = 116.0
rect_scale = Vector2( 0.1, 0.1 )
theme = ExtResource( 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
custom_styles/normal = SubResource( 16 )
text = "jhg hg jgh ghjgh jgh gjhj g "
autowrap = true

[node name="Title" type="Label" parent="InventoryMenu/InventoryItemDescription"]
margin_left = -42.0
margin_top = -16.0
margin_right = 596.0
margin_bottom = 97.0
rect_scale = Vector2( 0.18, 0.18 )
theme = ExtResource( 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "Tall fire pedestal"

[node name="PetUI" type="Control" parent="InventoryMenu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="PetLabel" type="Label" parent="InventoryMenu/PetUI"]
margin_left = 49.0
margin_top = 672.0
margin_right = 141.0
margin_bottom = 763.0
rect_scale = Vector2( 1.25, 1.25 )
theme = ExtResource( 17 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Pet:"
valign = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="InventoryMenu/PetUI"]
position = Vector2( 257, 684 )
scale = Vector2( 4, 4 )
frames = ExtResource( 33 )
animation = "idle right"
frame = 16
playing = true

[node name="HideShowButton" type="Button" parent="InventoryMenu/PetUI"]
margin_left = 393.0
margin_top = 688.0
margin_right = 554.0
margin_bottom = 767.0
theme = ExtResource( 17 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 20 )
custom_styles/normal = SubResource( 19 )
text = "Hide"

[node name="EquipSlots" type="GridContainer" parent="InventoryMenu"]
margin_left = 54.0
margin_top = 679.0
margin_right = 558.0
margin_bottom = 775.0
custom_constants/hseparation = 6
columns = 5

[node name="HeadAtrSlot" type="Panel" parent="InventoryMenu/EquipSlots"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="ShirtSlot" type="Panel" parent="InventoryMenu/EquipSlots"]
margin_left = 102.0
margin_right = 198.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="PantsSlot" type="Panel" parent="InventoryMenu/EquipSlots"]
margin_left = 204.0
margin_right = 300.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="ShoesSlot" type="Panel" parent="InventoryMenu/EquipSlots"]
margin_left = 306.0
margin_right = 402.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[node name="AccessorySlot" type="Panel" parent="InventoryMenu/EquipSlots"]
margin_left = 408.0
margin_right = 504.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
script = ExtResource( 2 )

[connection signal="input_event" from="CraftingMenu/Page1/WoodBoxArea" to="CraftingMenu" method="_on_WoodBoxArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/WoodBoxArea" to="CraftingMenu" method="_on_WoodBoxArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/WoodBoxArea" to="CraftingMenu" method="_on_WoodBoxArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/WoodBarrelArea" to="CraftingMenu" method="_on_WoodBarrelArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/WoodBarrelArea" to="CraftingMenu" method="_on_WoodBarrelArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/WoodBarrelArea" to="CraftingMenu" method="_on_WoodBarrelArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/WoodFenceArea" to="CraftingMenu" method="_on_WoodFenceArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/WoodFenceArea" to="CraftingMenu" method="_on_WoodFenceArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/WoodFenceArea" to="CraftingMenu" method="_on_WoodFenceArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/TorchArea" to="CraftingMenu" method="_on_TorchArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/TorchArea" to="CraftingMenu" method="_on_TorchArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/TorchArea" to="CraftingMenu" method="_on_TorchArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/WoodChestArea" to="CraftingMenu" method="_on_WoodChestArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/WoodChestArea" to="CraftingMenu" method="_on_WoodChestArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/WoodChestArea" to="CraftingMenu" method="_on_WoodChestArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/StoneChestArea" to="CraftingMenu" method="_on_StoneChestArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/StoneChestArea" to="CraftingMenu" method="_on_StoneChestArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/StoneChestArea" to="CraftingMenu" method="_on_StoneChestArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/WoodPathArea" to="CraftingMenu" method="_on_WoodPathArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/WoodPathArea" to="CraftingMenu" method="_on_WoodPathArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/WoodPathArea" to="CraftingMenu" method="_on_WoodPathArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/StonePathArea" to="CraftingMenu" method="_on_StonePathArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/StonePathArea" to="CraftingMenu" method="_on_StonePathArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/StonePathArea" to="CraftingMenu" method="_on_StonePathArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/CampfireArea" to="CraftingMenu" method="_on_CampfireArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/CampfireArea" to="CraftingMenu" method="_on_CampfireArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/CampfireArea" to="CraftingMenu" method="_on_CampfireArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page1/FirePedestalArea" to="CraftingMenu" method="_on_FirePedestalArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page1/FirePedestalArea" to="CraftingMenu" method="_on_FirePedestalArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page1/FirePedestalArea" to="CraftingMenu" method="_on_FirePedestalArea_mouse_exited"]
[connection signal="pressed" from="CraftingMenu/Page1/DownButton" to="CraftingMenu" method="_on_DownButton_pressed"]
[connection signal="input_event" from="CraftingMenu/Page2/HouseArea" to="CraftingMenu" method="_on_HouseArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page2/HouseArea" to="CraftingMenu" method="_on_HouseArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page2/HouseArea" to="CraftingMenu" method="_on_HouseArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page2/TallPedestalArea" to="CraftingMenu" method="_on_TallPedestalArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page2/TallPedestalArea" to="CraftingMenu" method="_on_TallPedestalArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page2/TallPedestalArea" to="CraftingMenu" method="_on_TallPedestalArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page2/MachineArea" to="CraftingMenu" method="_on_MachineArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page2/MachineArea" to="CraftingMenu" method="_on_MachineArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page2/MachineArea" to="CraftingMenu" method="_on_MachineArea_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page2/CraftingTable" to="CraftingMenu" method="_on_CraftingTable_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page2/CraftingTable" to="CraftingMenu" method="_on_CraftingTable_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page2/CraftingTable" to="CraftingMenu" method="_on_CraftingTable_mouse_exited"]
[connection signal="input_event" from="CraftingMenu/Page2/KitchenArea" to="CraftingMenu" method="_on_KitchenArea_input_event"]
[connection signal="mouse_entered" from="CraftingMenu/Page2/KitchenArea" to="CraftingMenu" method="_on_KitchenArea_mouse_entered"]
[connection signal="mouse_exited" from="CraftingMenu/Page2/KitchenArea" to="CraftingMenu" method="_on_KitchenArea_mouse_exited"]
[connection signal="pressed" from="CraftingMenu/Page2/UpButton" to="CraftingMenu" method="_on_UpButton_pressed"]
[connection signal="pressed" from="Buttons/Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="pressed" from="Buttons/Crafting" to="." method="_on_Crafting_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="input_event" from="Buttons/ExitButton" to="." method="_on_ExitButton_input_event"]
[connection signal="pressed" from="QuitMenu/ExitToTitleButton" to="." method="_on_ExitToTitleButton_pressed"]
[connection signal="pressed" from="QuitMenu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="InventoryMenu/PetUI/HideShowButton" to="InventoryMenu/PetUI" method="_on_HideShowButton_pressed"]
