[gd_scene load_steps=49 format=2]

[ext_resource path="res://World/Player/Player/UserInterface/scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://InventoryLogic/Slot.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Inventory UI/menus/collections1.png" type="Texture" id=3]
[ext_resource path="res://World/Player/Player/AttachedScripts/Inventory.gd" type="Script" id=4]
[ext_resource path="res://World/Player/Player/UserInterface/scripts/PetUI.gd" type="Script" id=5]
[ext_resource path="res://Assets/Images/placable_object_preview/wood box.png" type="Texture" id=6]
[ext_resource path="res://World/Player/Player/UserInterface/scripts/Crafting.gd" type="Script" id=7]
[ext_resource path="res://Assets/Images/placable_object_preview/wood barrel.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/placable_object_preview/torch.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/placable_object_preview/wood fence.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/placable_object_preview/stone path1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/placable_object_preview/wood path1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/placable_object_preview/tent.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/Inventory UI/tabs/skills.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/placable_object_preview/wood chest.png" type="Texture" id=16]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=17]
[ext_resource path="res://Assets/Images/placable_object_preview/stone chest.png" type="Texture" id=18]
[ext_resource path="res://Characters/Human/male/IDLE/body/down/body.png" type="Texture" id=19]
[ext_resource path="res://Characters/Human/male/IDLE/body/down/arms.png" type="Texture" id=20]
[ext_resource path="res://Assets/Themes/Flash.tres" type="Material" id=21]
[ext_resource path="res://World/Player/Player/AttachedScripts/CompositeSprites.gd" type="Script" id=22]
[ext_resource path="res://Assets/Images/placable_object_preview/campfire.png" type="Texture" id=23]
[ext_resource path="res://Assets/Images/placable_object_preview/workbench.png" type="Texture" id=24]
[ext_resource path="res://Assets/Images/placable_object_preview/stove.png" type="Texture" id=25]
[ext_resource path="res://Assets/Images/placable_object_preview/tall fire pedestal.png" type="Texture" id=26]
[ext_resource path="res://Assets/Images/placable_object_preview/grain mill.png" type="Texture" id=27]
[ext_resource path="res://Assets/Images/placable_object_preview/fire pedestal.png" type="Texture" id=28]
[ext_resource path="res://Assets/Images/Inventory UI/trash/trash top.png" type="Texture" id=29]
[ext_resource path="res://InventoryLogic/CraftingItemDescription.tscn" type="PackedScene" id=30]
[ext_resource path="res://Assets/Images/Inventory UI/trash/trash bottom.png" type="Texture" id=31]
[ext_resource path="res://Assets/Images/Misc/button.png" type="Texture" id=32]
[ext_resource path="res://Assets/Images/IC Kitties/SpriteFrames/Blue.tres" type="SpriteFrames" id=33]
[ext_resource path="res://Assets/Images/Misc/large button.png" type="Texture" id=34]
[ext_resource path="res://Assets/Images/placable_object_preview/sleeping bag.png" type="Texture" id=35]
[ext_resource path="res://InventoryLogic/ItemDescription.tscn" type="PackedScene" id=36]
[ext_resource path="res://World/Player/Player/UserInterface/scenes/Collections.tscn" type="PackedScene" id=37]
[ext_resource path="res://World/Player/Player/UserInterface/scenes/OptionsMenu.tscn" type="PackedScene" id=38]
[ext_resource path="res://World/Player/Player/UserInterface/scenes/Skills.tscn" type="PackedScene" id=39]
[ext_resource path="res://Assets/Images/Inventory UI/slot locked.png" type="Texture" id=40]
[ext_resource path="res://Assets/Images/Inventory UI/frame with background.png" type="Texture" id=41]
[ext_resource path="res://InventoryLogic/ItemNameBox.tscn" type="PackedScene" id=42]
[ext_resource path="res://Assets/Images/Misc/Buttons/exit button.png" type="Texture" id=43]

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 30, 14 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 34 )
region_rect = Rect2( 0, 0, 46, 14 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 30, 14 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 30, 14 )

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadAtr:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arms:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shirts:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Accessory:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shoes:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "loop"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadAtr:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arms:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shirts:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Accessory:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shoes:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Menu" type="Control"]
script = ExtResource( 1 )

[node name="ItemNameBox" parent="." instance=ExtResource( 42 )]
visible = false

[node name="BackgroundButton" type="Button" parent="."]
margin_left = -255.0
margin_top = -108.0
margin_right = 955.0
margin_bottom = 672.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Tab" type="TextureRect" parent="."]
margin_right = 750.0
margin_bottom = 84.0
grow_vertical = 0
texture = ExtResource( 14 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -3.0
margin_top = 84.0
margin_right = 690.0
margin_bottom = 525.0
grow_vertical = 0
texture = ExtResource( 3 )

[node name="TabButtons" type="HBoxContainer" parent="."]
margin_left = 88.0
margin_right = 505.0
margin_bottom = 64.0
custom_constants/separation = 5

[node name="Inventory" type="Button" parent="TabButtons"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skills" type="Button" parent="TabButtons"]
margin_left = 69.0
margin_right = 133.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Crafting" type="Button" parent="TabButtons"]
margin_left = 138.0
margin_right = 202.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Collections" type="Button" parent="TabButtons"]
margin_left = 207.0
margin_right = 271.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Options" type="Button" parent="TabButtons"]
margin_left = 276.0
margin_right = 340.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Exit" type="Button" parent="TabButtons"]
margin_left = 345.0
margin_right = 409.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Crafting" type="Control" parent="."]
visible = false
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 7 )

[node name="CraftingItemDescription" parent="Crafting" instance=ExtResource( 30 )]
visible = false

[node name="Page1" type="Node2D" parent="Crafting"]
position = Vector2( 750, 0 )

[node name="WoodBoxButton" type="Button" parent="Crafting/Page1"]
margin_left = -558.0
margin_top = 194.0
margin_right = -462.0
margin_bottom = 348.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="WoodBarrelButton" type="Button" parent="Crafting/Page1"]
margin_left = -394.0
margin_top = 194.0
margin_right = -298.0
margin_bottom = 348.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="WoodFenceButton" type="Button" parent="Crafting/Page1"]
margin_left = -222.0
margin_top = 192.0
margin_right = -126.0
margin_bottom = 346.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="TorchButton" type="Button" parent="Crafting/Page1"]
margin_left = -58.0
margin_top = 254.0
margin_right = 38.0
margin_bottom = 346.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="WoodPathButton" type="Button" parent="Crafting/Page1"]
margin_left = 98.0
margin_top = 252.0
margin_right = 194.0
margin_bottom = 346.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="StonePathButton" type="Button" parent="Crafting/Page1"]
margin_left = 272.0
margin_top = 254.0
margin_right = 368.0
margin_bottom = 348.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="CampfireButton" type="Button" parent="Crafting/Page1"]
margin_left = 418.0
margin_top = 254.0
margin_right = 514.0
margin_bottom = 348.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="WoodChestButton" type="Button" parent="Crafting/Page1"]
margin_left = -532.0
margin_top = 400.0
margin_right = -348.0
margin_bottom = 540.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="StoneChestButton" type="Button" parent="Crafting/Page1"]
margin_left = -280.0
margin_top = 400.0
margin_right = -96.0
margin_bottom = 540.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="FirePedestalButton" type="Button" parent="Crafting/Page1"]
margin_left = -32.0
margin_top = 366.0
margin_right = 88.0
margin_bottom = 546.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="SleepingBagButton" type="Button" parent="Crafting/Page1"]
margin_left = 190.0
margin_top = 422.0
margin_right = 418.0
margin_bottom = 552.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="wood box" type="Sprite" parent="Crafting/Page1"]
position = Vector2( -510, 264 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="wood barrel" type="Sprite" parent="Crafting/Page1"]
position = Vector2( -346, 280 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="wood fence" type="Sprite" parent="Crafting/Page1"]
position = Vector2( -178, 270 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="torch" type="Sprite" parent="Crafting/Page1"]
position = Vector2( -10, 296 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="wood path" type="Sprite" parent="Crafting/Page1"]
position = Vector2( 150, 300 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )

[node name="stone path" type="Sprite" parent="Crafting/Page1"]
position = Vector2( 320, 302 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="wood chest" type="Sprite" parent="Crafting/Page1"]
position = Vector2( -440, 444 )
scale = Vector2( 3, 3 )
texture = ExtResource( 16 )

[node name="stone chest" type="Sprite" parent="Crafting/Page1"]
position = Vector2( -192, 450 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="campfire" type="Sprite" parent="Crafting/Page1"]
position = Vector2( 466, 300 )
scale = Vector2( 3, 3 )
texture = ExtResource( 23 )

[node name="fire pedestal" type="Sprite" parent="Crafting/Page1"]
position = Vector2( 32, 456 )
scale = Vector2( 3, 3 )
texture = ExtResource( 28 )

[node name="sleeping bag" type="Sprite" parent="Crafting/Page1"]
position = Vector2( 304, 482 )
scale = Vector2( 3, 3 )
texture = ExtResource( 35 )

[node name="DownButton" type="Button" parent="Crafting/Page1"]
margin_left = 516.0
margin_top = 432.0
margin_right = 576.0
margin_bottom = 504.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Page2" type="Node2D" parent="Crafting"]
position = Vector2( 750, 0 )

[node name="TallFirePedestalButton" type="Button" parent="Crafting/Page2"]
margin_left = -536.0
margin_top = 238.0
margin_right = -436.0
margin_bottom = 514.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="TentButton" type="Button" parent="Crafting/Page2"]
margin_left = -362.0
margin_top = 236.0
margin_right = -196.0
margin_bottom = 512.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="GrainMillButton" type="Button" parent="Crafting/Page2"]
margin_left = -120.0
margin_top = 292.0
margin_right = 46.0
margin_bottom = 520.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="KitchenButton" type="Button" parent="Crafting/Page2"]
margin_left = 102.0
margin_top = 360.0
margin_right = 298.0
margin_bottom = 524.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="WorkbenchButton" type="Button" parent="Crafting/Page2"]
margin_left = 350.0
margin_top = 366.0
margin_right = 546.0
margin_bottom = 530.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="tent" type="Sprite" parent="Crafting/Page2"]
position = Vector2( -278, 372 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="workbench" type="Sprite" parent="Crafting/Page2"]
position = Vector2( 446, 382 )
scale = Vector2( 3, 3 )
texture = ExtResource( 24 )

[node name="stove" type="Sprite" parent="Crafting/Page2"]
position = Vector2( 202, 380 )
scale = Vector2( 3, 3 )
texture = ExtResource( 25 )

[node name="grain mill" type="Sprite" parent="Crafting/Page2"]
position = Vector2( -20, 378 )
scale = Vector2( 3, 3 )
texture = ExtResource( 27 )

[node name="tall fire pedestal" type="Sprite" parent="Crafting/Page2"]
position = Vector2( -484, 376 )
scale = Vector2( 3, 3 )
texture = ExtResource( 26 )

[node name="UpButton" type="Button" parent="Crafting/Page2"]
margin_left = 516.0
margin_top = 234.0
margin_right = 576.0
margin_bottom = 306.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="SoundEffects" type="AudioStreamPlayer" parent="Crafting"]
bus = "Bus1"

[node name="Tween" type="Tween" parent="Crafting"]

[node name="InventorySlots" type="GridContainer" parent="Crafting"]
margin_left = 180.0
margin_top = 755.0
margin_right = 747.0
margin_bottom = 809.0
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="Crafting/InventorySlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot2" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot3" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot4" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot5" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot6" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot7" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot8" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot9" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot10" type="Panel" parent="Crafting/InventorySlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="HotbarSlots" type="GridContainer" parent="Crafting"]
margin_left = 180.0
margin_top = 636.0
margin_right = 747.0
margin_bottom = 690.0
rect_min_size = Vector2( 54, 54 )
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="Crafting/HotbarSlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot2" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot3" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot4" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot5" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot6" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot7" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot8" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot9" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot10" type="Panel" parent="Crafting/HotbarSlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="ItemDescription" parent="Crafting" instance=ExtResource( 36 )]
visible = false
scale = Vector2( 5.4, 5.4 )

[node name="Inventory" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="HotbarLabels" type="HBoxContainer" parent="Inventory"]
margin_left = 114.0
margin_top = 84.0
margin_right = 2709.0
margin_bottom = 145.0
rect_scale = Vector2( 0.2, 0.2 )
custom_constants/separation = 260

[node name="1" type="Label" parent="Inventory/HotbarLabels"]
margin_right = 19.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "1"

[node name="2" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 279.0
margin_right = 306.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "2"

[node name="3" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 566.0
margin_right = 593.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "3"

[node name="4" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 853.0
margin_right = 876.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "4"

[node name="5" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 1136.0
margin_right = 1163.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "5"

[node name="6" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 1423.0
margin_right = 1450.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "6"

[node name="7" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 1710.0
margin_right = 1735.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "7"

[node name="8" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 1995.0
margin_right = 2022.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "8"

[node name="9" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 2282.0
margin_right = 2308.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "9"

[node name="0" type="Label" parent="Inventory/HotbarLabels"]
margin_left = 2568.0
margin_right = 2595.0
margin_bottom = 61.0
theme = ExtResource( 17 )
text = "0"

[node name="InventorySlots" type="GridContainer" parent="Inventory"]
margin_left = 90.0
margin_top = 166.0
margin_right = 657.0
margin_bottom = 220.0
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="Inventory/InventorySlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot2" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot3" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot4" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot5" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot6" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot7" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot8" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot9" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot10" type="Panel" parent="Inventory/InventorySlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="HotbarSlots" type="GridContainer" parent="Inventory"]
margin_left = 90.0
margin_top = 97.0
margin_right = 657.0
margin_bottom = 151.0
rect_min_size = Vector2( 54, 54 )
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="Inventory/HotbarSlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot2" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot3" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot4" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot5" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot6" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot7" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot8" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot9" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="Slot10" type="Panel" parent="Inventory/HotbarSlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 2 )

[node name="LockedSlots" type="GridContainer" parent="Inventory"]
margin_left = 90.0
margin_top = 224.0
margin_right = 657.0
margin_bottom = 278.0
custom_constants/vseparation = 6
custom_constants/hseparation = 3
columns = 10

[node name="locked1" type="TextureRect" parent="Inventory/LockedSlots"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked2" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked3" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked4" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked5" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked6" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked7" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked8" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked9" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked10" type="TextureRect" parent="Inventory/LockedSlots"]
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="AttributeSlots" type="GridContainer" parent="Inventory"]
margin_left = 92.0
margin_top = 324.0
margin_right = 308.0
margin_bottom = 498.0
custom_constants/vseparation = 4
custom_constants/hseparation = 132
columns = 2

[node name="locked1" type="TextureRect" parent="Inventory/AttributeSlots"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked2" type="TextureRect" parent="Inventory/AttributeSlots"]
margin_left = 186.0
margin_right = 240.0
margin_bottom = 54.0
texture = ExtResource( 40 )

[node name="locked3" type="TextureRect" parent="Inventory/AttributeSlots"]
margin_top = 58.0
margin_right = 54.0
margin_bottom = 112.0
texture = ExtResource( 40 )

[node name="locked4" type="TextureRect" parent="Inventory/AttributeSlots"]
margin_left = 186.0
margin_top = 58.0
margin_right = 240.0
margin_bottom = 112.0
texture = ExtResource( 40 )

[node name="locked5" type="TextureRect" parent="Inventory/AttributeSlots"]
margin_top = 116.0
margin_right = 54.0
margin_bottom = 170.0
texture = ExtResource( 40 )

[node name="locked6" type="TextureRect" parent="Inventory/AttributeSlots"]
margin_left = 186.0
margin_top = 116.0
margin_right = 240.0
margin_bottom = 170.0
texture = ExtResource( 40 )

[node name="PetUI" type="Control" parent="Inventory"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="PetLabel" type="Label" parent="Inventory/PetUI"]
margin_left = 49.0
margin_top = 672.0
margin_right = 141.0
margin_bottom = 763.0
rect_scale = Vector2( 1.25, 1.25 )
theme = ExtResource( 17 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Pet:"
valign = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="Inventory/PetUI"]
position = Vector2( 257, 684 )
scale = Vector2( 4, 4 )
frames = ExtResource( 33 )
animation = "idle right"
frame = 29
playing = true

[node name="HideShowButton" type="Button" parent="Inventory/PetUI"]
margin_left = 393.0
margin_top = 688.0
margin_right = 554.0
margin_bottom = 767.0
theme = ExtResource( 17 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 20 )
custom_styles/normal = SubResource( 19 )
text = "Hide"

[node name="ItemDescription" parent="Inventory" instance=ExtResource( 36 )]
visible = false

[node name="PlayerFrame" type="TextureRect" parent="Inventory"]
margin_left = 152.0
margin_top = 320.0
margin_right = 286.0
margin_bottom = 518.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 41 )

[node name="CompositeSprites" type="Node2D" parent="Inventory"]
material = ExtResource( 21 )
position = Vector2( 212, 465 )
scale = Vector2( 3.5, 3.5 )
script = ExtResource( 22 )

[node name="Body" type="Sprite" parent="Inventory/CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
texture = ExtResource( 19 )
hframes = 4

[node name="HeadAtr" type="Sprite" parent="Inventory/CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="Arms" type="Sprite" parent="Inventory/CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
texture = ExtResource( 20 )
hframes = 4

[node name="Shirts" type="Sprite" parent="Inventory/CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="Pants" type="Sprite" parent="Inventory/CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="Accessory" type="Sprite" parent="Inventory/CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="Shoes" type="Sprite" parent="Inventory/CompositeSprites"]
use_parent_material = true
position = Vector2( 0, -16 )
hframes = 4

[node name="ToolEquipped" type="Sprite" parent="Inventory/CompositeSprites"]
visible = false
position = Vector2( 0, -16 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inventory/CompositeSprites"]
anims/RESET = SubResource( 21 )
anims/loop = SubResource( 22 )

[node name="Tween" type="Tween" parent="Inventory"]

[node name="OptionsMenu" parent="." instance=ExtResource( 38 )]
visible = false
margin_left = 123.0
margin_top = -38.0
margin_right = 123.0
margin_bottom = -38.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Trash" type="Control" parent="."]
margin_left = 372.0
margin_right = 372.0

[node name="Bottom" type="Sprite" parent="Trash"]
position = Vector2( 381, 398 )
texture = ExtResource( 31 )

[node name="Top" type="Sprite" parent="Trash"]
position = Vector2( 413, 386 )
texture = ExtResource( 29 )
offset = Vector2( -32, -21 )

[node name="TrashButton" type="Button" parent="Trash"]
margin_left = 340.0
margin_top = 344.0
margin_right = 421.0
margin_bottom = 446.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Collections" parent="." instance=ExtResource( 37 )]
visible = false

[node name="Skills" parent="." instance=ExtResource( 39 )]
visible = false
margin_top = -8.0
margin_bottom = 32.0

[node name="Tween" type="Tween" parent="."]

[node name="ExitButton" type="TextureButton" parent="."]
margin_left = 647.0
margin_top = -6.0
margin_right = 719.0
margin_bottom = 66.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 43 )

[connection signal="pressed" from="BackgroundButton" to="." method="_on_BackgroundButton_pressed"]
[connection signal="mouse_entered" from="TabButtons/Inventory" to="." method="_on_Inventory_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/Inventory" to="." method="_on_Inventory_mouse_exited"]
[connection signal="pressed" from="TabButtons/Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="mouse_entered" from="TabButtons/Skills" to="." method="_on_Skills_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/Skills" to="." method="_on_Skills_mouse_exited"]
[connection signal="pressed" from="TabButtons/Skills" to="." method="_on_Skills_pressed"]
[connection signal="mouse_entered" from="TabButtons/Crafting" to="." method="_on_Crafting_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/Crafting" to="." method="_on_Crafting_mouse_exited"]
[connection signal="pressed" from="TabButtons/Crafting" to="." method="_on_Crafting_pressed"]
[connection signal="mouse_entered" from="TabButtons/Collections" to="." method="_on_Collections_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/Collections" to="." method="_on_Collections_mouse_exited"]
[connection signal="pressed" from="TabButtons/Collections" to="." method="_on_Collections_pressed"]
[connection signal="mouse_entered" from="TabButtons/Options" to="." method="_on_Options_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/Options" to="." method="_on_Options_mouse_exited"]
[connection signal="pressed" from="TabButtons/Options" to="." method="_on_Options_pressed"]
[connection signal="mouse_entered" from="TabButtons/Exit" to="." method="_on_Exit_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/Exit" to="." method="_on_Exit_mouse_exited"]
[connection signal="pressed" from="TabButtons/Exit" to="." method="_on_Exit_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/WoodBoxButton" to="Crafting" method="_on_WoodBoxButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/WoodBoxButton" to="Crafting" method="_on_WoodBoxButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/WoodBoxButton" to="Crafting" method="_on_WoodBoxButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/WoodBarrelButton" to="Crafting" method="_on_WoodBarrelButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/WoodBarrelButton" to="Crafting" method="_on_WoodBarrelButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/WoodBarrelButton" to="Crafting" method="_on_WoodBarrelButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/WoodFenceButton" to="Crafting" method="_on_WoodFenceButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/WoodFenceButton" to="Crafting" method="_on_WoodFenceButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/WoodFenceButton" to="Crafting" method="_on_WoodFenceButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/TorchButton" to="Crafting" method="_on_TorchButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/TorchButton" to="Crafting" method="_on_TorchButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/TorchButton" to="Crafting" method="_on_TorchButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/WoodPathButton" to="Crafting" method="_on_WoodPathButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/WoodPathButton" to="Crafting" method="_on_WoodPathButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/WoodPathButton" to="Crafting" method="_on_WoodPathButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/StonePathButton" to="Crafting" method="_on_StonePathButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/StonePathButton" to="Crafting" method="_on_StonePathButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/StonePathButton" to="Crafting" method="_on_StonePathButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/CampfireButton" to="Crafting" method="_on_CampfireButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/CampfireButton" to="Crafting" method="_on_CampfireButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/CampfireButton" to="Crafting" method="_on_CampfireButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/WoodChestButton" to="Crafting" method="_on_WoodChestButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/WoodChestButton" to="Crafting" method="_on_WoodChestButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/WoodChestButton" to="Crafting" method="_on_WoodChestButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/StoneChestButton" to="Crafting" method="_on_StoneChestButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/StoneChestButton" to="Crafting" method="_on_StoneChestButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/StoneChestButton" to="Crafting" method="_on_StoneChestButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/FirePedestalButton" to="Crafting" method="_on_FirePedestalButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/FirePedestalButton" to="Crafting" method="_on_FirePedestalButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/FirePedestalButton" to="Crafting" method="_on_FirePedestalButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page1/SleepingBagButton" to="Crafting" method="_on_SleepingBagButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page1/SleepingBagButton" to="Crafting" method="_on_SleepingBagButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page1/SleepingBagButton" to="Crafting" method="_on_SleepingBagButton_pressed"]
[connection signal="pressed" from="Crafting/Page1/DownButton" to="Crafting" method="_on_DownButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page2/TallFirePedestalButton" to="Crafting" method="_on_TallFirePedestalButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page2/TallFirePedestalButton" to="Crafting" method="_on_TallFirePedestalButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page2/TallFirePedestalButton" to="Crafting" method="_on_TallFirePedestalButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page2/TentButton" to="Crafting" method="_on_TentButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page2/TentButton" to="Crafting" method="_on_TentButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page2/TentButton" to="Crafting" method="_on_TentButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page2/GrainMillButton" to="Crafting" method="_on_GrainMillButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page2/GrainMillButton" to="Crafting" method="_on_GrainMillButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page2/GrainMillButton" to="Crafting" method="_on_GrainMillButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page2/KitchenButton" to="Crafting" method="_on_KitchenButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page2/KitchenButton" to="Crafting" method="_on_KitchenButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page2/KitchenButton" to="Crafting" method="_on_KitchenButton_pressed"]
[connection signal="mouse_entered" from="Crafting/Page2/WorkbenchButton" to="Crafting" method="_on_WorkbenchButton_mouse_entered"]
[connection signal="mouse_exited" from="Crafting/Page2/WorkbenchButton" to="Crafting" method="_on_WorkbenchButton_mouse_exited"]
[connection signal="pressed" from="Crafting/Page2/WorkbenchButton" to="Crafting" method="_on_WorkbenchButton_pressed"]
[connection signal="pressed" from="Crafting/Page2/UpButton" to="Crafting" method="_on_UpButton_pressed"]
[connection signal="pressed" from="Inventory/PetUI/HideShowButton" to="Inventory/PetUI" method="_on_HideShowButton_pressed"]
[connection signal="mouse_entered" from="Trash/TrashButton" to="." method="_on_TrashButton_mouse_entered"]
[connection signal="mouse_exited" from="Trash/TrashButton" to="." method="_on_TrashButton_mouse_exited"]
[connection signal="pressed" from="Trash/TrashButton" to="." method="_on_TrashButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
