[gd_scene load_steps=19 format=2]

[ext_resource path="res://World/Player/Player/UserInterface/scenes/KeyBindingBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Themes/MenuTitle.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Images/Inventory UI/grabber.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Inventory UI/slider no boudaries.png" type="Texture" id=4]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Images/Misc/up arrow.png" type="Texture" id=6]

[sub_resource type="GDScript" id=15]
script/source = "extends Control


func initialize():
	$SoundMenu.visible = true
	$ControlsMenu.visible = true
	$ControlsMenu/Page1.visible = false
	$ControlsMenu/Page2.visible = false

func _ready():
	Settings.load_keys()
	$SoundMenu/Slider1/MusicSlider.value = Sounds.music_volume
	$SoundMenu/Slider2/SoundSlider.value = Sounds.sound_volume
	$SoundMenu/Slider3/AmbientSlider.value = Sounds.ambient_volume
	$SoundMenu/Slider4/FootstepsSlider.value = Sounds.footstep_volume

func _on_MusicSlider_value_changed(value):
	Sounds.set_music_volume(value)

func _on_SoundSlider_value_changed(value):
	Sounds.set_sound_volume(value)

func _on_AmbientSlider_value_changed(value):
	Sounds.set_ambient_volume(value)

func _on_FootstepsSlider_value_changed(value):
	Sounds.set_footstep_volume(value)


func _on_DownButton_pressed():
	$SoundEffects.stream = Sounds.button_select
	$SoundEffects.volume_db = Sounds.return_adjusted_sound_db(\"sound\", -28)
	$SoundEffects.play()
	$SoundMenu.visible = false
	$ControlsMenu/Page1.visible = true
	
func _on_UpButton_pressed():
	$SoundEffects.stream = Sounds.button_select
	$SoundEffects.volume_db = Sounds.return_adjusted_sound_db(\"sound\", -28)
	$SoundEffects.play()
	$SoundMenu.visible = true
	$ControlsMenu/Page1.visible = false


func _on_DownButton2_pressed():
	$SoundEffects.stream = Sounds.button_select
	$SoundEffects.volume_db = Sounds.return_adjusted_sound_db(\"sound\", -28)
	$SoundEffects.play()
	$ControlsMenu/Page1.visible = false
	$ControlsMenu/Page2.visible = true


func _on_UpButton2_pressed():
	$SoundEffects.stream = Sounds.button_select
	$SoundEffects.volume_db = Sounds.return_adjusted_sound_db(\"sound\", -28)
	$SoundEffects.play()
	$ControlsMenu/Page1.visible = true
	$ControlsMenu/Page2.visible = false
"

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 48, 8 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 48, 8 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 48, 8 )

[sub_resource type="StreamTexture" id=16]
load_path = "res://.import/up arrow.png-aacac5dc46995855e65ffd85747ee008.stex"

[sub_resource type="ButtonGroup" id=17]
resource_name = "button_keys"

[sub_resource type="ButtonGroup" id=18]

[sub_resource type="ButtonGroup" id=19]
resource_name = "button_keys"

[sub_resource type="ButtonGroup" id=20]
resource_name = "button_keys"

[sub_resource type="ButtonGroup" id=21]
resource_name = "button_keys"

[sub_resource type="ButtonGroup" id=22]
resource_name = "button_keys"

[sub_resource type="ButtonGroup" id=23]
resource_name = "button_keys"

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 15 )

[node name="SoundMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MusicLabel" type="Label" parent="SoundMenu"]
margin_left = 248.0
margin_top = 289.0
margin_right = 457.0
margin_bottom = 350.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Music vol."

[node name="SoundLabel" type="Label" parent="SoundMenu"]
margin_left = 248.0
margin_top = 373.0
margin_right = 498.0
margin_bottom = 438.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Sound vol."

[node name="AmbientLabel" type="Label" parent="SoundMenu"]
margin_left = 248.0
margin_top = 457.0
margin_right = 502.0
margin_bottom = 518.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Ambient vol."

[node name="FootstepLabel" type="Label" parent="SoundMenu"]
margin_left = 248.0
margin_top = 541.0
margin_right = 510.0
margin_bottom = 602.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Footstep vol."

[node name="Slider1" type="Control" parent="SoundMenu"]
margin_left = -11.0
margin_top = 274.0
margin_right = -11.0
margin_bottom = 274.0
rect_scale = Vector2( 4, 4 )

[node name="MusicSlider" type="HSlider" parent="SoundMenu/Slider1"]
margin_right = 59.0
margin_bottom = 16.0
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )

[node name="LeftBoundary" type="TextureRect" parent="SoundMenu/Slider1"]
margin_left = -4.25
margin_top = 3.75
margin_right = -0.25
margin_bottom = 11.75
texture = ExtResource( 3 )

[node name="RightBoundary" type="TextureRect" parent="SoundMenu/Slider1"]
margin_left = 59.0
margin_top = 3.75
margin_right = 63.0
margin_bottom = 11.75
texture = ExtResource( 3 )

[node name="Slider2" type="Control" parent="SoundMenu"]
margin_left = -11.0
margin_top = 358.0
margin_right = -11.0
margin_bottom = 358.0
rect_scale = Vector2( 4, 4 )

[node name="SoundSlider" type="HSlider" parent="SoundMenu/Slider2"]
margin_right = 59.0
margin_bottom = 16.0
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )

[node name="LeftBoundary" type="TextureRect" parent="SoundMenu/Slider2"]
margin_left = -4.25
margin_top = 3.75
margin_right = -0.25
margin_bottom = 11.75
texture = ExtResource( 3 )

[node name="RightBoundary" type="TextureRect" parent="SoundMenu/Slider2"]
margin_left = 59.0
margin_top = 3.75
margin_right = 63.0
margin_bottom = 11.75
texture = ExtResource( 3 )

[node name="Slider3" type="Control" parent="SoundMenu"]
margin_left = -11.0
margin_top = 442.0
margin_right = -11.0
margin_bottom = 442.0
rect_scale = Vector2( 4, 4 )

[node name="AmbientSlider" type="HSlider" parent="SoundMenu/Slider3"]
margin_right = 59.0
margin_bottom = 16.0
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )

[node name="LeftBoundary" type="TextureRect" parent="SoundMenu/Slider3"]
margin_left = -4.25
margin_top = 3.75
margin_right = -0.25
margin_bottom = 11.75
texture = ExtResource( 3 )

[node name="RightBoundary" type="TextureRect" parent="SoundMenu/Slider3"]
margin_left = 59.0
margin_top = 3.75
margin_right = 63.0
margin_bottom = 11.75
texture = ExtResource( 3 )

[node name="Slider4" type="Control" parent="SoundMenu"]
margin_left = -11.0
margin_top = 526.0
margin_right = -11.0
margin_bottom = 526.0
rect_scale = Vector2( 4, 4 )

[node name="FootstepsSlider" type="HSlider" parent="SoundMenu/Slider4"]
margin_right = 59.0
margin_bottom = 16.0
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )

[node name="LeftBoundary" type="TextureRect" parent="SoundMenu/Slider4"]
margin_left = -4.25
margin_top = 3.75
margin_right = -0.25
margin_bottom = 11.75
texture = ExtResource( 3 )

[node name="RightBoundary" type="TextureRect" parent="SoundMenu/Slider4"]
margin_left = 59.0
margin_top = 3.75
margin_right = 63.0
margin_bottom = 11.75
texture = ExtResource( 3 )

[node name="SoundTitle" type="Label" parent="SoundMenu"]
margin_left = -8.0
margin_top = 154.0
margin_right = 265.0
margin_bottom = 267.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "Sound:"

[node name="DownButton" type="TextureButton" parent="SoundMenu"]
margin_left = 508.0
margin_top = 718.0
margin_right = 568.0
margin_bottom = 778.0
rect_rotation = 180.0
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="ControlsMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Page1" type="Control" parent="ControlsMenu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ControlsTitle" type="Label" parent="ControlsMenu/Page1"]
margin_left = -8.0
margin_top = 154.0
margin_right = 328.0
margin_bottom = 267.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "Controls:"

[node name="UpButton" type="TextureButton" parent="ControlsMenu/Page1"]
margin_left = 448.0
margin_top = 181.0
margin_right = 508.0
margin_bottom = 241.0
texture_normal = SubResource( 16 )
expand = true
stretch_mode = 5

[node name="DownButton2" type="TextureButton" parent="ControlsMenu/Page1"]
margin_left = 508.0
margin_top = 718.0
margin_right = 568.0
margin_bottom = 778.0
rect_rotation = 180.0
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="ControlsMenu/Page1"]
margin_left = -21.0
margin_top = 256.0
margin_right = 504.0
margin_bottom = 772.0
grow_horizontal = 2
mouse_filter = 2
custom_constants/vseparation = 5
custom_constants/hseparation = 100
columns = 2

[node name="MoveLeftLabel" type="Label" parent="ControlsMenu/Page1/GridContainer"]
margin_right = 289.0
margin_bottom = 61.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Move left:"

[node name="KeyBindingBtn" parent="ControlsMenu/Page1/GridContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_right = 505.0
margin_bottom = 61.0
group = SubResource( 17 )
text = "A"
action_name = "move_left"

[node name="MoveRightLabel" type="Label" parent="ControlsMenu/Page1/GridContainer"]
margin_top = 66.0
margin_right = 289.0
margin_bottom = 127.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Move right:"

[node name="KeyBindingBtn2" parent="ControlsMenu/Page1/GridContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_top = 66.0
margin_right = 505.0
margin_bottom = 127.0
group = SubResource( 18 )
text = "D"
action_name = "move_right"

[node name="MoveUpLabel" type="Label" parent="ControlsMenu/Page1/GridContainer"]
margin_top = 132.0
margin_right = 289.0
margin_bottom = 193.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Move up:"

[node name="KeyBindingBtn3" parent="ControlsMenu/Page1/GridContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_top = 132.0
margin_right = 505.0
margin_bottom = 193.0
group = SubResource( 19 )
text = "W"
action_name = "move_up"

[node name="MoveDownLabel" type="Label" parent="ControlsMenu/Page1/GridContainer"]
margin_top = 198.0
margin_right = 289.0
margin_bottom = 259.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Move down:"

[node name="KeyBindingBtn4" parent="ControlsMenu/Page1/GridContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_top = 198.0
margin_right = 505.0
margin_bottom = 259.0
group = SubResource( 20 )
text = "S"
action_name = "move_down"

[node name="OpenMenuLabel" type="Label" parent="ControlsMenu/Page1/GridContainer"]
margin_top = 264.0
margin_right = 289.0
margin_bottom = 325.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Open menu:"

[node name="KeyBindingBtn6" parent="ControlsMenu/Page1/GridContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_top = 264.0
margin_right = 505.0
margin_bottom = 325.0
group = SubResource( 21 )
text = "E"
action_name = "open_menu"

[node name="ActionLabel" type="Label" parent="ControlsMenu/Page1/GridContainer"]
margin_top = 330.0
margin_right = 289.0
margin_bottom = 391.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Action:"

[node name="KeyBindingBtn7" parent="ControlsMenu/Page1/GridContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_top = 330.0
margin_right = 505.0
margin_bottom = 391.0
group = SubResource( 22 )
text = "X"
action_name = "action"

[node name="Page2" type="Control" parent="ControlsMenu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="ControlsMenu/Page2"]
margin_left = -21.0
margin_top = 256.0
margin_right = 504.0
margin_bottom = 772.0
grow_horizontal = 2
mouse_filter = 2
custom_constants/vseparation = 5
custom_constants/hseparation = 100
columns = 2

[node name="RotateObjectLabel" type="Label" parent="ControlsMenu/Page2/GridContainer"]
margin_right = 289.0
margin_bottom = 61.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Rotate object:"

[node name="KeyBindingBtn8" parent="ControlsMenu/Page2/GridContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_right = 505.0
margin_bottom = 61.0
group = SubResource( 23 )
text = "R"
action_name = "rotate"

[node name="OpenMapLabel" type="Label" parent="ControlsMenu/Page2/GridContainer"]
margin_top = 66.0
margin_right = 289.0
margin_bottom = 127.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Open map:"

[node name="KeyBindingBtn9" parent="ControlsMenu/Page2/GridContainer" instance=ExtResource( 1 )]
margin_left = 389.0
margin_top = 66.0
margin_right = 505.0
margin_bottom = 127.0
group = SubResource( 23 )
text = "G"
action_name = "open_map"

[node name="ControlsTitle" type="Label" parent="ControlsMenu/Page2"]
margin_left = -8.0
margin_top = 154.0
margin_right = 328.0
margin_bottom = 267.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "Controls:"

[node name="UpButton2" type="TextureButton" parent="ControlsMenu/Page2"]
margin_left = 448.0
margin_top = 181.0
margin_right = 508.0
margin_bottom = 241.0
texture_normal = SubResource( 16 )
expand = true
stretch_mode = 5

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[connection signal="value_changed" from="SoundMenu/Slider1/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="SoundMenu/Slider2/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="SoundMenu/Slider3/AmbientSlider" to="." method="_on_AmbientSlider_value_changed"]
[connection signal="value_changed" from="SoundMenu/Slider4/FootstepsSlider" to="." method="_on_FootstepsSlider_value_changed"]
[connection signal="pressed" from="SoundMenu/DownButton" to="." method="_on_DownButton_pressed"]
[connection signal="pressed" from="ControlsMenu/Page1/UpButton" to="." method="_on_UpButton_pressed"]
[connection signal="pressed" from="ControlsMenu/Page1/DownButton2" to="." method="_on_DownButton2_pressed"]
[connection signal="pressed" from="ControlsMenu/Page2/UpButton2" to="." method="_on_UpButton2_pressed"]
