[gd_scene load_steps=3 format=3 uid="uid://x1bkh852dbpj"]

[ext_resource type="Script" path="res://World/Objects/Magic/Lightning/FlashStep.gd" id="1_pdysi"]

[sub_resource type="SpriteFrames" id="15"]
animations = []

[node name="FlashStep" type="AnimatedSprite2D"]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(0, -23)
scale = Vector2(2, 2)
sprite_frames = SubResource("15")
animation = &""
script = ExtResource("1_pdysi")
