[gd_scene load_steps=6 format=2]

[ext_resource path="res://InventoryLogic/Slot.gd" type="Script" id=1]
[ext_resource path="res://World/Player/Player/UserInterface/Hotbar/Hotbar.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Inventory UI/hotbar.png" type="Texture" id=3]
[ext_resource path="res://InventoryLogic/ItemDescription.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=5]

[node name="Hotbar" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Bg" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -303.0
margin_top = -93.0
margin_right = 303.0
mouse_filter = 0
texture = ExtResource( 3 )

[node name="ItemDescription" parent="." instance=ExtResource( 4 )]
position = Vector2( 1080, -94 )

[node name="HotbarSlots" type="GridContainer" parent="."]
margin_left = -282.0
margin_top = -72.0
margin_right = 285.0
margin_bottom = -18.0
custom_constants/hseparation = 3
columns = 10

[node name="Slot1" type="Panel" parent="HotbarSlots"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot2" type="Panel" parent="HotbarSlots"]
margin_left = 57.0
margin_right = 111.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot3" type="Panel" parent="HotbarSlots"]
margin_left = 114.0
margin_right = 168.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot4" type="Panel" parent="HotbarSlots"]
margin_left = 171.0
margin_right = 225.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot5" type="Panel" parent="HotbarSlots"]
margin_left = 228.0
margin_right = 282.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot6" type="Panel" parent="HotbarSlots"]
margin_left = 285.0
margin_right = 339.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot7" type="Panel" parent="HotbarSlots"]
margin_left = 342.0
margin_right = 396.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot8" type="Panel" parent="HotbarSlots"]
margin_left = 399.0
margin_right = 453.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot9" type="Panel" parent="HotbarSlots"]
margin_left = 456.0
margin_right = 510.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot10" type="Panel" parent="HotbarSlots"]
show_behind_parent = true
margin_left = 513.0
margin_right = 567.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[node name="HotbarLabels" type="HBoxContainer" parent="."]
margin_left = -282.0
margin_top = -74.0
margin_right = 2313.0
margin_bottom = -13.0
rect_scale = Vector2( 0.2, 0.2 )
mouse_filter = 2
custom_constants/separation = 260

[node name="1" type="Label" parent="HotbarLabels"]
margin_right = 19.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "1"

[node name="2" type="Label" parent="HotbarLabels"]
margin_left = 279.0
margin_right = 306.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "2"

[node name="3" type="Label" parent="HotbarLabels"]
margin_left = 566.0
margin_right = 593.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "3"

[node name="4" type="Label" parent="HotbarLabels"]
margin_left = 853.0
margin_right = 876.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "4"

[node name="5" type="Label" parent="HotbarLabels"]
margin_left = 1136.0
margin_right = 1163.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "5"

[node name="6" type="Label" parent="HotbarLabels"]
margin_left = 1423.0
margin_right = 1450.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "6"

[node name="7" type="Label" parent="HotbarLabels"]
margin_left = 1710.0
margin_right = 1735.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "7"

[node name="8" type="Label" parent="HotbarLabels"]
margin_left = 1995.0
margin_right = 2022.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "8"

[node name="9" type="Label" parent="HotbarLabels"]
margin_left = 2282.0
margin_right = 2308.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "9"

[node name="0" type="Label" parent="HotbarLabels"]
margin_left = 2568.0
margin_right = 2595.0
margin_bottom = 61.0
theme = ExtResource( 5 )
text = "0"

[connection signal="mouse_entered" from="Bg" to="." method="_on_Bg_mouse_entered"]
