[gd_scene load_steps=7 format=3 uid="uid://dd0n86ke85w5d"]

[ext_resource type="Script" path="res://InventoryLogic/Slot.gd" id="1"]
[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Hotbar/Hotbar.gd" id="1_nqccw"]
[ext_resource type="Texture2D" uid="uid://fmfyvumoluu0" path="res://Assets/Images/User interface/hotbars/hotbar-new.png" id="3"]
[ext_resource type="PackedScene" uid="uid://4v3igpipcu6i" path="res://InventoryLogic/ItemDescription.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://dmv6j3ojkndy3" path="res://Assets/Images/User interface/combat hotbar/switch_btn2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dpvnod2gp0wlu" path="res://Assets/Images/User interface/combat hotbar/switch_btn1.png" id="6"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nqccw")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 612.0
offset_right = 426.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
mouse_filter = 0
texture = ExtResource("3")
stretch_mode = 3

[node name="ItemDescription" parent="." instance=ExtResource("4")]
visible = false

[node name="HotbarSlots" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 639.0
offset_right = 933.0
offset_bottom = 687.0
theme_override_constants/h_separation = 12
columns = 10

[node name="Slot1" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot2" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot3" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot4" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot5" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot6" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot7" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot8" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot9" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot10" type="Panel" parent="HotbarSlots"]
show_behind_parent = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[node name="SwitchHotbarBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 660.0
offset_right = 292.0
offset_bottom = 676.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5")
texture_pressed = ExtResource("6")

[connection signal="pressed" from="SwitchHotbarBtn" to="." method="_on_SwitchHotbarBtn_pressed"]
