[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Menu/Inventory/Inventory.gd" id="1_ecmi3"]
[ext_resource type="Texture2D" uid="uid://ctrqx2ip8xuv6" path="res://Assets/Images/User interface/buttons-icons/locked slot.png" id="3"]
[ext_resource type="Texture2D" uid="uid://drie3pgeo5c4j" path="res://Assets/Images/User interface/inventory/inventory/night.png" id="4_qx6w1"]
[ext_resource type="Texture2D" uid="uid://cng2kjrnmej2s" path="res://Characters/Human/male/IDLE/body/down/body.png" id="8"]
[ext_resource type="Script" path="res://World/Player/Player/AttachedScripts/CompositeSprites.gd" id="8_f7upd"]
[ext_resource type="Texture2D" uid="uid://r6w3mbmfa6ms" path="res://Assets/Images/User interface/inventory/inventory/inventory-tab.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cs5el5bbtdavb" path="res://Characters/Human/male/IDLE/body/down/arms.png" id="11"]
[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Menu/Inventory/EnergyManaHealth.gd" id="12_ipi64"]
[ext_resource type="Theme" path="res://Assets/Themes/text.tres" id="14_0oqb8"]
[ext_resource type="PackedScene" uid="uid://cx3b4o2xigr66" path="res://World/Player/Player/UserInterface/Slots/CombatHotbarSlots.tscn" id="15_ehd48"]
[ext_resource type="Texture2D" uid="uid://dr7rxljxkqsao" path="res://Characters/Human/male/IDLE/assets/down/head_attribute/hair.png" id="16"]
[ext_resource type="PackedScene" uid="uid://m20c61iainqg" path="res://World/Player/Player/UserInterface/Slots/HotbarInventorySlots.tscn" id="16_kdmwg"]
[ext_resource type="PackedScene" uid="uid://cfhkpql8cboey" path="res://World/Player/Player/UserInterface/Slots/InventorySlots.tscn" id="17_2uaad"]
[ext_resource type="Texture2D" uid="uid://dd2gw6p18itnq" path="res://Characters/Human/male/IDLE/assets/down/pants/pants.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cjro8w1gc4g0u" path="res://Characters/Human/male/IDLE/assets/down/shirts/shirt.png" id="19"]
[ext_resource type="Texture2D" uid="uid://djsc7cevuwl0q" path="res://Characters/Human/male/IDLE/assets/down/shoes/shoes.png" id="20"]

[sub_resource type="Animation" id="1"]
resource_name = "loop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Accessory:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeadAtr:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shirts:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shoes:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l41dg"]
_data = {
"loop": SubResource("1")
}

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ecmi3")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
scale = Vector2(3, 3)
texture = ExtResource("9")
stretch_mode = 3

[node name="DayNightBg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 192.0
offset_right = 444.0
offset_bottom = 342.0
texture = ExtResource("4_qx6w1")
expand_mode = 1

[node name="CompositeSprites" type="Node2D" parent="."]
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(397, 327)
scale = Vector2(3.5, 3.5)
script = ExtResource("8_f7upd")
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
use_parent_material = true
position = Vector2(0, -16)
texture = ExtResource("8")
hframes = 4
frame = 3

[node name="Legs" type="Sprite2D" parent="CompositeSprites"]
use_parent_material = true
position = Vector2(0, -16)
hframes = 4

[node name="HeadAtr" type="Sprite2D" parent="CompositeSprites"]
use_parent_material = true
position = Vector2(0, -16)
texture = ExtResource("16")
hframes = 4
frame = 3

[node name="Arms" type="Sprite2D" parent="CompositeSprites"]
use_parent_material = true
position = Vector2(0, -16)
texture = ExtResource("11")
hframes = 4
frame = 3

[node name="Pants" type="Sprite2D" parent="CompositeSprites"]
use_parent_material = true
position = Vector2(0, -16)
texture = ExtResource("18")
hframes = 4
frame = 3

[node name="Shirts" type="Sprite2D" parent="CompositeSprites"]
use_parent_material = true
position = Vector2(0, -16)
texture = ExtResource("19")
hframes = 4
frame = 3

[node name="Accessory" type="Sprite2D" parent="CompositeSprites"]
use_parent_material = true
position = Vector2(0, -16)
hframes = 4
frame = 3

[node name="Shoes" type="Sprite2D" parent="CompositeSprites"]
use_parent_material = true
position = Vector2(0, -16)
texture = ExtResource("20")
hframes = 4
frame = 3

[node name="ToolEquipped" type="Sprite2D" parent="CompositeSprites"]
position = Vector2(0, -16)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CompositeSprites"]
libraries = {
"": SubResource("AnimationLibrary_l41dg")
}

[node name="EnergyManaHealth" type="Control" parent="."]
anchors_preset = 0
offset_top = 123.0
offset_bottom = 123.0
script = ExtResource("12_ipi64")

[node name="Energy" type="ColorRect" parent="EnergyManaHealth"]
layout_mode = 0
offset_left = 336.0
offset_top = 379.0
offset_right = 394.0
offset_bottom = 437.0
color = Color(0.00392157, 1, 0, 1)

[node name="Mana" type="ColorRect" parent="EnergyManaHealth"]
layout_mode = 0
offset_left = 397.0
offset_top = 379.0
offset_right = 455.0
offset_bottom = 437.0
color = Color(0, 0.203922, 1, 1)

[node name="Health" type="ColorRect" parent="EnergyManaHealth"]
layout_mode = 0
offset_left = 458.0
offset_top = 379.0
offset_right = 516.0
offset_bottom = 437.0
color = Color(0.941176, 0, 0, 1)

[node name="EnergyLabel" type="Label" parent="EnergyManaHealth"]
layout_mode = 0
offset_left = 339.0
offset_top = 397.0
offset_right = 771.0
offset_bottom = 581.0
scale = Vector2(0.12, 0.12)
theme = ExtResource("14_0oqb8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
text = "Energy"
horizontal_alignment = 1

[node name="ManaLabel" type="Label" parent="EnergyManaHealth"]
layout_mode = 0
offset_left = 406.0
offset_top = 397.0
offset_right = 738.0
offset_bottom = 581.0
scale = Vector2(0.12, 0.12)
theme = ExtResource("14_0oqb8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
text = "Mana"
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="EnergyManaHealth"]
layout_mode = 0
offset_left = 463.0
offset_top = 397.0
offset_right = 850.0
offset_bottom = 581.0
scale = Vector2(0.12, 0.12)
theme = ExtResource("14_0oqb8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
text = "Health"
horizontal_alignment = 1

[node name="CombatHotbarLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 374.0
offset_right = 698.0
offset_bottom = 435.0
scale = Vector2(0.12, 0.12)
theme = ExtResource("14_0oqb8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 0
text = "Combat hotbar:"

[node name="AttributeSlots" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 180.0
offset_right = 596.0
offset_bottom = 354.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 2
metadata/_edit_lock_ = true

[node name="locked1" type="TextureRect" parent="AttributeSlots"]
custom_minimum_size = Vector2(56, 54)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="locked2" type="TextureRect" parent="AttributeSlots"]
custom_minimum_size = Vector2(56, 54)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="locked3" type="TextureRect" parent="AttributeSlots"]
custom_minimum_size = Vector2(56, 54)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="locked4" type="TextureRect" parent="AttributeSlots"]
custom_minimum_size = Vector2(56, 54)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="locked5" type="TextureRect" parent="AttributeSlots"]
custom_minimum_size = Vector2(56, 54)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="locked6" type="TextureRect" parent="AttributeSlots"]
custom_minimum_size = Vector2(56, 54)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="CombatHotbarSlots" parent="." instance=ExtResource("15_ehd48")]
layout_mode = 0
offset_left = 351.0
offset_top = 399.0
offset_right = 579.0
offset_bottom = 447.0
metadata/_edit_lock_ = true

[node name="InventorySlots" parent="." instance=ExtResource("17_2uaad")]
layout_mode = 0
offset_left = 639.0
offset_top = 315.0
offset_right = 939.0
offset_bottom = 561.0
metadata/_edit_lock_ = true

[node name="HotbarInventorySlots" parent="." instance=ExtResource("16_kdmwg")]
layout_mode = 0
offset_left = 639.0
offset_top = 183.0
offset_right = 939.0
offset_bottom = 297.0
metadata/_edit_lock_ = true

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
