[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=1]
[ext_resource path="res://World/Player/Player/UserInterface/UpgradeWallMenu/RadialUpgradeMenu.gd" type="Script" id=2]
[ext_resource path="res://World/Player/Player/UserInterface/UpgradeWallMenu/radial_hammer_menu_item.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.133333, 0.137255, 0.568627 )

[sub_resource type="Animation" id=2]
resource_name = "set active"

[sub_resource type="Animation" id=3]
resource_name = "set disabled"

[sub_resource type="Animation" id=4]
resource_name = "zoom"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.9, 0.9 ) ]
}

[node name="RadialUpgradeMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Circle" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -25.0
margin_bottom = -25.0
rect_scale = Vector2( 0.6, 0.6 )
mouse_filter = 2

[node name="0" parent="Circle" instance=ExtResource( 3 )]

[node name="1" parent="Circle" instance=ExtResource( 3 )]
rect_rotation = 60.0

[node name="2" parent="Circle" instance=ExtResource( 3 )]
rect_rotation = 120.0

[node name="3" parent="Circle" instance=ExtResource( 3 )]
rect_rotation = 180.0

[node name="4" parent="Circle" instance=ExtResource( 3 )]
rect_rotation = 240.0

[node name="5" parent="Circle" instance=ExtResource( 3 )]
rect_rotation = 300.0

[node name="labels" type="Control" parent="Circle"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2

[node name="Wood" type="Label" parent="Circle/labels"]
margin_left = 276.667
margin_top = -206.667
margin_right = 386.667
margin_bottom = -139.667
theme = ExtResource( 1 )
text = "Wood"

[node name="Stone" type="Label" parent="Circle/labels"]
margin_left = 280.0
margin_top = 123.333
margin_right = 390.0
margin_bottom = 190.333
theme = ExtResource( 1 )
text = "Stone"

[node name="Metal" type="Label" parent="Circle/labels"]
margin_left = -36.6666
margin_top = 323.333
margin_right = 73.3334
margin_bottom = 390.333
theme = ExtResource( 1 )
text = "Metal"

[node name="Armored" type="Label" parent="Circle/labels"]
margin_left = -410.0
margin_top = 140.0
margin_right = -300.0
margin_bottom = 207.0
theme = ExtResource( 1 )
text = "Armored"

[node name="Demolish" type="Label" parent="Circle/labels"]
margin_left = -403.333
margin_top = -206.667
margin_right = -214.333
margin_bottom = -139.667
theme = ExtResource( 1 )
text = "Demolish"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Circle"]
"anims/set active" = SubResource( 2 )
"anims/set disabled" = SubResource( 3 )
anims/zoom = SubResource( 4 )
