[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Images/User interface/radial menus/icons/armored.png" type="Texture2D" id=1]
[ext_resource path="res://World3D/Player/Player/UserInterface/UpgradeWallMenu/RadialUpgradeMenu.gd" type="Script" id=2]
[ext_resource path="res://World3D/Player/Player/UserInterface/UpgradeWallMenu/radial_hammer_menu_item_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://World3D/Player/Player/UserInterface/UpgradeWallMenu/radial_hammer_menu_item_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://World3D/Player/Player/UserInterface/UpgradeWallMenu/radial_hammer_menu_item_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Images/User interface/radial menus/icons/metal.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/Images/User interface/radial menus/icons/wood.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Images/User interface/radial menus/icons/stone.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/Images/User interface/radial menus/icons/demolish.png" type="Texture2D" id=9]
[ext_resource path="res://Assets/Themes/options.tres" type="Theme" id=10]
[ext_resource path="res://Assets/Images/User interface/radial menus/middle-circle.png" type="Texture2D" id=11]
[ext_resource path="res://World3D/Player/Player/UserInterface/UpgradeWallMenu/radial_hammer_menu_item_4.tscn" type="PackedScene" id=12]
[ext_resource path="res://World3D/Player/Player/UserInterface/UpgradeWallMenu/radial_hammer_menu_item_3.tscn" type="PackedScene" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.133333, 0.137255, 0.568627 )

[sub_resource type="GDScript" id=7]
script/source = "extends Control


func _on_button_mouse_entered():
	if not $button.disabled:
		get_node(\"../../\").current_index = name.to_int()
		$hovered.show()


func _on_button_mouse_exited():
	get_node(\"../../\").current_index = -1
	$hovered.hide()


func set_disabled():
	modulate = Color(\"8c8c8c\")
	$button.disabled = true
	$hovered.hide()

func set_enabled():
	modulate = Color(\"ffffff\")
	$button.disabled = false
	$hovered.hide()
"

[sub_resource type="GDScript" id=6]
script/source = "extends Control


func _on_button_mouse_entered():
	if not $button.disabled:
		get_node(\"../../\").current_index = name.to_int()
		$hovered.show()

func _on_button_mouse_exited():
	get_node(\"../../\").current_index = -1
	$hovered.hide()


func set_disabled():
	modulate = Color(\"8c8c8c\")
	$button.disabled = true
	$hovered.hide()

func set_enabled():
	modulate = Color(\"ffffff\")
	$button.disabled = false
	$hovered.hide()
"

[sub_resource type="GDScript" id=8]
script/source = "extends Control




func _on_button_mouse_entered():
	get_node(\"../../\").current_index = name.to_int()
	$hovered.show()


func _on_button_mouse_exited():
	get_node(\"../../\").current_index = -1
	$hovered.hide()


func initialize():
	$hovered.hide()

"

[sub_resource type="Animation" id=2]
resource_name = "set active"

[sub_resource type="Animation" id=3]
resource_name = "set disabled"

[sub_resource type="Animation" id=4]
resource_name = "zoom"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4 ),
"transitions": PackedFloat32Array( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.9, 0.9 ) ]
}

[node name="RadialUpgradeMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Circle" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = -25.0
mouse_filter = 2

[node name="0" parent="Circle" instance=ExtResource( 3 )]
offset_top = 48.0
offset_right = 0.0
offset_bottom = 48.0

[node name="1" parent="Circle" instance=ExtResource( 4 )]
offset_left = 240.0
offset_top = 96.0
offset_right = 240.0
offset_bottom = 96.0
script = SubResource( 7 )

[node name="2" parent="Circle" instance=ExtResource( 5 )]
offset_left = 192.0
offset_top = 384.0
offset_right = 192.0
offset_bottom = 384.0
script = SubResource( 6 )

[node name="3" parent="Circle" instance=ExtResource( 13 )]
offset_left = -192.0
offset_top = 384.0
offset_right = -192.0
offset_bottom = 384.0
scale = Vector2( 1.5, 1.5 )

[node name="4" parent="Circle" instance=ExtResource( 12 )]
offset_left = -240.0
offset_top = 96.0
offset_right = -240.0
offset_bottom = 96.0
script = SubResource( 8 )

[node name="Icons" type="Control" parent="Circle"]
offset_left = 1.0
offset_top = 57.0
offset_right = 41.0
offset_bottom = 97.0
scale = Vector2( 1.5, 1.5 )
mouse_filter = 2

[node name="Wood" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( 0, -195.333 )
texture = ExtResource( 7 )

[node name="Stone" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( 123, -100 )
texture = ExtResource( 8 )

[node name="Metal" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( 84, 44 )
texture = ExtResource( 6 )

[node name="Armored" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( -84, 44 )
texture = ExtResource( 1 )

[node name="Demolish" type="Sprite2D" parent="Circle/Icons"]
position = Vector2( -123, -100 )
texture = ExtResource( 9 )

[node name="Middle-circle" type="TextureRect" parent="Circle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -336.0
offset_right = 112.0
offset_bottom = 112.0
scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Circle"]
"anims/set active" = SubResource( 2 )
"anims/set disabled" = SubResource( 3 )
anims/zoom = SubResource( 4 )

[node name="Title" type="Label" parent="."]
offset_left = 493.0
offset_top = 283.0
offset_right = 983.0
offset_bottom = 344.0
scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 10 )
text = "Metal:"
align = 1

[node name="Resources" type="RichTextLabel" parent="."]
offset_left = 493.0
offset_top = 346.0
offset_right = 1228.0
offset_bottom = 409.0
scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 10 )
bbcode_enabled = true
text = "[center]1 x Wood(total wood)[/center]"
text = "1 x Wood(total wood)"
scroll_active = false

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
