[gd_scene load_steps=3 format=3 uid="uid://brvmm6fucppuw"]

[ext_resource type="Script" path="res://InventoryLogic/Slot.gd" id="1"]
[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Slots/ChestSlots.gd" id="1_yigo4"]

[node name="ChestSlots" type="GridContainer"]
offset_right = 594.0
offset_bottom = 174.0
columns = 10
script = ExtResource("1_yigo4")

[node name="Slot1" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot2" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot3" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot4" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot5" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot6" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot7" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot8" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot9" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot10" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot11" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot12" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot13" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot14" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot15" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot16" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot17" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot18" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot19" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot20" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot21" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot22" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot23" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot24" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot25" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot26" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot27" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot28" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot29" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")

[node name="Slot30" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("1")
