[gd_scene load_steps=3 format=3 uid="uid://dtlmfnn2q88um"]

[ext_resource type="Script" path="res://InventoryLogic/Slot.gd" id="1"]
[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Slots/FurnaceSlots.gd" id="1_51k4k"]

[node name="FurnaceSlots" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_51k4k")

[node name="FuelSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = -269.0
offset_top = -125.0
offset_right = -221.0
offset_bottom = -77.0
script = ExtResource("1")

[node name="OreSlot1" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = -153.0
offset_top = -174.0
offset_right = -105.0
offset_bottom = -126.0
script = ExtResource("1")

[node name="OreSlot2" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = -153.0
offset_top = -73.0
offset_right = -105.0
offset_bottom = -25.0
script = ExtResource("1")

[node name="YieldSlot1" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 143.0
offset_top = -223.0
offset_right = 191.0
offset_bottom = -175.0
script = ExtResource("1")

[node name="YieldSlot2" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 143.0
offset_top = -125.0
offset_right = 191.0
offset_bottom = -77.0
script = ExtResource("1")

[node name="CoalYieldSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 143.0
offset_top = -23.0
offset_right = 191.0
offset_bottom = 25.0
script = ExtResource("1")
