[gd_scene load_steps=7 format=3 uid="uid://cguj34yegyfxx"]

[ext_resource type="Texture2D" uid="uid://c3bloivytxxcj" path="res://Assets/Images/inventory_icons/Crop/corn.png" id="1"]
[ext_resource type="Script" path="res://World/Player/Player/UserInterface/Slots/GrainMillSlots.gd" id="1_xw4ql"]
[ext_resource type="Texture2D" uid="uid://beigfafa5mr2m" path="res://Assets/Images/inventory_icons/Crop/sugar cane.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ctrqx2ip8xuv6" path="res://Assets/Images/User interface/buttons-icons/locked slot.png" id="4_rsdeb"]
[ext_resource type="Texture2D" uid="uid://lcq0cfte1r5r" path="res://Assets/Images/inventory_icons/Crop/wheat.png" id="5"]
[ext_resource type="Script" path="res://InventoryLogic/Slot.gd" id="6"]

[node name="GrainMillSlots" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 242.0
offset_top = 122.0
offset_right = 242.0
offset_bottom = 122.0
script = ExtResource("1_xw4ql")

[node name="WheatSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_top = -9.0
offset_right = 48.0
offset_bottom = 39.0
script = ExtResource("6")

[node name="TextureRect" type="TextureRect" parent="WheatSlot"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("5")
expand_mode = 1

[node name="CornSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_top = 80.0
offset_right = 48.0
offset_bottom = 128.0
script = ExtResource("6")

[node name="LockSlot" type="TextureRect" parent="CornSlot"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("4_rsdeb")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CornSlot"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1")
expand_mode = 1

[node name="SugarCaneSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_top = 169.0
offset_right = 48.0
offset_bottom = 217.0
script = ExtResource("6")

[node name="LockSlot" type="TextureRect" parent="SugarCaneSlot"]
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("4_rsdeb")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="SugarCaneSlot"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("4")
expand_mode = 1

[node name="YieldSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 435.0
offset_top = 136.0
offset_right = 483.0
offset_bottom = 184.0
script = ExtResource("6")
