[gd_scene load_steps=3 format=2]

[ext_resource path="res://InventoryLogic/Slot.gd" type="Script" id=1]
[ext_resource path="res://World/Player/Player/UserInterface/Slots/InventorySlots.gd" type="Script" id=2]

[node name="InventorySlots" type="GridContainer"]
margin_right = 594.0
margin_bottom = 114.0
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 10
script = ExtResource( 2 )

[node name="Slot1" type="Panel" parent="."]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot2" type="Panel" parent="."]
margin_left = 60.0
margin_right = 114.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot3" type="Panel" parent="."]
margin_left = 120.0
margin_right = 174.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot4" type="Panel" parent="."]
margin_left = 180.0
margin_right = 234.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot5" type="Panel" parent="."]
margin_left = 240.0
margin_right = 294.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot6" type="Panel" parent="."]
margin_left = 300.0
margin_right = 354.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot7" type="Panel" parent="."]
margin_left = 360.0
margin_right = 414.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot8" type="Panel" parent="."]
margin_left = 420.0
margin_right = 474.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot9" type="Panel" parent="."]
margin_left = 480.0
margin_right = 534.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot10" type="Panel" parent="."]
margin_left = 540.0
margin_right = 594.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot11" type="Panel" parent="."]
margin_top = 60.0
margin_right = 54.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot12" type="Panel" parent="."]
margin_left = 60.0
margin_top = 60.0
margin_right = 114.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot13" type="Panel" parent="."]
margin_left = 120.0
margin_top = 60.0
margin_right = 174.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot14" type="Panel" parent="."]
margin_left = 180.0
margin_top = 60.0
margin_right = 234.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot15" type="Panel" parent="."]
margin_left = 240.0
margin_top = 60.0
margin_right = 294.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot16" type="Panel" parent="."]
margin_left = 300.0
margin_top = 60.0
margin_right = 354.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot17" type="Panel" parent="."]
margin_left = 360.0
margin_top = 60.0
margin_right = 414.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot18" type="Panel" parent="."]
margin_left = 420.0
margin_top = 60.0
margin_right = 474.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot19" type="Panel" parent="."]
margin_left = 480.0
margin_top = 60.0
margin_right = 534.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )

[node name="Slot20" type="Panel" parent="."]
margin_left = 540.0
margin_top = 60.0
margin_right = 594.0
margin_bottom = 114.0
rect_min_size = Vector2( 54, 54 )
script = ExtResource( 1 )
