[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Images/User interface/stove/stove-tab.png" type="Texture" id=1]
[ext_resource path="res://World/Player/Player/UserInterface/Menu/MenuTitle.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Player/Player/UserInterface/TrashCan/Trash.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Player/Player/UserInterface/Slots/HotbarInventorySlots.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/User interface/inventory/frames/wood-frame.png" type="Texture" id=5]
[ext_resource path="res://World/Player/Player/UserInterface/Stove/Stove.gd" type="Script" id=6]
[ext_resource path="res://World/Player/Player/UserInterface/Slots/StoveSlots.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Images/User interface/buttons-icons/locked slot.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/User interface/buttons-icons/x-button.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/User interface/buttons-icons/x-button-pressed.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/User interface/stove/fire/stove-fire-1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/User interface/stove/stove-arrow.png" type="Texture" id=12]
[ext_resource path="res://World/Player/Player/UserInterface/Slots/InventorySlots.tscn" type="PackedScene" id=13]
[ext_resource path="res://InventoryLogic/ItemDescription.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Images/User interface/stove/fire/stove-fire-6.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/User interface/stove/fire/stove-fire-5.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/User interface/stove/fire/stove-fire-4.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/User interface/stove/fire/stove-fire-7.png" type="Texture" id=18]
[ext_resource path="res://Assets/Images/User interface/stove/fire/stove-fire-3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Images/User interface/stove/fire/stove-fire-2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Images/User interface/stove/fire/stove-fire-0.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Stove" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = -640.0
margin_bottom = -360.0
script = ExtResource( 6 )

[node name="ItemDescription" parent="." instance=ExtResource( 14 )]
visible = false

[node name="Bg" type="TextureRect" parent="."]
margin_right = 426.0
margin_bottom = 240.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Frame" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 426.0
margin_bottom = 240.0
rect_scale = Vector2( 3, 3 )
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 4

[node name="ExitBtn" type="TextureButton" parent="."]
margin_left = 918.0
margin_top = 114.0
margin_right = 932.0
margin_bottom = 128.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="Trash" parent="." instance=ExtResource( 3 )]

[node name="FireAnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 461, 465 )
scale = Vector2( 3, 3 )
frames = SubResource( 5 )
playing = true

[node name="ColorRect" type="ColorRect" parent="FireAnimatedSprite"]
show_behind_parent = true
margin_left = -8.66669
margin_top = -6.00003
margin_right = 9.33331
margin_bottom = 13.0
color = Color( 0.247059, 0.109804, 0.0627451, 1 )

[node name="TimerProgress" type="TextureProgress" parent="."]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
margin_left = 441.0
margin_top = 309.0
margin_right = 455.0
margin_bottom = 329.0
rect_scale = Vector2( 3, 3 )
texture_progress = ExtResource( 12 )
fill_mode = 3
__meta__ = {
"_edit_lock_": true
}

[node name="StoveSlots" parent="." instance=ExtResource( 7 )]
margin_left = -316.0
margin_top = -282.0
margin_right = 282.0
margin_bottom = -50.0

[node name="FuelSlot" parent="StoveSlots" index="0"]
margin_left = 455.0
margin_top = 679.0
margin_right = 503.0
margin_bottom = 727.0

[node name="Ingredient1" parent="StoveSlots" index="1"]
margin_left = 691.0
margin_top = 663.0
margin_right = 739.0
margin_bottom = 711.0

[node name="Ingredient2" parent="StoveSlots" index="2"]
margin_left = 754.0
margin_top = 663.0
margin_right = 802.0
margin_bottom = 711.0

[node name="LockSlot" parent="StoveSlots/Ingredient2" index="0"]
visible = true
margin_left = -3.0
margin_top = -3.0
margin_right = 51.0
margin_bottom = 51.0
texture = ExtResource( 8 )

[node name="Ingredient3" parent="StoveSlots" index="3"]
margin_left = 817.0
margin_top = 663.0
margin_right = 865.0
margin_bottom = 711.0

[node name="LockSlot" parent="StoveSlots/Ingredient3" index="0"]
visible = true
margin_left = -2.0
margin_top = -3.0
margin_right = 51.0
margin_bottom = 51.0
texture = ExtResource( 8 )

[node name="YieldSlot1" parent="StoveSlots" index="4"]
margin_left = 691.0
margin_top = 531.0
margin_right = 739.0
margin_bottom = 579.0

[node name="YieldSlot2" parent="StoveSlots" index="5"]
margin_left = 754.0
margin_top = 531.0
margin_right = 802.0
margin_bottom = 579.0

[node name="CoalYieldSlot" parent="StoveSlots" index="6"]
margin_left = 817.0
margin_top = 531.0
margin_right = 865.0
margin_bottom = 579.0

[node name="InventorySlots" parent="." instance=ExtResource( 13 )]
margin_left = 639.0
margin_top = 315.0
margin_right = 933.0
margin_bottom = 567.0
custom_constants/vseparation = 18
custom_constants/hseparation = 15
columns = 5

[node name="HotbarInventorySlots" parent="." instance=ExtResource( 4 )]
margin_left = 639.0
margin_top = 183.0
margin_right = 943.0
margin_bottom = 297.0
custom_constants/vseparation = 18
custom_constants/hseparation = 15
columns = 5

[node name="Tween" type="Tween" parent="."]

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[node name="CookTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="MenuTitle" parent="." instance=ExtResource( 2 )]
margin_left = 552.0
margin_top = 117.0
margin_right = 915.0
margin_bottom = 192.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Stove #3"

[connection signal="pressed" from="ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="timeout" from="CookTimer" to="." method="_on_CookTimer_timeout"]

[editable path="StoveSlots"]
