[gd_scene load_steps=12 format=3 uid="uid://dolftm58nspvr"]

[ext_resource type="Texture2D" uid="uid://bv2e37vy0s7h4" path="res://Assets/Images/mini map/snow.png" id="1"]
[ext_resource type="Script" path="res://World/Objects/Magic/Ice/BlizzardFog.gd" id="1_tn0si"]
[ext_resource type="Shader" uid="uid://15ocwse0uu5l" path="res://Assets/Themes/world_fog.tres" id="2"]
[ext_resource type="Script" path="res://World/Objects/Scripts/Hitbox.gd" id="4_m3i2n"]
[ext_resource type="AudioStream" uid="uid://c6qvkq5pv88oy" path="res://Assets/Sound/Sound effects/Magic/Ice/blizzard.mp3" id="6"]
[ext_resource type="PackedScene" uid="uid://c4uflfowyfnu4" path="res://World/Objects/Nature/Particles/Snow.tscn" id="6_tecjt"]

[sub_resource type="ShaderMaterial" id="6"]
shader = ExtResource("2")
shader_parameter/color = Vector3(0.05, 0.95, 0.95)
shader_parameter/OCTAVES = 8
shader_parameter/circle_size = 0.5

[sub_resource type="CircleShape2D" id="5"]
radius = 1286.0

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="2"]
resource_name = "play"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Snow:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 6, 7.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_out_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j30tg"]
_data = {
"RESET": SubResource("3"),
"play": SubResource("2")
}

[node name="BlizzardFog" type="Node2D"]
z_index = 1
script = ExtResource("1_tn0si")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
material = SubResource("6")
scale = Vector2(80, 80)
texture = ExtResource("1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256
script = ExtResource("4_m3i2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("5")
disabled = true

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")

[node name="Snow" parent="." instance=ExtResource("6_tecjt")]
position = Vector2(737.876, 429.83)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j30tg")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
