[gd_scene load_steps=4 format=3 uid="uid://uwbk11n5obhy"]

[ext_resource type="Script" path="res://World/Objects/Magic/Ice/IceDefense.gd" id="1_utxwh"]
[ext_resource type="AudioStream" uid="uid://dinwfiff0wbos" path="res://Assets/Sound/Sound effects/Magic/Ice/ice defense.mp3" id="5"]

[sub_resource type="SpriteFrames" id="91"]
animations = []

[node name="IceDefense" type="AnimatedSprite2D"]
modulate = Color(1.32, 1.32, 1.32, 0.75)
position = Vector2(0, -58)
scale = Vector2(2, 2)
sprite_frames = SubResource("91")
script = ExtResource("1_utxwh")

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
